L’impuissance. L’impression d’être prisonnière d’un corps qui ne lui appartenait
plus. Exactement comme six années plus tôt.

Lys avait envie de hurler, mais ses lèvres demeuraient scellées. Elle voulait se
débattre, mais ses bras et ses jambes ne bronchaient pas. Elle voulait ouvrir
les yeux, mais restait prisonnière du noir. Même ses joues ne se baignaient pas
des larmes qu’elle aurait en l’occurrence trouvée fort appropriées. Elle ne
pouvait même pas s’assurer du devenir de Nini. Le choc avait été si violent que
malgré tous ses efforts, elle craignait le pire.

Quand Jharl les trouva, elle voulut faire son possible pour lui dire quelque
chose, mais bien entendu, elle en fut incapable. Entendre la voix d’Anika lui
fit un bien fou, que sa poigne sur ses doigt ne parvint pas à entâmer.
Et quand elle entendit le Migrateur par deux fois promettre de la sauver, elle
voulut le croire.

À son grand désaroi, pourtant, rien ne vint. Elle sentait Jharl, qui l’examinait
avec une minutie qui, en d’autres circonstances, l’aurait très certainement
honoré. Mais le temps leur manquait, en l’occurrence. Lys se sentait faiblir,
avec une actuité qui lui donnait le vertige. Elle avait conscience du piètre
état de son corps, de ses blessures et du sang qu’elle avait perdu. Elle avait
besoin de reprendre connaissance très rapidement, ou il serait trop tard. Pour
cela, il fallait que Jharl recommence ce qu’il lui avait fait six ans plus tôt!

[Nini...| l’entendit-elle gémir et Lys n’aima pas le ton qu’il utilisa.|](jharl)
Toutes ses bonnes résolutions s’étaient-elle déjà envolées? Il ne s’était pas
passé une minute depuis qu’il avait renouvelé sa promesse de «la ramener», déjà
il doutait! Elle avait envie de le secouer. De lui hurler dessus. [Si je me
trompe, même un peu, je...](jharl)

Il recommençait!

L’avait-elle donc si franchement maltraité, pour qu’il manquât ainsi tant de
confiance en lui. Elle avait envie de lui dire que ça n’avait pas la moindre
importance, car sans lui, elle était de toute façon foutue. Qu’importait donc
qu’il pût se tromper, quand son erreur n’aurait en réalité aucune espèce
d’importance.

[Si tu ne fais rien, Lys va mourir|, lui répondit Anika avec une fermeté qui
contrastait avec son agitation passée.|](anika) Elle avait retrouvé son sang
froid et énonçait les mots que Lys ne pouvait pas prononçait.

[Si je me trompe, elle meurt par ma faute.](jharl)

Anika le gifla; tout du moins, c’est ce que Lys déduisit des stimulii sonores
qu’elle capta et elle aurait applaudi sa sœur si elle l’avait pu. [On a plus le
temps. Fais ce que tu dois faire, tout de suite. On avisera plus tard.](anika)

Jharl ne se le fit pas dire deux fois.

La suite se passa très vite. Elle ne comprit rien de ce qu’il était en train de
lui faire, mais elle en sentit presque instantanément les conséquences, ce qui
la convainquit d’une chose: il savait très exactement quoi faire,
potentiellement depuis un moment. Il n’avait juste jamais osé le faire
avant. Elle ne parvint pas à lui en voulair, par contre, car ce qu’elle
ressentait en cet instant précis était au delà du descriptible. Elle ouvrit les
yeux, tandis qu’elle sentait une force puissante et incomparable l’envahir. Dans
un même temps, la douleur se réveilla aussi, mais elle put la faire taire sans
le moindre effort. C’était presque trop facile.

Lys se sentait toute puissante.

Elle ouvrit les yeux et sa vision fut directement envahi par cette poussière
bleue sombre qu’elle avait tant voulu revoir un jour. Elle resta immobile
quelques secondes, se délectant de ce qu’elle voyait.

[Jharl, elle a ouvert les yeux!| s’exclama Anika avec ravissement.| Tu as
réussi!](anika)

Seulement, Jharl ne partageait pas son enthousiasme. Lys ne pouvait pas le voir,
Anika non plus, mais les traits du jeune homme s’était décomposé et il était
livide. L’aînée de la Pratiquante allait prendre sa sœur dans ses bras, mais il
la retint au dernier moment.

[Quelque chose ne va pas|, souffla-t-il avec effroi.|](jharl)

Lys n’écouta pas la suite de la conversation. Sans aucune considération pour ses
blessures, elle se releva. Sa jambe cassée lui fit un drôle d’effet quand elle
s’appuya dessus: pas tant à cause de la douleur, qui ne l’atteignit pas, mais
plutôt parce que cette dernière ne la porta pas le moins du monde, ne
remplissant de facto pas son office. Lys lui jeta un regard surpris avant de
refouler ces étranges pensées. Elle ne voulait pas penser à ce qui ne tournait
pas rond, elle voulait simplement se concentrer sur tout ce qui allait bien. Et,
par la Néxine, par où commencer? *Jamais* elle ne s’était senti aussi pleine,
aussi entière, aussi concentrée. La fatigue s’était envolée, la douleur aussi,
il ne lui restait plus qu’un bien être immense qu’elle ne pouvait que lier à la
Néxine que son corps exhalait en quantité impressionnante. <Plus encore que
Jharl|, remarqua-t-elle avec délice.|>(anika) Était-ce cela, la vie d’une
Source? Était-ce aussi simple? Où était passé le mal de tête lanscinant, jamais
très éloigné? Où se cachait la faiblesse des muscles?

Tout était parti!

Elle était libre, après tant d’année emprisonnée dans un corps inadapté,
inadéquat, *cassé*. Elle lâcha un rire ravi, qui attira l’attention de ses deux
compères. Anika était bouche bée, elle ne savait pas comment réagir. Jharl, lui,
la regardait avec un regard horrifié qui l’amusa terriblement.

Gênée par sa jambe, qui tremblait de plus en plus, Lys Pratiqua sans même y
songer. La Néxine était là, à sa disposition, tout autour d’elle. *Venant*
d’elle. C’était si facile, si évident, elle avait à peine besoin de songer à ce
qu’elle faisait, c’était comme si sa Néxine se pliait à la moindre de ses
pensées sans qu’elle eut besoin d’y consacrer plus d’efforts. Elle décola de
quelques centimètres.

[Lys, arrête, tu...| la pressa Jharl en tendant la main dans sa
direction.|](jharl)

Sauf qu’elle n’avait aucune envie qu’il la touchât et sa Néxine suivit sa
pensée, au grand malheur d’un Jharl qui fut propulsé plusieurs mètres en
arrière. Sonné, le jeune homme gémit faiblement en roulant sur le dos. Surprise
par ce déchaînement de violence, Anika poussa un cri de surprise en se
précipitant à son chevet. Sa tête avait violemment heurté un débrit du dôme du
Parc Aquatique et ses tempes étaient maculées de sang.

[Oh non, Jharl. Qu’est-ce...| commença Anika en s’affairant aux premiers
soin.|](anika) Elle lança un regard horrifié à sa sœur, qui ne laissait pas la
situation atteindre la félicité qu’elle pouvait ressentir. [Qu’est-ce qui t’a
pris?| lui cria-t-elle avec horreur.|](anika)

Lys comprit les mots qui formaient la question, mais pas son sens. Qu’avait-elle
donc fait qui fut si terrible? Anika ne pouvait-t-elle pas plutôt se réjouir
pour elle? Elle était plongé dans un état second, complètement submergée par un
bien être qu’elle avait passé toute sa vie à rêver et rechercher.

[Il va bien|, lui répondit-elle avec un temps de retard.|](lys) Elle ne disait
pas cela au hasard: sa Néxine le lui assurait. Elle n’avait eu qu’à se
questionner sur le devenir du jeune homme et sa Néxine, répondant à son ordre
muet, avait enveloppé le Migrateur. En fermant les yeux, Lys voyait se dessiner
des images aussi nettes que celle d’un léviscan. [Nini, si seulement tu pouvais
voir ce que je vois|, souffla-t-elle et sa voix charriait son excitation.|](lys)

L’aînée allait répondre, mais Jharl lui attrapa vivement le poignet, ce qui
manqua lui arracher un énième cri surpris. [Elle... Lys est en danger|,
souffla-t-elle faiblement.|](jharl)

[En danger?| répéta la jeune femme sans cacher son amusement.| Oh, Jharl, si tu
savais! C’est tout le contraire!](lys)

[Comment est-ce que tu as fait pour l’entendre?| lui demanda Anika avec
stupeur.|](anika) Elle-même avait à peine saisit les mots qu’avaient prononcé le
jeune Migrateur.

[C’est ce que j’essaie de te dire!| lui répondit-elle avec félice.| Je vois et
j’entends tout.](lys) À mesure que le temps passait, sa Néxine s’étendait
toujours plus loin. Elle pouvait sentir les goûtes d’eau tomber d’une poutre de
métal à plus de dix mètres d’elle. [Je ne pourrais jamais te remercier assez
pour ce que tu as fait, Jharl|, annonça-t-elle en s’élevant d’un bon mètre au
dessus du sol.|](lys)

[Il faut que tu arrêtes…| souffla-t-il au bord de l’évanouissement.| Si tu
continues, tu vas...](jharl)

Elle le coupa avec agressivité: [Arrêter quoi, au juste?](lys) Elle se pencha
légèrement en avant et son corps fila avec légerté vers ses deux
interlocuteurs. Anika n’en croyait pas ses yeux: sa sœur *volait*. [Pour la
première fois de ma vie, je me sens *bien* et tu voudrais que je renonce à
ça?](lys)
[Tu es en train de griller ton corps!](jharl)
