D’aussi loin que remontaient ses souvenirs, Lys avait toujours vu la Néxine.
Elle ressemblait à de la poussière d’or et elle était partout dans Nexus.
Enfant, elle avait l’habitude de suivre ses courants, ce qui l’avait plus d’une
fois mis dans des situations indélicates. D’un naturel surprotecteur aveec leur
fille sinopositive, ses parents avaient cru mourir chaque fois qu’elle avait
disparu pour mener à bien l’une de ses escapades. Une fois, elle avait essayé de
leur expliquer qu’elle n’avait rien fait de mal et qu’elle s'était contenté de
«suivre les paillettes brillants»; elle avait amèrement regretté sa confidence
car, croyant que ses nerfs optiques étaient atteint par le syndrome, ses parents
avaient multiplié les rendez-vous à l’hôpital pour tenter de résoudre le
problème.

Peu de temps après, Lys avait compris: personne d’autres ne voyait la poussière
d’or. Elle avait décidé que ce serait son secret. Son super pouvoir. Tout le
monde la pensait faible et vulnérable, mais ils avaient torts et elle en tenait
enfin la preuve.

Cette capacité unique expliquait en très grande partie ses différentes
découvertes schématiques. Tout à Nexus tournait autour de la Néxine, si bien
qu’il n’était guère étonnant que la voir était un avantage incontestable. La
Si, au royaume des aveugles, les borgnes étaient rois, qu’en était-il des
chanceux qui naissaient gratifier d’un troisième œil? C’était, de fait, souvent
l’impression que retirait Lys de ses conversations avec d’autres Pratiquants.
Tous les autres êtres vivants avaient *conscience* de la présence de Néxine et
était capable de dire dans quelle direction ses courants se déplaçaient. Sans
cette capacité inestimable, les Migrateurs ne survivraient pas une journée. Les
Pratiquants avaient une conscience plus aigue de la Néxine, mais ils donnaient
tout de même l’impression à Lys d’être des aveugles avançant à tâton dans une
caverne obscure. La moindre manipulation de la Néxine leur demandait un effort
considérable de représentation mentale dont la sinopositive était naturellement
dispensé. En particulier, après avoir vu un Pratiquant réussir une manipulation
particulière, elle était souvent capable de la reproduire en quelques heures.

Le SIN était sa malédiction, mais elle avait reçu un don en contrepartie. Et
c’était ce don qui lui avait permis de se rendre compte au premier coup d’œil
que Jharl, malgé une apparence tout à fait banale, cachait un lourd secret.

Il n’était pas humain.

Les êtres humains, comme tous les êtres vivants, absorbaient la Néxine pour
survivre. C’était un processus que Lys connaissait bien et dont elle était
témoin tous les jours: elle voyait la poussière d’or se déposer sur la peau des
personnes qu’elle croisait et se fondre lentement dans leur épiderme; de la même
manière, elle avait en permanence l’impression que ses bras et son visage était
couvert de paillettes impossibles à enlever.

Jharl, quant à lui, présentait un spectacle tout à fait différent. Sa peau
n’absorbait pas de la Néxine... Elle en *exhalait*. D’abord, elle n’avait pas
voulu le croire et elle avait cherché dans le regard un semblant d’explication,
mais ce dernier s’était contenté de la fixer sans rien laisser paraître de ses
véritables motivations. Elle n’avait pas osé l’interroger frontalement, pas avec
Anika à ses côtés. Ce n’était pas tant qu’elle ne lui faisait pas confiance,
mais elle avait le sentiment que le viel homme n’aurait pas apprécié.

Car de fait, elle n’imaginait pas qu’il ne fut pas au courant de la singularité
de son petit protégé. Quant à savoir pourquoi il lui avait confié sa garde...
Elle aurait donné sans hésiter sa maîtrise pour le savoir.

La vérité, c’était que Ranek la terrorisait.  Cela faisait trois ans qu’elle le
cotoyait régulièrement et elle parvenait désormais à feindre une grande
complicité avec lui. Elle ne savait pas trop pourquoi il tenait absolument à
jouer ce petit jeu avec elle, mais ils étaient tous deux devenus de très bons
acteurs, au point qu’ils finissent eux-mêmes par y croire, parfois. Même Anika
n’y avait vu que du feu et pourtant sa demi-sœùr était capable de lire en elle
comme dans un livre ouvert. Quand la docteure lui avait annoncé la venue du
Professeur, elle avait cru que son cœur avait arrêté de battre... ce qui ne
l’avait pas empêché de feindre admirablement bien s’y attendre. Sans se
l’avouer, pourtant, elle avait pourtant espérer que la docteure pût lire son jeu
et venir lui en parler ensuite. Il semblait pourtant que l’emprise du viel homme
sur elle était trop importante.

Elle désespérait d’un jour s’en libérer.

Lys savait qu’il l’utilisait, parfois elle devinait ses desseins --- la plupart
du temps, il avait besoin d’elle pour dire tout haut ce qu’il ne pouvait pas se
permettre d’évoquerr --, mais la plupart du temps il obtenait ce qu’il voulait
d’elle sans même qu’elle ait la moindre idées de ses motivations. Sa
bienveillance à son égard n’était qu’une façade; elle avait déjà eu l’occasion
de se rendre compte que le viel homme n’était pas du genre à pardonner les
erreurs et elle était hanté par l’idée de souffrir une nouvelle fois son
courroux.

[Qu’est-ce que je vais bien pouvoir faire de toi?| demanda-t-elle finalement une
enième foisà son nouveau protégé.|](lys) Ce dernier, loin de se laisser troubler
par son ton peu engageant, lui adressa un timide sourire, avant de changer pour
la quatrième fois depuis son réveil la couleur de ses cheveux: abandonnant le
bleu ciel, il opta pour du vert émeraude. Sa démonstration arracha un
reniflement à Lys, qui reporta son attention devant elle. Elle avait conscience
qu’il ne faisait que l’imiter, elle-même avait opté au petit matin pour un
savant mélange de ces deux couleurs.

Elle se souvenait des mois qu’elle avait passé à étudié la structure de ses
cheveux. Elle s’en était arraché des poignées entières pour les scruter  au
microscope, elle avait lu des dizaines d’articles avant de seulement avoir une
idée de *comment faire* pour changer leur couleur. Il avait ensuite fallu
qu’elle s’entraîne des heures durant pour obtenir un effet à peu près potable et
une année avait à peine suffit pour qu’elle fût en mesure de maintenir leur
coloration artificielle toute une journée. Alors, forcément, voir Jharl
commencer à l’imiter après seulement quelques heures en sa compagnie avait un
peu malmené son égo.

[Ranek a quelque chose derrière la tête. Il ne fait jamais rien par
hasard.](lys) La mention du nom du viel homme troubla l’enfant. Chaque fois
qu’elle avait évoqué son nom, Jharl avait donné l’impression de vouloir faire
disparaître sa tête entre ses épaules. Lys ne pouvait pas dire que cela la
surprenait: si le viel homme était capable de la mettre dans tous ses états,
alors même qu’elle avait passé sa vie à se protéger du reste du monde, il
n’était pas étonnant qu’un gamin d’à peine plus de dix ans ne fît pas le poids
contre lui. [Est-ce qu’il t’a dit quelque chose à mon sujet?| essaya-t-elle une
nouvelle fois, tandis qu’elle se baissait pour passer sous la branche d’un
arbre.|](lys)

Cela faisait deux jours que Lys était officiellement devenue sa référante, un
rôle ingrat qui la désignait volontaire d'office pour un rôle de garde d’enfant
à temps plein. Elle avait dû lui aménager en catastrophe un petit coin dans son
modeste appartement et le pauvre devait passer ses journées avec elle, enfermé
dans son laboratoire, à la regarder manipuler dans tous les sens des petites
pierres. Il avait bien essayé de participer, mais elle l’avait sèchement rabroué
à chacune de ses tentatives, si bien que son visage s’était fait de plus en plus
renfrogné à chaque heure qui passait. Afin de s’éviter des ennuis certains, Lys
avait donc décidé de lui offrir une petite journée de liberté en l’amenant
visiter le Parc Naturel.

Ce dernier portait en réalité bien mal son nom, car il n’avait plus grand chose
de «naturel», sinon vaguement l’apparence --- en tout cas, Lys était bien forcée
de le croire, car elle n’avait jamais mis les pieds dans une vraie forêt.
Pendant très longtemps, Nexus n’avait plus compté la moindre végétation sauvage;
quand les premières extensions artificielles avaient été construites, les
Nexiens avaient vu dans cette conquête de nouveaux espaces une occasion de
ramener un peu de «nature» sur l’île et avait réaménagé toute la façade est pour
en faire le Parc Naturel. Après cinq ans d’essais infructueux, ils avaient dû se
rendre à l’évidence: des siècles d’urbanisation avaient laissé la terre stérile
et incultivable. Loin de se décourager, la Faculté avait alors entrepris un
vaste projet de recherche qui avait abouti, trente ans plus tard, sur le bijou
de technologie que Lys et Jharl étaient en train d’explorer: une forêt
artificielle complètement autonome, qui imitait parfaitement les cycles naturels
du règne végétal. C’était vraiment un trésor de Schématique, à bien des égards.
Sous leurs pieds, un important réseau de tuyaux amenaient de la Néxine rafinée
jusqu’à chaque tronc d’arbre et même chaque brin d’herbe. C’était d’ailleurs
facilement vérifiable: il suffisait de cueillir une fleur pour remarquer que sa
tige n’était verte qu’en surface et que son cœur était gris sombre.

Certains travaillaient désormais à renouveler l’exploit et cherchait à
introduire des animaux artificielles aux propriétés similaires, mais le projet
était autrement plus complexe.

Malheureusement pour Lys, l’endroit était saturé de Néxine, si bien qu’elle
avançait les yeux plicés, avec un champ visuel extrêmement réduit. Pas étonant
qu’elle évitât d’ordinaire les lieux autant que faire se pouvait!

[J’espère que tu apprécies la balade|, maugréa-t-elle quelques minutes plus
tard.| Ça serait bien qu’au moins un de nous deux en profite.](lys)

Jharl haussa les épaules sans répondre. Il n’était pas d’un naturel bavard et
limitait ses prises de paroles au strict minimum. Lys avait bien essayé de lui
faire comprendre que ce n’était pas comme ça qu’il pourrait progresser, mais il
avait pour l’heure fait la sourde oreille.

Il se passa encore plusieurs minutes durant lesquelles ils restèrent tous les
deux silencieux, puis Jharl sortit enfin de son mutisme. Il tendit le bras
devant lui et dit simplement: [Regarde.](lys) Surprise, mais aussi ravie d’enfin
avoir un semblant de début de conversation, la jeune femme obtempéra, seulement
pour voir qu’un épais nuage de poussière d’or lui bouchait la vue. Peu désireuse
de casser l’élan de l’enfant, elle décida de jouer le jeu et lui lança ce
qu’elle savait faire de plus proche d’un sourire encourageant, l’agrémentant
d’un [Bien vue](lys) à l’enthousiasme forcé.

La suite de leur ballade fut une torture pour la jeune Pratiquante. Plus ils
marchaient, plus Jharl semblait s’ouvrir. Bientôt, il tendit le bras tous les
dix mètres, agrémentatont son geste du même [Regarde](jharl) que la première
fois. Simplement, il s’arrageait toujours pour désigner quelque chose que sa
compagne de marche ne pouvait pas voir, ce qui eut l’agaça très --- très ---
rapidement. Le pauvre bougre n’y était pour rien, lui ne voyait qu’une forêt
étrange, faite d’arbres comme on en trouvait nul part ailleurs. Il n’empêchait
que sa constance à toujours s’émouvoir des endroits les plus chargés en Néxine
mettait les nerfs de sa référante à rude épreuve. Elle finit pourtant par se
convaincre que ce n’était pas surprenant: après tout, la Néxine rafinée
provenait directement des plantes elle-même et il n’était pas si surprenant que
les plus belles ou impressionnantes fussent celles qui étaient les plus
gourmandes en énergie.

Au bout d’une heure, la Pratiquante commença à montrer des signes évidents de
fatigue. Sans que ce fût une surprise pour quiconque, Lys n’était pas une grande
sportive; c’était même tout le contraire, elle fuyait l’effort physique autant
qu’elle le pouvait, son corps étant logiquement peu adapté pour le pratiquer.
Elle n’avait jamais pu courir plus de trois cent mètres, par exemple. Au delà de
cette distance, l’oxygène commençait à lui manquer, son cœur fatiguait et elle
risquait à tout moment de sombrer dans l’inconscience, sinon pire. Elle pouvait
marcher sur de longues distances en prenant bien garde d’adopter un rythme
adéquat --- le commun des mortels le jugerait « extrêmement lent » --- et de
s’accorder des pauses fréquentes. C’était exactement ce qu’elle avait essayer de
faire depuis leur arrivée dans le Parc, mais Jharl, dans son innocence coupable,
ne l’avait pas entendu de cette oreille et elle en payait désormais le prix.

[Peut-être que c’est juste ça, le but du Vieux. Me crever grâce à un gamin
infatiguable...| gémit-elle en se laissant choire contre le tronc lisse d’un
arbre.| Je suis désolé, Jharl, mais je dois m’arrêter là un petit moment.](lys)

Le concerné se retourna dans sa direction et braqua dans sa direction un regard
rose ; le même que celui qu’abordait justement Lys. Il avait du trouver comment
faire quelques minutes plus tôt seulement, car elle ne l’avait pas remarqué
avant. [Tu prends vraiment un malin plaisir à être un génie, hein?| lui
demanda-t-elle avec un rictus amusé.|](lys) Ce n’était pas tant qu’elle était
jalouse: en réalité, elle avait très vite remarquait que le gamin jouait à un
tout autre niveau qu’elle. C’était *visuellement* percpetible --- tout du moins
pour elle --- dans sa façon de manipuler la Néxine. Plutôt que d’aller puiser
celle disponible autour de lui, il semblait se servir directement de celle qu’il
produisait! [Bordel, mais qu’est-ce que tu es?](lys)

Il s’approcha lentement d’elle et Lys eut l’impression qu’il essayait de ne pas
l’effrayer. Il la considérait comme une bête sauvage apeurée ? Cette idée
accentua le rictus de la jeune femme, ce qui sembla effrayer son «dompteur».
<Courageux, mais pas téméraire.>(lys)

[Collier?| demanda-t-il finalement après s’être assis en tailleur à deux mètres
de distance.|](jharl) Il accompagna sa question d’un mouvement de sa main droite
vers sa poitrine, comme pour maximiser ses chances d’être compris.

Lys secoua lentement la tête. [Pas de collier aujourd’hui, non.](lys)
[Pourquoi?](jharl)
[Je ne suis pas certaine que les détails t’intéressent|, plaida Lys avec un
sourire torve.| C’est assez technique.](lys)
[Pourquoi?| insista-t-il et son regard vira au bleu foncé.|](jharl)

<Oh. Pas mal, le coup de la couleur qui trahit les émotions. J’aurai dû y
penser|, songea-t-elle avant de commencer à ordonner ses idées.|>(lys)

[Tu ne sais même pas à quoi il sert !| souligna Lys avec impatience.| Qu'est-ce
que ça peut te faire, que je le porte ou pas?](lys) Elle n’avait aucune envie de
se lancer dans un cours de schématique fondamentale, d’autant que son élève du
jour était un gamin qui parlait à peine sa langue. Bien entendu, le fait qu’elle
était complètement essouflée ne faisait qu’ajouter à son manque de motivation.

[Collier aider Lys|, répondit-il avec une patience ostentatoire.|](jharl) En
d’autres temps, d’autres lieux, Lys l’aurait très certainement envoyé promener,
mais en l’occurence, sa sagacité la prit au dépourvue. Elle était pratiquement
certaine de ne pas avoir eu l’occasion d’évoquer la question en sa présence,
donc cela voulait dire qu’il avait deviné par lui-même. Cette simple idée lui
paraissait totalement improbable: elle avait cotoyé pendant presque deux mois
les meilleurs Pratiquants de Nexus sans que ces derniers ne soupçonnassent à
aucun moment la véritable nature de son pendentif!

Cela la ramenait une nouvelle fois à la question qui la taraudait depuis sa
rencontre avec Jharl. <Qu’est-ce que tu es, gamin?>(lys)

[Est-ce que tu sais comment fonctionne la Néxine?| demanda-t-elle finalement
sans trop d’espoir.|](lys) Voyant qu’il ne réagissait pas, elle leva les yeux au
ciel. <Ça va être long...>(lys) [Néxine? Tu sais ce que ça veut dire?  C’est ce
qui te permet de faire joujou avec la pigm... la couleur de tes cheveux.](lys)

Il sembla réfléchir pendant plusieurs secondes avant de finalement répondre:
[Galïa.  Vie.](jharl)
[Ah, c’est comme ça qu’on l’appelait chez toi? Eh bien, nous on appelle Galïa la
Néxine. Répète.](lys) Il essaya, mais elle le fit répéter deux ou trois fois
avant d’être satisfaite de sa prononciation. [Bref, tu sais sans doute que nous
autres pauvres mortels |--- elle avait volontairement appuyé sur ces deux
derniers mots, mais il ne fit même pas mine d’y réagir ---| avons besoin de
Néxine pour survivre, mais ce que tu ignores peut-être, c’est qu’avant de
pouvoir en profiter, un corps a besoin de la transformer avant. Mon corps à moi
a beaucoup de mal à le faire, donc ce collier sert à l’aider un peu.](lys)

<Il ne comprend rien de ce que je lui raconte.>(lys) Elle profita du silence pour
reprendre aussi discrètement que possible son souffle, puis décida de continuer
quand il fut clair qu’il était déterminé à garder le silence. [Pour le moment,
il est encore à un stade très expérimental, or cet endroit est saturé de Néxine.
Je me suis déjà grillé un rein parce que je n’ai pas fait attention à ce genre
de *détails*, donc j’essaie de faire un peu plus attention, depuis.](lys)

À la grande surprise de Lys, le visage de Jharl trahit l’horreur que lui
inspirait ses derniers mots et la direction de son regard trahissait sans
équivoque qu’il avait effectivement très bien compris ce qu’elle venait de lui
dire.

[Pourquoi?| demanda-t-il finalement.|](jharl) Il n’était peut-être pas humain,
mais il se comportait vraiment comme n’importe quel enfant en quête de
compréhension.

[Pourquoi j’ai perdu un rein? Et bien...](lys)
[Non. Pourquoi Galïa forte ici?](jharl)

La Pratiquant mis quelques secondes à décrypter le sens de sa question et, dans
le doute, préféra lui demander confirmation: [Pourquoi est-ce que l’air est
saturé de Néxine?](lys) Il hocha deux fois de la tête et Lys retint un petit
sourire en coin. <Ça, mon petit gars, c’est une très bonne question.>(lys) [À
quelques centaines de mètres d’ici, il y a une Ancre. C’est une grosse machine
qui aspire la Néxine dans l’air.](lys) <Et c’est justement pour ça que nous
sommes ici. Je me demande comment va réagir ton corps quand on sera à quelques
mètres seulement.>(lys) Elle ne pouvait pas dire que l’expérience ce révélait
pour le moment très intéressante, mais cela n’avait rien d’étonnant. Même autour
d’eux, la Néxine ne semblait pas plus que cela attirée par l’Ancre. Elle avait
un peu honte d’elle, parce qu’elle ne pouvait pas imaginer que la chose ne se
révélât pas douloureuse ou au moins désagrébale pour son jeune protégé.

Mais en même temps, son existence restait un mystère pour elle, donc elle
n’était pas à une surprise prêt.

[Tu veux aller voir l’Ancre?|demanda-t-elle finalement le plus innocement du
monde.|](lys) Sa crise était derrière elle, elle avait encore les jambes
flageolentes, mais en faisant attention, elle ne doutait pas d’être capable
d’arriver jusqu’au gigantesque monolithe. [C’est vraiment impressionnant, ça
serait dommage d'être juste à côté et de ne pas aller y jeter un œil|,
insista-t-elle avec son sourire le plus amène.|](lys)
[Si Lys veut|, acquiesça-t-il sans se départir de son regard grave.|](jharl) Il
était définitivement trop sérieux pour son jeune âge et sa référente commença à
regretter d’avoir été si bavarde. Quelle mouche l’avait piquée? Un enfant de son
âge n’avait pas *besoin* de savoir qu’elle avait sacrifié un de ses organes sur
l’autel incertaine de sa survie! Décidément, elle était douée pour voler
l’insouciance des têtes blondes qu’elle cotoyait. Anika aussi avait très tôt
était confronté à sa réalité.

Chassant ses regrets et ses doutes, Lys se hissa finalement sur ses pieds et eut
la bonne surprise de n’être sujette à aucun vertige, ce qui était un signe
encourageant.

[Lys mieux|, fit-il remarquer avec satisfaction.| Jharl heureux.](lys) Peut-être
pour manifester sa joie autrement qu’avec quelques mots maladroits, il
s’approcha d’elle et lui saisit la main d’autorité. Surprise, Lys ne chercha
même pas dans un premier temps à se dégager, bien que le contact de sa peau avec
la sienne lui picota désagréablement l’épiderme.

Et Lys de mesurer combien cette simple conversation avait littéralement
transformé Jharl. Quelques minutes plus tôt, il avait tout d’une bête sauvage et
effrayée. La Pratiquante ne pouvait pas dire si c’était ce qu’elle avait dit qui
l’avait poussé à s’ouvrir à elle ou bien si le Parc Naturel et sa flore
abondante le rassurait. Dans un cas comme dans l’autre, le changement était
saisissant. Fini, l’air taciturne et le mutisme renfrogné. Jharl lui présentait
désormais un visage détendu et --- c’était peut-être le plus étrange ---
*confiant*. De quoi attiser les remords de la demoiselle, qui n’avait toujours
pas renoncé à son mesquin projet.

Lys se surprit, tandis qu’elle regardait leurs doigts entrelacés, à le trouver
adorable et cette pensée n’était pas pour la réjouir. Elle n’avait pas le temps
de considérer son jeune protégé comme autre chose qu’une distraction ; pour
autant, elle ne pouvait nier qu’il était agréable de cotoyer quelqu’un pour qui
son apparence physique n’avait aucune importance. Il était bien le seul : même
Anika n’était pas indifférente et ne parvenait pas à s’empêcher de la dévisager
au moins quelques secondes quand elles se retrouvaient. Comme si son esprit,
chaque fois, oubliait et redécouvrait combien sa sœur n’était définitivement
«pas normale».

D’un coup mal à l’aise, elle dénoua ses doigts de ceux du gaçonnet aussi
doucement. Ce dernier leva la tête dans sa direction sans cacher sa
surprise. Pour donner le change, Lys brisa le silence : [Après l’Ancre, on
rejoindra la plage, puis on rentrera par une navette. Je ne crois pas que je
serai capable de refaire tout ce chemin à pied.](lys)

Ce dernier aveu ne sembla pas du tout convenir à son compagnon de marche, qui
fronça les sourcils pour marquer son désaccord. D’autorité, il lui reprit la
main et, avant qu’elle n’eût seulement le temps de réagir --- et de protester,
en l’occurrence --- il commença à manipuler la Néxine.

Lys se sentit envahie d’une force incomparable avec ce qu’elle avait toujours
connu. Son collier avait eu ce genre d’effets sur elle, en lui permettant de
mieux dormir et d’être moins fatiguée la journée. Ce n’était pourtant pas
comparable avec ce que Jharl était en train de lui faire. L’espace d’une seconde
aussi fugace qu’exaltante, elle eut l’impression que tout lui était possible,
que rien n’était hors de sa portée. Malheureusement pour elle, sa félicité ne
dura qu’un temps et ce sentiment de toute puissance se transforma aussi vite
qu’il était apparue en une douleur atroce. Tout son corps lui donnait
l’impression d’être en feu et elle eut l’effrayante certitude que si elle
tardait trop à se dégager, son cœur allait exploser dans sa poitrine.

[NON! hurla-t-elle en s’écroulant.](lys) Avec ses dernières ressources,
elle arracha sa main des doigts cruels qui venaient de la torturer, avant de se
tordre au sol. La douleur disparut instantanément quand le contact fut rompu,
mais loin de s’en réjouir, elle fondit en sanglots incontrôlés sous le regard
perdu de son tortionnaire. Il tendit une nouvelle fois la main dans sa
direction, mais Lys geignit à cette vision, se tortillant pour s’éloigner de
lui; elle était incapable de raisonner clairement, la seule chose dont elle
était certaine, c’était que Jharl avait failli la tuer.

Elle mit une éternité à reprendre complètement ses esprits.

Jharl n’avait pas bougé: il se contentait de la regarder avec des grands yeux
agrandis par l’horreur et la peur, incapable de savoir ce qu’il était censé
faire. Complètement tétanisé, il avait relâché sa concentration et ses yeux et
cheveux avaient repris leur teinte natuelle; Lys aussi, mais pour des raisons
différentes --- et comme rien que l’idée de manipuler la Néxine lui donnait la
nausée, elle était condamnée à ressembler à un bonhomme de neige pour le reste
de la journée.

Ils se regardèrent un long moment en silence, puis elle brisa la première
le silence. [Qu’est-ce que tu m’as fait?| demanda-t-elle avec une lenteur
mesurée en cherchant à masquer autant que faire se pouvait son
ressentiment.](lys)
[Jharl aider corps Lhys|, souffla-t-il avec des trémolos dans la voix.|](jharl)

C’était bien ce qui lui avait semblé. Elle résista à grande peine à l’envie de
l’incendier sur place --- elle n’aurait pas voulu qu’il prît ses jambes à son
cou, elle n’était pas en état de lui courir après --- et prit le partie de le
sermoner avec retenue, mais fermeté. [Jharl, est-ce que tu m’as écouté quand je
t’ai expliqué que je m’étais *grillé un rein* parce que je n’avais pas fait
attention?](lys) <Qu’est-ce que j’espérais, en même temps? Il a sans doute
écouté, mais il n’a clairement rien compris.>(lys) Il était impératif que ce
problème ne se posât pas avec ses prochaines paroles, aussi fit-elle son
possible pour choisir les mots les plus simples possibles. [Nous ne dirons rien
à Ranek, mais à une condition: tu ne manipules plus la Néxine sans mon
autorisation jusqu’à nouvel ordre. Compris?](lys)
[Galïa vie|, protesta-t-il piteusement.|](lys) La mention du Professeur semblait
l’avoir au moins autant ébranler que l’incident lui-même. Cela conforta Lys dans
l’idée que l’essentiel du message était passé, mais elle enfonça le clou.

[Jharl|, fulmina-t-elle avec un regard noir qui lui fit s’enfoncer sa tête dans
ses épaules.| Promets-moi.](lys)
[Galïa vie!](jharl)
[Jharl!](lys)

Elle ne parvint pas à réprimer le rictus haineux qui lui chatouillait les
muscles du visage depuis le début de la conversation et elle eut l’impression
que cette vision finit d’ébranler le jeune Pratiquant. Vaincu, ses épaules
s’affaissèrent et il opina du chef. [Jharl plus parler Galïa...](jharl)

Satisfaite, Lys lutta contre la peur irrationnel qui chercha à paralyser ses
membres et, prenant sur elle, tendit les bras dans sa direction avant de
l’attirer contre elle. Elle ne put retenir un frémissement de peur quand elle
l’enlaça complètement, mais sut néanmoins contrôler sa voix quand elle souffla:
[Alors, n’en parlons plus.](lys)

Comme elle l’imaginait, ce contact le rassénéra énormément; elle le rompit
pourtant rapidement, tant il lui avait demandé un effort important. <Sans le
Vieux, tu peux être sûr que nos chemins se seraient séparés aujourd’hui, mais
comme il ne me laissera pas me débarasser de toi...>(lys)

L’incident était pour ainsi dire clos, mais Lys n’était pas au bout de ses
peines. Elle se sentait incapable de se lever et ne savait pas combien de temps
il lui faudrait pour se remettre du choc; d’autant qu’une peur tenace lui nouait
désormais les entrailles: Jharl venait-il d’anéantir tous les progrès que sa
dernière IRN avait révélés? Pour ce qu’elle en savait, elle était peut-être
grillée de l’intérieur et sa mort ne se comptait plus ni en année, ni en mois,
mais peut-être bien en jour ? En heures? Elle faisait son possible pour ne pas y
songer, mais en même temps, elle était terrorisée.

Il était urgent qu’elle rejoignît Anika pour en avoir le cœur net.

<Il faut qu’il aille chercher des secours|, comprit-elle non sans être horrifiée
à cette idée.|>(lys) C’était tout simplement mission impossible pour lui: même
s’il parvenait à atteindre la sortie du Parc --- et c’était un premier gros «si»
--- il avait plus de chances d’être ramené au Secteur E *manu militari* que de
parvenir à se faire comprendre de quelqu’un. Les Nexiens n’allaient même pas
prendre la peine de l’écouter! Comme elle n’avait prévenu personne de leur
petite escapade, Anika ne saurait pas où chercher quand elle découvrirait sa
disparition --- ce qui en soit pouvait prendre plusieurs jours, Lys était connue
pour s’enfermer dans son labo et sa sœur avait fini par ne plus s’inquiéter de
ses absences à rallonge.

Lys avait bien sur elle son Communicateur, comme tous les Nexiens, mais ce
n’était pas comme si ce dernie pouvait fonctionner dans le Parc Naturel. D’une
part, il avait besoin d’une source de Néxine rafinée pour
fonctionner. Ironiquement, ce n’était pas tant que Lys n’en avait pas à
disposition --- l’herbe sur laquelle elle était assise en était par définition
gorgée, par exemple --- mais elle n’avait aucun moyen de «brancher»
l’appareil. Et même si elle avait pu, le Communicateur ne pouvait pas
fonctionner parce que le Parc était hors de la Grille.

Toutes les machines qui avaient besoin de transmettre de l’information, comme le
léviscan ou les communicateurs, se basaient sur une forme active de Néxine
nommait la Mémixine --- un barbarisme fort peu élégant issu de la contraction de
mémoire et de Néxine. Les Pratiquants avaient trouvé le moyen de donner forme à
la Mémixine grâce aux hologrammes et la Grille étant en fait un énorme réseau qui
permettait le transport de Mémixine entre plusieurs différents nœuds, elle était
à la base du système d’information de Nexus. Elle couvrait inégalement l’île, ce
qui posait souvent des grandes questions d’équité entre les secteurs; et, plus
prosaïquement, rendait le communicateur de Lys parfaitement inutile.

À moins que... [L’Ancre doit avoir un point d’accès à la Grille, ne serait-ce
que pour simplifier le travail de ceux qui la maintiennent en état de
fonctionner|, souffla-t-elle avec une excitation précoce dans la voie.| Jharl,
j’ai une mission pour toi.](lys)

Lui expliquer ce qu’elle attendait de lui ne fut pas une sinécure. Elle doit s’y
reprendre à plusieurs fois, en simplifiant toujours un peu plus son vocabulaire,
pour que finalement il lui donnât l’impression de comprendre. Elle lui tendit
son appareil --- qu’elle n’avait heureusement pas cassé lors de sa chute ---
puis le regarda s’éloigner sans parvenir à étouffer son angoisse: si, comme elle
le suspectait, le petit réagissait mal à proximité de l’Ancre, elle était tout
simplement foutue. Elle lui tendit son appareil --- qu’elle n’avait heureusement
pas cassé lors de sa chute --- puis le regarda s’éloigner sans parvenir à
étouffer son angoisse: si, comme elle le suspectait, le petit réagissait mal à
proximité de l’Ancre, elle était tout simplement foutue.