Dans les semaines qui suivirent la destruction du Parc Aquatique, Lys ne
prononça pas le moindre mot.

La jeune femme ne sombra dans aucun coma, comme l’avait d’abord craint
Anika. Elle se réveilla quelques heures à peine après avoir été transportée à
l’hôpital, mais ses lèvres demeurèrent closes malgés les efforts de son aînée
pour lui arracher le moindre mot. Dans un premier temps, la docteure prit le
parti de ne pas insister outre mesure. Elle n’avait pas besoin de faire montre
de beaucoup d’imagination, de fait, pour imaginer combien les événements avaient
pu la troubler, sinon la traumatiser. S’en souvenait-elle seulement? Anika
n’aurait pas été surprise que, pour se protéger, son inconscient eut tout
simplement effacé de sa mémoire la façon dont elle avait *attaqué* Jharl. Très
vite, pourtant, elle s’étai convaincu que non, Lys n’avait rien oublié. Si elle
ne disait rien, son regard au désespoir parlait pour elle. Jamais Anika n’avait
vu autant de tristesse, de désespoir, jamais elle n’y avait tant lu l’envie
d’abandonner. De *mourir*.

Rien n’y avait fait. Ni Anika, ni Ranek, ni Andra, ni même Màli n’avaient semblé
réussir à l’atteindre. Elle les avait écouté, mais sans jamais réagir à leur
propos. Même quand, désespéré, Anika avait évoqué frontalement les événements du
Parc Aquatique, elle n’avait pas bronché.

Jharl, pour sa part et cela avait été une surprise, s’était remis en quelques
jours seulement. Il n’avait pas osé aller se porter au chevet de Lys et avait
quitté l’hôpital dès qu’il l’avait pu. Anika n’avait pas eu le cœur de le
retenir, même si elle s’était senti abandonnée quand elle l’avait vu franchir
les portes de l’hôpital sans un regard en arrière. Quand elle était ensuite
retournée auprès de Lys, ça avait été pour trouver Mir-Ranek-krin qui
l’attendait, imperturbable. Il lui avait arraché chaque parcelle de vérité
qu’elle pensait détenir, la forçant à revivre encore et encore ces terribles
minutes --- de fait, tout c’était passé très vite, même si elle ne s’en était
pas rendu compte sur le coup --- dans l’espoir d’y découvrir un nouveau détail.

[Quel gâchis|, avait-il seulement lâché, une fois «rassasié».|](ranek)

Anika n’avait pas caché combien cette phrase l’avait choquée; elle l’avait
renvoyée sans aucun ménagement et, fort heureusement pour elle, le Professeur
n’avait pas protesté.