Il fallut trois heures aux secours pour retrouver Lys.  Trois longues heures qui
furent sans le moindre doute les plus longues et éprouvante qu’avait pu vivre
Anika. Quand, finalement, elle l’avait trouvée, Anika n’avait pu retenir un
hurlement. Sa sœur ne bougeait plus et était pâle comme une morte. Elle s’était
précipité vers elle, sans trop si c’était pour se prostrer contre sa dépouille
ou essayer de la sauver. Quand, finalement, la poitrine de la sinopositive
s’était faiblement soulevé tandis qu’elle la serrait contre elle, elle avait
fondu en larmes.

L’état de Jharl n’était pas moins préocupant. Il avait été retrouvé à une
dizaine de mètres de l’Ancre, à priori en chemin pour retrouver sa réfé-
rente. Tout indiquait qu’il avait été plongé dans une espèce de coma, sans que
personne ne fut en mesure d’émettre la moindre hypothèse crédible pour
l’expliquer.

Tous deux furent transporté en urgence dans le plus grand hôpital de l’île, dans
le Secteur 1. Dès l’arrivée de sa sœur, Anika insista pour participer à toutes
les discussions médicales au sujet de la sinopositives ; dans un premier temps,
ses confrères virent d’un mauvais œil son interventionisme, mais quand ils
prirent la mesure de leur patiente, ils furent ravis d’avoir à disposition
quelqu’un connaissant tous ses antécédents.

Craignant que la crise de sa sœur fût liée au collier miraculeux qu’elle leur
avait dévoilé deux jours plus tôt, elle avait obtenu qu’on la soumit d’urgence à
une nouvelle IRN; elle avait dû attendre deux longues heures qu’un léviscan se
libérât --- car, comme elle le découvrait, si le Secteur 1 avait plus de moyen,
il avait aussi plus de patients --- mais ce qu’elle avait découvert grâce à lui
ne l’avait pas beaucoup aidé. Au premier coup d’œil, tout semblait parfaitement
normal. Les organes internes de sa sœur était peu ou prou dans le même état que
l’avant-veille, à l’exception notable de ses muscles. Ces derniers, pour une
raison à laquelle elle ne voyait aucune raison logique, avait littéralement
fondu! C’était surtout préoccupant pour son corps, qui semblait battre
difficilement.

Si Lys sortait un jour de son coma, il lui faudrait des semaines pour marcher à
nouveau.

Jharl eut le droit à une IRN, mais à la surprise d’Anika, cette dernière se
révéla complètement inexploitable. En lieu et place des images extrêmement
détaillés qu’elle s’attendait à voir, Anika ne put en effet observer qu’un
étrange nuage bleuté. Si elle crut dans un premier temps à un disfonctionnement
de la machine, elle fut rapidement en mesure de se convaincre qu’il n’en était
rien en scannant son propre bras.

Saisi d’un mauvais pressentiment, elle prit le parti de ne pas ébruiter sa
troublante découverte; ce n’était pas comme si elle avait eu quelqu’un à qui la
partager sur l’instant, de toute façon. Quand elle en avait fini avec lui, la
nuit était presque terminée.

Le Migrateur se réveilla le plus naturellement du monde quelques heures plus
tard.

Anika avait veillé Lys toute sa nuit, sans véritable espoir de la voir émerger
de son coma. Elle avait fini par s’endormir une heure plus tôt, complètement
avachie sur le lit d’hôpital. Quand un docteur paniqué vint la tirer de son
sommeil, elle se découvrit percluse et épuisée — sans que ce fut vraiment une
surprise pour elle.

[Um-Anika, vite ! On a besoin de toi avec le Migrateur !]

Tâchant d’ignorer ses membres enkylosés et sa migraine naissante, Anika
obtempéra du mieux qu’elle put.

Par manque de place, Jharl avait dû être installé dans un autre couloir de
l’étage, mais très vite des éclats de voix attirèrent l’attention de la doc-
teure, qui prit sur elle pour accélérer le pas. La scène qu’elle découvrit la
laissa un premier temps pantoise : Jharl, debout sur son lit, semblait cher-
cher un interstice dans lequel se faufiler entre les deux femmes qui avaient été
chargées de veiller sur lui. Son visage était un mélange étrange de peur,
d’inquiétude et de colère ; des émotions bien mauvaises conseillères que les
Pratiquants faisaient leur possible pour éviter, tant elle pouvait avoir des
conséquences désastreuses aux vues de leurs potentiellement terribles ca-
pacités. Il semblait bien que les docteures paniquées avaient conscience de
cette possibilité tandis qu’elle cherchait à apaiser leur petit patient, mais ce
dernier ne semblait pas en mesure de les écouter ; d’autant qu’il leur répondait
dans une langue étrange.

[Jharl !| l’interpella Anika.|](anika)

Son intervention capta tout de suite l’attention des trois protagonistes, qui
s’immobilisèrent et se turent en même temps. Déboussolé, Jharl chercha son
regard et il fondit en larmes en la reconnaissant. Voyant dans son arrivée le
signal de leur retraite, les deux femmes s’écartèrent dans un même mouvement du
turbulent Migrateur et, après avoir murmuré l’une une excuse et l’autre un
remerciement, elles s’enfuirent sans demander son reste. Le médecin qui était
venu trouver Anika sembla hésiter quelques secondes, mais il dût lui apparaîte
que sa présence n’était pas indispensable, car il les imita bien vite.

La porte de la chambre se referma derrière Anika et ils furent seuls.  Alors,
sautant du haut de son « bastion », l’enfant se précipita vers elle et enfouit
son visage dans sa robe.

Il fallut dix bonnes minutes à la jeune femme pour parvenir à le calmer
et au moins autant de temps pour réussir à lui arracher un mot.

[Lys dort, Jharl. Tu ne peux pas la voir, pas maintenant|, essaya-t-elle de lui
expliquer.|](anika) La détermination du petit Migrateur à se porter au chevet de
la Pratiquante laissait intérieurement bouche bée la docteure, qui n’avait
définitivement pas vu éclore cette incroyable affection qu’il portait à
l’encontre de sa référente.

La suite de la discussion devait lever au moins en partie le voile sur ce
mystère.

Bien décidée à en apprendre le plus possible sur les événements pré-
cédants la crise de la Pratiquante, Anika avait pris le parti de lui refuser
l’accès à la chambre de Lys tant qu’il n’aurait pas répondu à ses questions.
À sa grande surprise, l’enfant fit montre d’une réticence inattendue qui la
poussa à insister encore et encore.

[Écoute, si tu veux vraiment aider Lys, il faut que tu m’expliques ce qui lui
est arrivé. Comment est-ce que je peux la guérir, sinon ?](anika) À ces mots,
Jharl pâil et recommença à s’agiter. Il attrapa les bras de son aîné tout en
répétant des « Non » incessants. [Comment ça, non ?| glapit Anika,
choquée.|](anika) Décidément, ce gosse était un virtuose dès qu’il s’agissait de
lui faire éprouver des émotions contradictoires.

[C’est  dangereux !| insista-t-il  avec  une  force  de  conviction  qui
l’ébranla.|](jharl)

Et puis, sans crier garde, le pauvre rendit les armes et lui décrivit en
détails la façon dont il avait tenté de « soigner » Lys. Les yeux de son in-
terlocutrice s’agrandirent d’horreur à mesure qu’il avançait péniblement
dans ses explications.

Jamais avant ce jour elle n’aurait cru qu’elle haïrait un enfant.

Elle *savait* que le pauvre Jharl avait voulu bien faire. Elle n’avait pas
besoin qu’on le lui rappelât, sa figure dévastée par les remords était bien
assez explicite. En tous états de cause, son geste était parti du meilleur des
sentiments et ne différaient pas de sa propre obsession de guérir sa petite
sœur. Seulement, le monde était parfois plus cruel que de nécessaire et elle
n’avait plus besoin de chercher un coupable à blâmer pour l’état de l’état de
Lys. Elle l’avait sous les yeux : il se tordait les doigts en évitant son
regard.

[Oh mon dieu, qu’est-ce que tu as fait...| souffla-t-elle sans plus avoir
aucune idée de comment elle était censée réagir.|](anika)

La Néxine qu’il avait insufflé de force dans le corps de Lys devait être à
l’origine de son improbable fonte musculaire. Il lui aurait suffit d’y aller un
peu plus fort, le cœur de la jeune femme aurait été assez affaibli pour ne plus
parvenir à remplir son rôle et Lys serait morte.

Ce fut ce moment là que choisit Mir-Ranek-krin pour entrer à son tour dans la
chambre de son petit prodige. Anika tourna un regard vide dans sa direction et
Jharl recula de deux pas, tandis que la peur prenait finalement le pas sur
toutes les autre émotions. Anika ne le remarqua même pas.  Il ne lui fallut pas
longtemps pour obtenir qu’Anika lui racontât en dé- tails ce qu’elle avait
appris. Elle se surprit à répéter ce qu’elle avait entendu avec un détachement
aussi troublant que bienvenu. Elle avait l’impression que l’aveu de Jharl
l’avait complètement anesthésié.

Une ombre passa dans le regard du Professeur tandis qu’il prenait la mesure de
ce qui s’était passé, mais elle ne chercha pas à en deviner la raison. Peu lui
importait ses états d’âmes, quand sa petite sœur, qu’elle s’était jurée de
protéger jusqu’au tout dernier moment, gisait inconsciente dans une chambre
voisine.

[Um-Anika?| l’interpella-t-il finalement avec une douceur relative.|](ranek)
Surprise, la concernée se contenta de le regarder. [Est-ce que ta sœur porte son
collier?](ranek) Voyant qu’elle ne réagissait pas, il laissa transparaître un
soupçon d’impatience. [Si j’ai bien compris la situation de ta sœur, je ne pense
pas me tromper en affirmant que son corps va avoir besoin de toute l’aide
possible.](ranek)
[Mais, c’est dangereux|, souffla-t-elle au désespoir.| On ne sait pas ce que
fait vraiment cette pierre. Peut-être que ça lui portera un coup fatal,
peut-être...](ranek)
[Que ça la sauvera|, la coupa-t-elle avec autorité.| Nous n’avons pas le temps
d’hésiter.](ranek) Il marqua une pause et Anika recula devant l’intensité de son
regard. Il était, en cet instant précis, aux antipodes de la figure joviale et
excentrique qu’il présentait d’ordinaire à la population. Le regard grave, il
vibrait d’un charisme certain... presque dangereux. [Ta sœur a encore trop a
offrir à Nexus pour qu’on la laisse mourir sans avoir tout tenter.](ranek)

Vaincue, la jeune femme obtempéra. Elle bafouilla quelques excuses maladroites
avant de prendre congé et, avant qu’elle s’en rendit compte, commençait à
courir. Elle savait où se trouvait le collier de Lys: la Pratiquante l’avait
laissé dans sa chambre, dans l’appartement qu’elles partageaient dans le Secteur
Trois. Si elle avait de la chance et qu’elle n’avait pas à attendre trop
longtemps une navette, il ne lui faudrait pas plus de trente minutes pour s’y
rendre.

<Pourquoi n’y ai-je pas pensé moi-même?| songea la jeune femme avec un dégoût
soudain, profond et irrationnel pour son indécision|.>(anika) Mir-Ranek-krin
avait raison, l’heure n’était pas aux hésitations et au demi-mesure. Peu
importait ce qu’avait réellement fait Jharl à Lys, cela n’avait au final rien à
voir avec les dégâts qu’avaient causé la première itération du collier. Quand à
sa version courante, elle ne pouvait nier les merveilles qu’il avait
accompli.

Une partie de son esprit avait essayé d’expliquer comment un afflux de Néxine
pouvait expliquer une réaction physiologique comme celle qu’elle avait observé
chez Lys, mais à mesure qu’elle se frayait un chemin vers la sortie de
l’hôpital, elle fit son possible pour ne plus y songer. <Ce n’est pas
important. Ce qui l’est, c’est d’agir.>(anika)