sans considération aucune pour son sommeil, quelqu’un ouvrit si violemment la
porte qu'elle frappa durement le mur et y laissa une marque. Il ne devait pas
encore être midi. Arrachée à une somnolence nullement reposante, Anika ne put
retenir un petit gémissement à mi-chemin entre la plainte douloureuse --- tout
son corps lui faisait mal --- et le cri terrifié.

L’intrus ne sembla pas s’en émouvoir et se rua en direction du lit de la grande
malade. [Oh, Lili...| souffla Mir-Andra avec un désespoir audible dans la
voix.|](andra)
[Maman?| souffla Anika avec surprise.| Qu’est-ce que tu f...](anika) Sa question
mourut dans sa gorge et lui laissa un goût amer dans la bouche, tandis qu’elle
se rendait compte non sans culpabilité qu’elle n’avait pas songé à prévenir sa
famille. La Pratiquante ne semblait pourtant pas lui en tenir rigueur; là où Lys
aurait pris un malin plaisir à souligner toute l’ironie de sa question, leur
mère se contenta de lui lancer un rapide regard avant de commencer à caresser le
front de sa cadette avec douceur. [Je suis venue dès que la nouvelle nous est
parvenue|, expliqua-t-elle avec simplicité.|](andra)
[La... nouvelle?| répéta Anika en marquant son incompréhension.|](anika)
[Un docteur a dû en parler à ses amis ou à des journalistes, ou bien un patient
vous a vu, je ne sais pas. Toujours est-il qu’il n’a pas fallu longtemps pour
que l’état de ta sœur soit sur toutes les lèvres.](andra)

Les mots de sa mère lui semblaient complètement irréalistes, mais en même temps,
comment expliquer sa présence si elle mentait? [Je ne me suis jamais fais à sa
notoriété, je crois...| finit-elle par avouer avant de contourner le lit et de
poser une main tendre sur l’épaule de sa Pratiquante de mère.| Je suis vraiment
désolée, je...](anika)
[Ne t’en fais pas|, la coupa Andra avec autorité.| Tu as fait ce que tu as pu,
je ne sais pas comment j’aurais réagi à ta place.](andra)

Égoïstement, Anika se sentit immensément soulagée par l’assurance de sa mère,
mais cela ne dura pas. [Mais bon, elle aurait quand même sans doute pensé à
utiliser son Communicateur|, s’entendit-elle préciser.|](mani) La voix provenait
de son dos et elle la reconnut tout de suite. Prenant sur elle, la docteure se
tourna vers Dò-Mani --- Dò était le préfixe réservé aux juges --- et lui
répondit avec toute l’humilité que son inattention imposait. [Je suis désolé,
Mani|, se contenta-t-elle de répéter.|](anika) Elle aurait voulu pouvoir en dire
plus et, surtout, paraître plus sincère, mais son regard froid trahissait comme
à chaque fois tout le bien qu’elle pouvait penser du père de Lys.

Les deux n’avaient jamais pu s’entendre. Enfant, Anika lui avait reproché de
tout faire pour essayer de remplacer son propre père, malheureusement décédé
prématurément. Il était vrai que sa mère avait rencontré Mani très peu de temps
après avoir perdu son premier époux et s'il avait permis à la veuve de faire son
deuil, il avait aussi empêché l’orpheline, âgée d'à peine six ans, de faire le
sien. Anika avait mis des années à acquérir le recul nécessaire pour comprendre
et accepter le fait que sa vie avait refait sa vie avec une autre personne, mais
il avait s'agit d’un processus difficile et douloureux pour sa famille. En
particulier, elle avait dit des horreurs à son beau-père plus souvent qu’à son
tour. Un jour, elle avait essayé de lui en parler et de s’excuser, mais sa
réaction avait trahi tout le ressentiment et la rancœur qu’il pouvait ignorer à
son égard et elle avait décidé que son comportement était une bonne raison de
relativiser la culpabilité qu’elle pouvait éprouver lorsqu’elle repensait à
cette période compliquée.

[Une autre fois, Mani|, les arrêta Andra avec fermeté et les deux se quittèrent
yeux sans rien rajouter.|](andra) Bien sûr, la Pratiquante n’ignorait rien des
relations ombrageuses qu’entretenaient son deuxième époux et sa fille aînée,
mais elle avait toujours eu énormément de difficultés à intervenir; elle savait
être, en quelques sortes, le nœud gordien de ces altercations, car elle avait
tout fait pour occulter le ressentiment d’Anika lorsque cette dernière était
plus jeune. Cette fois, pourtant, il semblait que l’état de Lys prévalait sur
leurs histoires de famille. Comme Andra était, de toute façon, la seule chose
qui put mettre Anika et Mani d’accords, ils n’avaient aucune raison
d’insister. La docteure, de toute façon, ne s’en sentait pas l’envie.

[Explique-moi tout|, lui intima Andra avec une douceur qui ne souffrait
néanmoins aucune constatation.| C’est le SIN qui la rattrape?](andra)

Anika allait pour lui répondre tout ce qu’elle savait, mais une nouvelle fois,
ses mots moururent dans sa gorge avant qu’elle eut l’occasion de prononcer le
moindre mot: que devait-elle dire? <Je ne devrais même pas me poser la
question|, songea-t-elle en tâchant d’étouffer une bouffée de
culpabilité.|>(anika) Elle ne se sentait pourtant pas capable d’expliquer à sa
mère que sa fille était peut-être en train de mourir parce qu’un enfant
Migrateur s'était cru capable de la soigner. Elle ne savait pas ce qu'il était
advenu de Jharl. Sans doute était-il encore dans sa chambre d’hôpital, quelques
mètres plus loin. En l’occurence, ce n’était pas tant la réaction de sa mère
qu’elle craignait que celle, toujours plus sanguine, de Mani.

[Tu n’as pas besoin de me ménager|, insista Andra en se méprenant sur son
hésitation.|](andra)

Pour donner le change, le temps de choisir une marche à suivre, Anika la prit
dans ses bras. Spontanément, la Pratiquante la serra contre elle et ce contact
la boulversa plus qu’elle ne l’avait prévu. Enfouissant son cou dans les cheveux
de sa mère, elle pleura pour la première fois depuis que Jharl l’avait appelé
grâce au Communicateur de sa sœur.

[Tout va bien, ma chérie. Ta sœur est forte, elle va nous revenir|, souffla
Andra à son oreille.|](andra) Mani, lui, eut le bon goût de ne rien dire du tout
et la docteure lui en fut grès.

Leur étreinte dura encore une petite minute, puis avec la « douce fermeté » dont
elle savait si bien faire preuve, la Pratiquante prit sa fille par les épaules
et la repoussa légèrement. Il n’y avait aucune hostilité dans son geste et son
regard était brillant, car elle aussi cédait à l’émotion. Il n’empêchait, Andra
*voulait savoir*. Elle était une Pratiquante, après tout: elle ne pouvait pas se
satisfaire d'être laissée dans le brouillard. Elle voulait comprendre, parce que
comprendre, c’était l’étape préliminaire et obligatoire pour pouvoir agir.

<Tu es vraiment la plus douce|, soupira Anika en opinant pour lui indiquer
qu’elle avait compris son injonction muette.|>(anika) Souvent, la docteure avait
regretté qu’aucune des filles d’Andra n’eut eu la chance d’hériter du caractère
de leur mère. Le SIN avait forcé Lys à se forger un personnage sur mesure
qu’elle pouvait incarner en tout temps et en tout lieu pour se protéger de sa
«malédiction» et du regard des autres. Elle était toujours dans l’exubérance,
l’arrogance et l’excès, quand Andra choisissait la mesure, l’humilité et la
réflexion. Anika, quant à elle, avait été durement marqué par la perte précoce
de son père et elle avait grandi dans une forteresse de solitude qu’elle avait
elle-même patiemment érigée. Ce n'était pas un hasard si elle comptait parmi les
plus jeunes docteurs diplômés de la Faculté.

[Lys a été retrouvée inconsciente dans le Parc et elle a été transférée
d’urgence ici. Quand avons constaté que nous n’arrivions pas à la
réveiller, nous lui avons fait une IRN pour essayer de comprendre ce qui s’était
passé.](anika) Andra opina lentement du chef pour l’encourager à continuer. Il
était évident que l’histoire de sa fille ne lui convenait pas totalement, elle
avait déjà plusieurs questions qui devaient lui chatouiller ses
lèvres, mais elle préférait sans doute d’abord avoir le fin mot de l’histoire
avant de se lancer dans la compréhension des détails périphériques, comme par
exemple: *qui* avait retrouvé Lys? Ou encore: que diable faisait donc sa fille
sinopositive dans l’unique lieu de Nexus qui n’était pas croulant de monde?

[Le détail rassurant, c'est que nous n’avons rien trouvé qui soit du même acabit
que le mois dernier|, enchaîna rapidement Anika en espérant apaiser en partie
les craintes de sa mère.| En fait, le léviscan a révélé une importante perte de
masse musculaire que nous ne pouvons pas encore expliquer.](anika)
[Qu'est-ce que c’est que ce délire?| intervint Mani dans son dos avec humeur.|
Les muscles, ça ne disparaît pas comme ça. Il doit forcément y avoir une
explication!](mani)
[Je n’ai jamais dit le contraire|, répondit Anika avec patience en essayant de
se répéter qu’elle avait juste à faire à un père qui s’inquiétait pour sa
fille.| Mais entre savoir qu’il existe une cause à un problème et effectivement
connaître cette cause...](anika)

Elle n’aimait pas mentir à sa mère, d’autant qu’elle *savait* que pendant tout
le temps qu’avait duré son adolescence, sa mère avait passé maîtresse dans l’art
de lire en elle pour deviner tout ce qu’elle ne lui disait pas. Ce n'était
qu'une question de temps avant que la Pratiquante se convainquît qu'on ne lui
disait pas tout.

<Je vais simplement attendre d'en parler à Mir-Ranek-krin|, essaya-t-elle de se
convaincre tandis qu’elle affrontait le regard inquisiteur d’Andra.|>(anika)
Après tout, Jharl était le protégé du Professeur plus que de Lys.

[Tu as mauvaise mine|, finit par souffler sa mère en caressant doucement sa
joue.| Tu peux rentrer te reposer un peu, si tu veux, je resterai aux côtés de
Lys jusqu’à ton retour.](andra) Surprise, Anika la regarda fixement en essayant
de comprendre comment elle pouvait réussir à faire taire sa curiosité. <Je dois
vraiment faire peur|, comprit-elle enfin.|>(anika) Elle se força à sourire et
prit la main de sa mère entre les siennes. [Peut-être un peu plus tard, mais je
préfère rester encore un peu.](anika)

Andra opina du chef avant de fixer son attention sur son mari, qui n’avait
toujours pas décollé son épaule du montant de la porte. Anika s’agaça de sa
nonchalance apparente, mais ne se risqua pas à émettre la moindre remarque à ce
sujet. [Tu ne peux vraiment pas rester?](andra)

Il soupira et s’approcha finalement du lit pour se mettre face aux deux
femmes. Ses lèvres tremblèrent légèrement tandis qu’il se penchait pour poser un
baiser sur le front de sa fille et Anika retint l'éternelle jalousie qu'elle
était condamnée a ressentir chaque fois qu’elle voyait Mani et Lys
ensemble. Elle avait espéré qu’en grandissant, cela lui passerait, mais elle
avait dû se rendre à l’évidence. Une partie d'elle-même regretterait toujours de
ne pouvoir entretenir de lien similaire avec quiconque. <C’est sans doute aussi
pour ça que je ne pourrai jamais vraiment supporter sa présence.>(anika) Le juge
avait toujours été la source de sentiments contradictoires pour elle: de la
haine, mais aussi des regrets.

[Je reviens aussi vite que possible, ma puce|, souffla-t-il si faiblement
qu’Anika l’entendit à peine.| Ça ira, tu verras.](mali) Sans vraiment rompre le
contact physique avec la sinopositive, il releva son regard en direction
d’Andra. [Si tu as besoin de moi, si elle se réveille ou si...](mani) Il ne
parvint pas à finir sa phrase et se redressa avec une roideur presque
violente. [Contente toi d’appeler.](mani)
[Toutes les heures|, assura-t-elle.| Tu n’auras qu’à répondre quand tu le
pourras.](andra)

Il opina du chef puis, avant qu’Anika eut le temps d’ajouter le moindre mot,
disparut. Elle lança un regard d'incompréhension à sa mère, qui soupira. [Il
doit absolument se rendre à la Faculté. Il a été désigné pour juger un
Pratiquant. Tu sais comment ce genre de choses se passent, c'était pratiquement
impossible pour lui de manquer ça.](andra)

Anika opina vaguement du chef et il ne fut plus question à aucun moment de
Dò-Mani le restant de l'après-midi.

Andra chercha plusieurs fois à en apprendre plus sur la situation de Lys, mais,
malgré son malaise grandissant, Anika s’en tînt à sa version d’origine. Pour
changer de sujet, elle évoqua la venue inattendue de Luka et sa mère lui
expliqua un peu plus en détails la situation, de fait peu enviable, du
malheureux. Plus personne ne voulait travailler avec lui et il avait un mal fou
à valoriser ses travaux. Malgré la réputation sulfureuse et contrastée de Lys à
la Faculté, le plagiat et le vol de travaux étaient sans doute des tabous
absolus chez les Pratiquants. Quiconque en était accusé devenait en l’espace de
quelques semaines *Persona non grata*. [Le fait que la Faculté aie été à deux
doigts de faire de lui un krin ne fait qu'empirer la situation. Il lui faudra
des années pour espérer rétablir sa réputation... si c'est encore
possible.](andra)

Quand la Pratiquante remarque *le* collier et l’attrapa entre ses doigts fins
pour mieux le regarder et une nouvelle fois, Anika sentit son cœur s’arrêter.

Elle ne *pouvait pas* lui expliquer combien il était important que la pierre
restât en contact avec la peau de Lys --- en tout cas, elle pensait que c’était
primordial et avait bien veillé que ce fut toujours le cas. D’abord, elle
estimait que c’était à la sinopositive d'expliquer ce qu'était ce collier, ce
qu'il représentait et les espoirs qu'elle plaçait en lui; or, si sa petite sœur
ne l’avait pas encore fait, ce n'était pas un hasard. Elle attendrait d'être
certaine sans l'ombre d'un doute que la pierre fonctionnait avant d'évoquer son
existence à Andra, qui vivrait extrêmement mal de s'accrocher à un faux
espoir. Dix ans plus tôt, un Pratiquant avait annoncé un peu prématurément
«avoir trouvé un remède au SIN» et Andra avait été dévasté quand une autre
équipe de recherche avait prouvé son imposture. À cette occasion, elle avait
abondonné tout son esprit critique et schématique et sa chute avait était
brutale et soudaine. Elle avait mis six mois à se remettre.

Alors que la fin de l'après-midi pointait le bout de son nez, Anika commença à
sentir que son corps était sur le point de lâcher et elle finit par
céder. Plutôt que de rentrer chez elle, elle erra quelques minutes dans
l'hôpital jusqu’à trouver une chambre déserte. Percluse, nauséeuse, elle
s'allongea sur le lit et profita quelques secondes du contact des draps propres
et frais sur sa peau. Quelques secondes seulement, car ensuite, elle sombra dans
un sommeil sans rêve.