[C’est Lys qui a deviné où tu te cachais|, expliqua Anika à son jeune compagnon
de marche avec un sourire.| Il faut croire qu’il ne lui a pas fallu très
longtemps pour parvenir à te cerner.](anika)

Jharl opina distraitement du chef. À mesure qu’ils s’étaient approché de
l’hôpital, le Migrateur s’était montré de plus en plus taciturne. Il était
inquiet de la «confrontation» qui s'annonçait, sans forcément comprendre
pourquoi. La dernière fois qu’il avait parlé avec Lys, les circonstances un peu
particulières avaient empêché la Pratiquante de s’exprimer librement, mais les
choses seraient différentes cette fois. Après tout, elle était pleinement
réveillée --- grâce à lui, certes, mais c’était aussi sa faute si elle avait été
plongé dans le coma en premier lieu donc il n’était pas certain que cela change
vraiment grand chose --- et elle avait sûrement de nombreuses choses à lui dire.

Quand ils furent finalement face à la grande porte d’entrée coulissante de
l’hôpital, il se figea avec une boule d’angoisse dans le ventre. Surprise, Anika
--- qui n’avait pas lâché sa main du voyage --- baissa les yeux dans sa
direction. Ses yeux posaient la question que ses lèvres taisaient.

[Lys pardonner Jharl?| demanda-t-il finalement.|](jharl)

Anika se tourna complètement vers lui, posa un genou à terre pour se mettre à sa
hauteur et posa sa main libre sur son épaule. [Si elle ne voulait pas te voir,
elle ne m’aurait pas envoyé te chercher.] Elle lui sourit, mais il n’était pas
spécialement rassuré pas sa déclaration. Il n’y avait pas besoin de faire montre
de beaucoup d’imagination pour avancer des raisons qui pouvaient motiver la
détermination de la sinopositive. Malgré sa jeunesse, Jharl connaissait la
signification du mot «vengeance».

[Je ne dis pas qu’elle ne va pas t’en faire baver|, expliqua doucement Anika
avec un sourire dans les yeux.| Mais elle était vraiment inquiète pour toi et si
je ne l’en avais pas empêché, elle serait venue te chercher elle-même.](anika)
[Jharl pas vouloir faire mal|, affirma-t-il faiblement.|](jharl)
[Je sais et Lys le sait aussi.](anika) Elle lui serra un peu plus fort l’épaule
pour lui donner du courage avant d’ajouter: [Allez, ne la faisons pas attendre
plus longtemps.](anika)

Le jeune Migrateur opina du chef et se laissa entraîner. Il resta mutique
quelques minutes, assailli par des pensées contradictoires, avant de finalement
poser une nouvelle question: [Anika pardonner Jharl?](jharl)

Cette fois-ci, ce fut Anika qui provoqua l’arrêt de leur petit cortège et elle
lui lança un drôle de regard. Après quelques secondes de flottement, elle poussa
un soupir. [J’aimerai pouvoir te dire que je ne t’en ai jamais voulu.](anika)
Jharl ne l’aurait pas cru si elle l’avait fait. Il ne se souvenait que trop du
regard qu’elle avait porté sur lui, après sa confession. Il s’en souviendrait
sans doute toute sa vie. [Tu as commis une erreur. Une erreur très grave, qui a
failli avoir des conséquences terribles. Mais...| continua-t-elle en lui
adressant un sourire rassurant,| tu l’as fait pour de bonnes raisons et je sais
que tu ne recommenceras pas. Donc, oui, je t’ai pardonné.](anika)

Il sentit ses yeux s’embuer légèrement de larmes, mais ne répondit rien.

Une minute plus tard, ils pénétraient dans la chambre de Lys; Jharl voulut se
précipiter à son chevet, mais le regard qu’elle leur lança le découragea. Il
n'était pas chargé de colère ou de reproches, comme il l’avait craint.  Il était
effrayé.

[Ah, Jharl, je savais que tu finirais pas refaire surface|, l’accueillit Ranek
avec un sourire amène.|](ranek) Sa voix était avenante, son regard pétillait
d’une malice qui, Jharl le savait, cachait toute sa satisfaction d’être là où il
n’était pas attendu.  Surpris, l’enfant fit un pas en arrière avec la ferme
intention de s’enfuir, mais la porte dans son dos se referma dans un claquement
sourd. Il semblait que le vieux Professeur n’avait aucune envie de le laisser
filer une nouvelle fois.

Surprise par le bruit, Anika sursauta et lâcha la main de Jharl, qui ne savait
plus quoi faire.

[Pas la peine de vous affoler|, voulut les rassurer Lys avec un air infinement
contrit.|](lys) Il était évident que les réactions de ses «complices» n’étaient
pas pour la ravir. Avait-elle essayé de donner le change, en servant au
Professeur quelques mensonges? Jharl n’en savait rien, il ne voulait pas le
savoir. Il avait trop l’impression d’être trahi pour cela. [Il ne va pas vous
manger.](lys)

Anika fut la première à se reprendre en main. Se recomposant un visage de
circonstances, elle répondit avec un sourire gêné: [Loin de moi l’idée de songer
le contraire|, plaida-t-elle en portant son attention sur Ranek.| Je ne
m’attendais pas à vous trouver ici, Mir-Ranek-krin. J’espère que vous excuserez
ma réaction.](anika)
[Il n’y a pas de mal, Um-Anika. C’est même tout le contraire, je dois te
féliciter. Te te remercier, même.](ranek) Ce disant, le Professeur porta son
regard sur le jeune Migrateur. Jharl s’appuyait lourdement contre la porte. [Tu
nous as tout beaucoup inquiété, Jharl.](ranek)
[L’important, c’est qu’Anika lui ait mis la main dessus|, fit remarquer Lys avec
une brusquerie qui ne lui ressemblait guère.|](lys)

Anika s’approcha de l’enfant et s’agenouilla pour se mettre à sa hauteur. Quand
il fut clair qu’elle ne lui rendrait pas son regard, elle posa ses deux mains
sur ses épaules et serra légèrement pour attirer son attention. De mauvaise
grâce, il posa ses yeux agrandis par la stupeur sur elle et elle esquissa un
sourire rassurant. [Tout va bien, Jharl. Tu es en sécurité. Mir-Ranek-krin ne te
fera pas de mal.](anika)

Le concerné opina lentement du chef avant de s’avancer de quelques pas. Arrivé à
une «distance raisonnable», il s’inclina aussi bas que son dos lui autorisait,
ce qui arracha un grognement étrange à Lys. Jharl ne sut pas le décrypter, mais
il le convainquit que le geste n’était pas innocent.

[Jharl, je te dois, à toi, de sincères excuses.](ranek) Sans doute surprise,
Anika lança un bref regard au Pratiquant avant de se redresser, sans pour autant
lâcher l’épaule droite du Migrateur. Elle le sentait trembler sous sa
paume. [La peur que je t’inspire est mon erreur et ma faute|, continua-t-il avec
une contrition qui sonnait vraie.| J’espère que tu me laisseras une chance de te
prouver qu’elle est injustifiée.](ranek)
[Tu verras, quand on apprend à vraiment le connaître, il est tout de suite moins
impressionnant|, lâcha une Lys caustique.|](lys) Jharl reporta son attention
sur elle, dans l’espoir qu’il saurait décrypter ses émotions à l’égard du
Professeur. Elle avait eu peur de lui, il le savait, il avait senti cette peur
de bien des manières et elle avait renforcé la sienne. Ce jour là, pourtant, les
choses semblaient différentes. Lys ne trahissait aucune crainte. Tout ce qu’il
pouvait percevoir se résumait à une unique émotion: l’envie.

[J’ai bien peur que Lys n’aie une nouvelle fois raison|, convint Ranek avec
amusement.| J’espère en tout cas t’en convaincre rapidement.](ranek)

Anika était méfiante. Elle n’arrêtait pas de regarder tour à tour la Pratiquante
et son mentor. Elle faisait son possible pour cacher son scepticisme, mais Jharl
ne se laissait pas duper.  Elle jouait le jeu, pourtant, c’était évident. Cela
convainquit le garçon de faire de même.

[Jharl désoler fuite.](jharl) Il essaya de sourire à Lys, avant de continuer:
[Jharl content Lys bien.](jharl)
[Je vais mieux, Jharl|, répondit-elle avec une froideur qu’elle ne contrôla pas
totalement.| Dire que je vais bien est encore un peu prématuré.](lys)

Cette réponse lui fit l’effet d’un coup de poignard. Toute la culpabilité qu’il
avait essayé d’étouffer depuis «l’Accident» lui revint d’un coup, mais il fit
bonne mesure et opina doucement du chef. Il n’avait pas eu besoin de comprendre
tous les mots de la réponse de sa Mentor, il n’avait eu qu’à soutenir quelques
secondes son regard. Elle ne lui avait pas pardonné. Il lui en voulait presque
pour ça.

[Comme tu peux le voir, Lys est encore bougonne|, affirma Anika pour venir à son
secours.|](anika) Jharl redressa un regard triste dans sa direction et elle
accentua son sourire en réponse; elle foudroya ensuite sa sœur du regard. [Mais
ça va lui passer rapidement.](anika)
[Je me contentais d’être précise|, plaida Lys.| C’est important, pour un
Pratiquant, la précision et comme Jharl est officiellement mon protégé, il doit
simplement voir ma remarque comme une leçon.](lys)

Un long silence s’installa, que ni Lys, ni Anika ni Jharl n’osèrent briser. Ce
fut Ranek qui, finalement, se décida à intervenir: [Nous avons tous commis des
erreurs ces derniers jours|, annonça-t-il avec fermeté.| Il nous faudra sans
doute du temps pour être capable de nous faire confiance mutuellement à
nouveau.](ranek)

Jharl ne comprit que bien plus tard combien il avait raison.