D’aussi loin que remontaient ses souvenirs, Lys avait toujours vu la Néxine.
Elle ressemblait à de la poussière d’or et elle était partout dans Nexus.
Enfant, elle avait l’habitude de suivre ses courants, ce qui l’avait plus d’une
fois mis dans des situations indélicates. D’un naturel surprotecteur aveec leur
fille sinopositive, ses parents avaient cru mourir chaque fois qu’elle avait
disparu pour mener à bien l’une de ses escapades. Une fois, elle avait essayé de
leur expliquer qu’elle n’avait rien fait de mal et qu’elle s'était contenté de
«suivre les paillettes brillants»; elle avait amèrement regretté sa confidence
car, croyant que ses nerfs optiques étaient atteint par le syndrome, ses parents
avaient multiplié les rendez-vous à l’hôpital pour tenter de résoudre le
problème.

Peu de temps après, Lys avait compris: personne d’autres ne voyait la poussière
d’or. Elle avait décidé que ce serait son secret. Son super pouvoir. Tout le
monde la pensait faible et vulnérable, mais ils avaient torts et elle en tenait
enfin la preuve.

Cette capacité unique expliquait en très grande partie ses différentes
découvertes schématiques. Tout à Nexus tournait autour de la Néxine, si bien
qu’il n’était guère étonnant que la voir était un avantage incontestable. La
Si, au royaume des aveugles, les borgnes étaient rois, qu’en était-il des
chanceux qui naissaient gratifier d’un troisième œil? C’était, de fait, souvent
l’impression que retirait Lys de ses conversations avec d’autres Pratiquants.
Tous les autres êtres vivants avaient *conscience* de la présence de Néxine et
était capable de dire dans quelle direction ses courants se déplaçaient. Sans
cette capacité inestimable, les Migrateurs ne survivraient pas une journée. Les
Pratiquants avaient une conscience plus aigue de la Néxine, mais ils donnaient
tout de même l’impression à Lys d’être des aveugles avançant à tâton dans une
caverne obscure. La moindre manipulation de la Néxine leur demandait un effort
considérable de représentation mentale dont la sinopositive était naturellement
dispensé. En particulier, après avoir vu un Pratiquant réussir une manipulation
particulière, elle était souvent capable de la reproduire en quelques heures.

Le SIN était sa malédiction, mais elle avait reçu un don en contrepartie. Et
c’était ce don qui lui avait permis de se rendre compte au premier coup d’œil
que Jharl, malgé une apparence tout à fait banale, cachait un lourd secret.

Il n’était pas humain.

Les êtres humains, comme tous les êtres vivants, absorbaient la Néxine pour
survivre. C’était un processus que Lys connaissait bien et dont elle était
témoin tous les jours: elle voyait la poussière d’or se déposer sur la peau des
personnes qu’elle croisait et se fondre lentement dans leur épiderme; de la même
manière, elle avait en permanence l’impression que ses bras et son visage était
couvert de paillettes impossibles à enlever.

Jharl, quant à lui, présentait un spectacle tout à fait différent. Sa peau
n’absorbait pas de la Néxine... Elle en *exhalait*. D’abord, elle n’avait pas
voulu le croire et elle avait cherché dans le regard un semblant d’explication,
mais ce dernier s’était contenté de la fixer sans rien laisser paraître de ses
véritables motivations. Elle n’avait pas osé l’interroger frontalement, pas avec
Anika à ses côtés. Ce n’était pas tant qu’elle ne lui faisait pas confiance,
mais elle avait le sentiment que le viel homme n’aurait pas apprécié.

Car de fait, elle n’imaginait pas qu’il ne fut pas au courant de la singularité
de son petit protégé. Quant à savoir pourquoi il lui avait confié sa garde...
Elle aurait donné sans hésiter sa maîtrise pour le savoir.

La vérité, c’était que Ranek la terrorisait.  Cela faisait trois ans qu’elle le
cotoyait régulièrement et elle parvenait désormais à feindre une grande
complicité avec lui. Elle ne savait pas trop pourquoi il tenait absolument à
jouer ce petit jeu avec elle, mais ils étaient tous deux devenus de très bons
acteurs, au point qu’ils finissent eux-mêmes par y croire, parfois. Même Anika
n’y avait vu que du feu et pourtant sa demi-sœùr était capable de lire en elle
comme dans un livre ouvert. Quand la docteure lui avait annoncé la venue du
Professeur, elle avait cru que son cœur avait arrêté de battre... ce qui ne
l’avait pas empêché de feindre admirablement bien s’y attendre. Sans se
l’avouer, pourtant, elle avait pourtant espérer que la docteure pût lire son jeu
et venir lui en parler ensuite. Il semblait pourtant que l’emprise du viel homme
sur elle était trop importante.

Elle désespérait d’un jour s’en libérer.

Lys savait qu’il l’utilisait, parfois elle devinait ses desseins --- la plupart
du temps, il avait besoin d’elle pour dire tout haut ce qu’il ne pouvait pas se
permettre d’évoquerr --, mais la plupart du temps il obtenait ce qu’il voulait
d’elle sans même qu’elle ait la moindre idées de ses motivations. Sa
bienveillance à son égard n’était qu’une façade; elle avait déjà eu l’occasion
de se rendre compte que le viel homme n’était pas du genre à pardonner les
erreurs et elle était hanté par l’idée de souffrir une nouvelle fois son
courroux.

[Qu’est-ce que je vais bien pouvoir faire de toi?| demanda-t-elle finalement une
enième foisà son nouveau protégé.|](lys) Ce dernier, loin de se laisser troubler
par son ton peu engageant, lui adressa un timide sourire, avant de changer pour
la quatrième fois depuis son réveil la couleur de ses cheveux: abandonnant le
bleu ciel, il opta pour du vert émeraude. Sa démonstration arracha un
reniflement à Lys, qui reporta son attention devant elle. Elle avait conscience
qu’il ne faisait que l’imiter, elle-même avait opté au petit matin pour un
savant mélange de ces deux couleurs.

Elle se souvenait des mois qu’elle avait passé à étudié la structure de ses
cheveux. Elle s’en était arraché des poignées entières pour les scruter  au
microscope, elle avait lu des dizaines d’articles avant de seulement avoir une
idée de *comment faire* pour changer leur couleur. Il avait ensuite fallu
qu’elle s’entraîne des heures durant pour obtenir un effet à peu près potable et
une année avait à peine suffit pour qu’elle fût en mesure de maintenir leur
coloration artificielle toute une journée. Alors, forcément, voir Jharl
commencer à l’imiter après seulement quelques heures en sa compagnie avait un
peu malmené son égo.

[Ranek a quelque chose derrière la tête. Il ne fait jamais rien par
hasard.](lys) La mention du nom du viel homme troubla l’enfant. Chaque fois
qu’elle avait évoqué son nom, Jharl avait donné l’impression de vouloir faire
disparaître sa tête entre ses épaules. Lys ne pouvait pas dire que cela la
surprenait: si le viel homme était capable de la mettre dans tous ses états,
alors même qu’elle avait passé sa vie à se protéger du reste du monde, il
n’était pas étonnant qu’un gamin d’à peine plus de dix ans ne fît pas le poids
contre lui. [Est-ce qu’il t’a dit quelque chose à mon sujet?| essaya-t-elle une
nouvelle fois, tandis qu’elle se baissait pour passer sous la branche d’un
arbre.|](lys)

Cela faisait deux jours que Lys était officiellement devenue sa référante, un
rôle ingrat qui la désignait volontaire d'office pour un rôle de garde d’enfant
à temps plein. Elle avait dû lui aménager en catastrophe un petit coin dans son
modeste appartement et le pauvre devait passer ses journées avec elle, enfermé
dans son laboratoire, à la regarder manipuler dans tous les sens des petites
pierres. Il avait bien essayé de participer, mais elle l’avait sèchement rabroué
à chacune de ses tentatives, si bien que son visage s’était fait de plus en plus
renfrogné à chaque heure qui passait. Afin de s’éviter des ennuis certains, Lys
avait donc décidé de lui offrir une petite journée de liberté en l’amenant
visiter le Parc Naturel.

Ce dernier portait en réalité bien mal son nom, car il n’avait plus grand chose
de «naturel», sinon vaguement l’apparence --- en tout cas, Lys était bien forcée
de le croire, car elle n’avait jamais mis les pieds dans une vraie forêt.
Pendant très longtemps, Nexus n’avait plus compté la moindre végétation sauvage;
quand les premières extensions artificielles avaient été construites, les
Nexiens avaient vu dans cette conquête de nouveaux espaces une occasion de
ramener un peu de «nature» sur l’île et avait réaménagé toute la façade est pour
en faire le Parc Naturel. Après cinq ans d’essais infructueux, ils avaient dû se
rendre à l’évidence: des siècles d’urbanisation avaient laissé la terre stérile
et incultivable. Loin de se décourager, la Faculté avait alors entrepris un
vaste projet de recherche qui avait abouti, trente ans plus tard, sur le bijou
de technologie que Lys et Jharl étaient en train d’explorer: une forêt
artificielle complètement autonome, qui imitait parfaitement les cycles naturels
du règne végétal. C’était vraiment un trésor de Schématique, à bien des égards.
Sous leurs pieds, un important réseau de tuyaux amenaient de la Néxine rafinée
jusqu’à chaque tronc d’arbre et même chaque brin d’herbe. C’était d’ailleurs
facilement vérifiable: il suffisait de cueillir une fleur pour remarquer que sa
tige n’était verte qu’en surface et que son cœur était gris sombre.

Certains travaillaient désormais à renouveler l’exploit et cherchait à
introduire des animaux artificielles aux propriétés similaires, mais le projet
était autrement plus complexe.

Malheureusement pour Lys, l’endroit était saturé de Néxine dans diverses formes, si bien
qu’elle avançait les yeux plicés, avec un champ visuel extrêmement réduit. Pas
étonant qu’elle évitât d’ordinaire les lieux autant que faire se pouvait!

[J’espère que tu apprécies la balade|, maugréa-t-elle quelques minutes plus
tard.| Ça serait bien qu’au moins un de nous deux en profite.](lys)

Jharl haussa les épaules sans répondre. Il n’était pas d’un naturel bavard et
limitait ses prises de paroles au strict minimum. Lys avait bien essayé de lui
faire comprendre que ce n’était pas comme ça qu’il pourrait progresser, mais il
avait pour l’heure fait la sourde oreille.

Il se passa encore plusieurs minutes durant lesquelles ils restèrent tous les
deux silencieux, puis Jharl sortit enfin de son mutisme. Il tendit le bras
devant lui et dit simplement: [Regarde.](lys) Surprise, mais aussi ravie d’enfin
avoir un semblant de début de conversation, la jeune femme obtempéra, seulement
pour voir qu’un épais nuage de poussière d’or lui bouchait la vue. Peu désireuse
de casser l’élan de l’enfant, elle décida de jouer le jeu et lui lança ce
qu’elle savait faire de plus proche d’un sourire encourageant, l’agrémentant
d’un [Bien vue](lys) à l’enthousiasme forcé.

La suite de leur ballade fut une torture pour la jeune Pratiquante. Plus ils
marchaient, plus Jharl semblait s’ouvrir. Bientôt, il tendit le bras tous les
dix mètres, agrémentatont son geste du même [Regarde](jharl) que la première
fois. Simplement, il s’arrageait toujours pour désigner quelque chose que sa
compagne de marche ne pouvait pas voir, ce qui eut l’agaça très --- très ---
rapidement. Le pauvre bougre n’y était pour rien, lui ne voyait qu’une forêt
étrange, faite d’arbres comme on en trouvait nul part ailleurs. Il n’empêchait
que sa constance à toujours s’émouvoir des endroits les plus chargés en Néxine
mettait les nerfs de sa référante à rude épreuve. Elle finit pourtant par se
convaincre que ce n’était pas surprenant: après tout, la Néxine rafinée
provenait directement des plantes elle-même et il n’était pas si surprenant que
les plus belles ou impressionnantes fussent celles qui étaient les plus
gourmandes en énergie.

Au bout d’une heure, la Pratiquante commença à montrer des signes évidents de
fatigue. Sans que ce fût une surprise pour quiconque, Lys n’était pas une grande
sportive; c’était même tout le contraire, elle fuyait l’effort physique autant
qu’elle le pouvait, son corps étant logiquement peu adapté pour le pratiquer.
Elle n’avait jamais pu courir plus de trois cent mètres, par exemple. Au delà de
cette distance, l’oxygène commençait à lui manquer, son cœur fatiguait et elle
risquait à tout moment de sombrer dans l’inconscience, sinon pire. Elle pouvait
marcher sur de longues distances en prenant bien garde d’adopter un rythme
adéquat --- le commun des mortels le jugerait « extrêmement lent » --- et de
s’accorder des pauses fréquentes. C’était exactement ce qu’elle avait essayer de
faire depuis leur arrivée dans le Parc, mais Jharl, dans son innocence coupable,
ne l’avait pas entendu de cette oreille et elle en payait désormais le prix.

[Peut-être que c’est juste ça, le but du Vieux. Me crever grâce à un gamin
infatiguable...| gémit-elle en se laissant choire contre le tronc lisse d’un
arbre.| Je suis désolé, Jharl, mais je dois m’arrêter là un petit moment.](lys)

Le concerné se retourna dans sa direction et braqua dans sa direction un regard
rose ; le même que celui qu’abordait justement Lys. Il avait du trouver comment
faire quelques minutes plus tôt seulement, car elle ne l’avait pas remarqué
avant. [Tu prends vraiment un malin plaisir à être un génie, hein?| lui
demanda-t-elle avec un rictus amusé.|](lys) Ce n’était pas tant qu’elle était
jalouse: en réalité, elle avait très vite remarquait que le gamin jouait à un
tout autre niveau qu’elle. C’était *visuellement* percpetible --- tout du moins
pour elle --- dans sa façon de manipuler la Néxine. Plutôt que d’aller puiser
celle disponible autour de lui, il semblait se servir directement de celle qu’il
produisait! [Bordel, mais qu’est-ce que tu es?](lys)

Il s’approcha lentement d’elle et Lys eut l’impression qu’il essayait de ne pas
l’effrayer. Il la considérait comme une bête sauvage apeurée ? Cette idée
accentua le rictus de la jeune femme, ce qui sembla effrayer son «dompteur».
<Courageux, mais pas téméraire.>(lys)

[Collier?| demanda-t-il finalement après s’être assis en tailleur à deux mètres
de distance.|](jharl) Il accompagna sa question d’un mouvement de sa main droite
vers sa poitrine, comme pour maximiser ses chances d’être compris.

Lys secoua lentement la tête. [Pas de collier aujourd’hui, non.](lys)
[Pourquoi?](jharl)
[Je ne suis pas certaine que les détails t’intéressent|, plaida Lys avec un
sourire torve.| C’est assez technique.](lys)
[Pourquoi?| insista-t-il et son regard vira au bleu foncé.|](jharl)

<Oh. Pas mal, le coup de la couleur qui trahit les émotions. J’aurai dû y
penser|, songea-t-elle avant de commencer à ordonner ses idées.|>(lys)

[Tu ne sais même pas à quoi il sert !| souligna Lys avec impatience.| Qu'est-ce
que ça peut te faire, que je le porte ou pas?](lys) Elle n’avait aucune envie de
se lancer dans un cours de schématique fondamentale, d’autant que son élève du
jour était un gamin qui parlait à peine sa langue. Bien entendu, le fait qu’elle
était complètement essouflée ne faisait qu’ajouter à son manque de motivation.

[Collier aider Lys|, répondit-il avec une patience ostentatoire.|](jharl) En
d’autres temps, d’autres lieux, Lys l’aurait très certainement envoyé promener,
mais en l’occurence, sa sagacité la prit au dépourvue. Elle était pratiquement
certaine de ne pas avoir eu l’occasion d’évoquer la question en sa présence,
donc cela voulait dire qu’il avait deviné par lui-même. Cette simple idée lui
paraissait totalement improbable: elle avait cotoyé pendant presque deux mois
les meilleurs Pratiquants de Nexus sans que ces derniers ne soupçonnassent à
aucun moment la véritable nature de son pendentif!

Cela la ramenait une nouvelle fois à la question qui la taraudait depuis sa
rencontre avec Jharl. <Qu’est-ce que tu es, gamin?>(lys)

[Est-ce que tu sais comment fonctionne la Néxine?| demanda-t-elle finalement
sans trop d’espoir.|](lys) Voyant qu’il ne réagissait pas, elle leva les yeux au
ciel. <Ça va être long...>(lys) [Néxine? Tu sais ce que ça veut dire?  C’est ce
qui te permet de faire joujou avec la pigm... la couleur de tes cheveux.](lys)

Il sembla réfléchir pendant plusieurs secondes avant de finalement répondre:
[Galïa.  Vie.](jharl)
[Ah, c’est comme ça qu’on l’appelait chez toi? Eh bien, nous on appelle Galïa la
Néxine. Répète.](lys) Il essaya, mais elle le fit répéter deux ou trois fois
avant d’être satisfaite de sa prononciation. [Bref, tu sais sans doute que nous
autres pauvres mortels |--- elle avait volontairement appuyé sur ces deux
derniers mots, mais il ne fit même pas mine d’y réagir ---| avons besoin de
Néxine pour survivre, mais ce que tu ignores peut-être, c’est qu’avant de
pouvoir en profiter, un corps a besoin de la transformer avant. Mon corps à moi
a beaucoup de mal à le faire, donc ce collier sert à l’aider un peu.](lys)

<Il ne comprend rien de ce que je lui raconte.>(lys) Elle profita du silence pour
reprendre aussi discrètement que possible son souffle, puis décida de continuer
quand il fut clair qu’il était déterminé à garder le silence. [Pour le moment,
il est encore à un stade très expérimental, or cet endroit est saturé de Néxine.
Je me suis déjà grillé un rein parce que je n’ai pas fait attention à ce genre
de *détails*, donc j’essaie de faire un peu plus attention, depuis.](lys)

À la grande surprise de Lys, le visage de Jharl trahit l’horreur que lui
inspirait ses derniers mots et la direction de son regard trahissait sans
équivoque qu’il avait effectivement très bien compris ce qu’elle venait de lui
dire.

[Pourquoi?| demanda-t-il finalement.|](jharl) Il n’était peut-être pas humain,
mais il se comportait vraiment comme n’importe quel enfant en quête de
compréhension.

[Pourquoi j’ai perdu un rein? Et bien...](lys)
[Non. Pourquoi Galïa forte ici?](jharl)

La Pratiquant mis quelques secondes à décrypter le sens de sa question et, dans
le doute, préféra lui demander confirmation: [Pourquoi est-ce que l’air est
saturé de Néxine?](lys) Il hocha deux fois de la tête et Lys retint un petit
sourire en coin. <Ça, mon petit gars, c’est une très bonne question.>(lys) [À
quelques centaines de mètres d’ici, il y a une Ancre. C’est une grosse machine
qui aspire la Néxine dans l’air.](lys) <Et c’est justement pour ça que nous
sommes ici. Je me demande comment va réagir ton corps quand on sera à quelques
mètres seulement.>(lys) Elle avait un peu honte d’elle, parce qu’elle ne pouvait
pas imaginer que la chose ne se révéla pas douloureuse ou au moins désagrébale
pour son jeune protégé. Mais en même temps, son existence restait un mystère
pour elle, donc elle n’était pas à une surprise près.
