Jharl connaissait bien la faim. Elle était une vielle amie. Ils s'étaient
croisés si souvent qu'ils ne prenaient plus la peine de se saluer. Dans le
Secteur E, il lui était arrivé de passer des jours entiers sans rien avaler. En
comparaison, sa situation actuelle n'était pas très préoccupante. Elle était
inconfortable, il n'allait pas dire le contraire, mais elle était vivable.

Tant qu'il n'était pas vraiment affamé, il restait dans la forêt du Parc
Naturel; quand il ne tenait vraiment plus, il s'aventurait dans les rues
étroites et tortueuses de la Faculté, non sans faire extrêment attention de ne
pas se faire repérer. Il finissait toujours par trouver un peu de nourriture à
voler et, dès qu’il était un tant soit peu rassasié, il retournait dans son
«royaume».

Après «l'Accident», il avait passé deux nuits à l'hôpital du Secteur I. Ranek
lui avait interdit de quitter sa chambre, mais le jeune garçonnet n'était pas
fait pour rester ainsi enfermer dans un espace aussi exigu trop
longtemps. Alors, il avait mis à parti ses différents dons pour tromper la
vigilance de ses gardiens et il s'était mis en tête d'explorer le labyrinthe
géant dans lequel on le maintenait captif. Il avait souvent été impressionné
par ce qu'il avait vu dans les différentes salles et couloirs qu'il avait
visité, sans en réalité rien comprendre de ce qui s'y faisait. Tout ce qu'il
savait, c'était que la machinerie complexe du complexe reposait essentiellement
sur Galïa pour fonctionner, comme absolument tout ce que les Néxiens inventaient.

Avant d'arriver sur l'île, jamais il n'aurait cru qu'un tel usage du Grand
Courant de la Vie était possible.

Plus le temps passait, plus il se convainquait que cela n'aurait pas dû être le
cas.

Cela ne l'avait cependant pas empêché de se découvrir une passion pour ces
mécanismes incroyablement complexe qui manipulaient la Néxine avec une précision
dont les êtres humains étaient incapables. Il pouvait passer des heures
immobiles à les regarder faire, pour essayer de comprendre exactement de quelle
façon elles «touchaient» et transformaient la Néxine, dans l'espoir de pouvoir
les imiter. Une nuit, en particulier, il avait été trouvé une personne enfermé
dans une espèce de cercueil de verre. Il ne savait pas exactement en quoi
consistait l'examen en question, car il avait été surpris par le lever du soleil
avant d'être parvenu à «décrypter» son action sur la Néxine. Tout ce qu'il avait
pu comprendre, c'est qu’elle utilisait quatre variantes différentes avec une
précision chirurgicale.

Quand, ce matin là, il était retourné dans son lit, il avait eu la mauvaise
surprise de découvrir un Ranek égal à lui-même l'attendant de pied ferme. Une
heure plus tard, il quittait l'hôpital du Secteur Un à ses côtés, malgré les
protestations véhémentes du personnel soignant. Le Professeur n'avait rien voulu
entendre de leurs craintes et s'était contenté d'affirmer qu'il garderait un œil
sur lui le temps que sa Tutrice légale sorte de sa léthargie.

Les Néxiens, au grand étonnement de Jharl, n'avait pas peur de Ranek. Ils
exprimaient à son égard une grande déférence et beaucoup de respect, ainsi
qu’une réserve évidente, mais il n’avait pas *peur* de lui; aux yeux du
Migrateur, c'était là une preuve de grande bravoure, car pour sa part, le vieil
homme le terrorisait.  C'était d'ailleurs l'une des raisons qui expliquaient
pourquoi, malgré le caractère parfois peu abordable de cette dernière, Jharl
avait tout de suite fait confiance à Lys. La jeune sinopositive le cachait bien,
mais lui n'était pas dupe une seule seconde.

Ranek avait décidé de pallier à «l'indisposition» de Lys en prenant lui-même en
charge l'éducation du Migrateur. Son emploi du temps ne lui permettait pas de
passer ses journées avec Jharl --- le concerné n'allait pas s'en plaindre! ---
mais quand il le faisait, c'était toujours une épreuve. Jharl avait tout enduré,
pourtant, en espérant que la vigilance du vieil homme finirait par se
relâcher. Sa patience avait fini par payer et il avait fini par fausser
compagnie à son gardien seulement quelques jours après son installation à la
Faculté.

Il avait failli ne pas réussir à trouver son chemin jusqu’à l’hôpital de Lys et,
après l’avoir «réveillée», il avait tout autant peiné à trouver le Parc Naturel.

Depuis, le plus clair de son temps, il le passait à essayer de comprendre la
flore improbable de ce lieu fascinant. Pratiquement chaque brindille d’herbe
était en fait une machine miniature, un trésor d'ingénieurie dont l'unique
finalité était d'imiter au mieux la vie. Il y avait quelque chose
d'incroyablement mauvais à cela --- s'ils avaient pris un peu plus soin de leur
île, les Nexiens n'aurait pas besoin de pareilles machines --- mais en même
temps, pour un Pratiquant, la forêt toute entière était une œuvre d'art.

Bien entendu, il s'était tenu éloigné autant que faire se pouvait de l'Ancre; si
la fausse végétation de Nexus le mettait mal à l'aise, l'Ancre lui donnait
carrément envie de vomir. Il y avait quelque chose d'incroyablement vicié dans
ce monolithe géant et il ne faisait même pas allusion à l'effet qu'il pouvait
avoir sur sa personne. Quand il s'en était approché, il avait senti la pierre
maudite le vider de ses forces, jusqu’à le faire sombrer dans
l'inconscience. Mais ce n'était pas son seul tort.

Pour ce qu’il en avait compris, l’Ancre était un gigantesque siphon qui aspirait
Galïa, tel un ogre glouton insatiable. Pour le Migrateur, il était une
gigantesque Épée de Damoclès suspendue au dessus de l'île: que se passerait-il
quand l’Ancre aurait terminé son office et que le Courant se serait tari ? Il
avait la conviction que ce scénario catastrophe finirait par arriver et ne
comprenait pas comment les esprits les plus brillants de la Faculté faisaient
pour réussir à occulter cette simple mais apocalyptique réalité.

En même temps, alors qu’il n'avait aucune envie de s’en approcher, il sentait le
monolithe *l’appeler*. Il ne voyait pas comment exprimer autrement la chose. En
tout temps, il était capable de dire très précisément dans quelle direction
l’Ancre se trouvait et pouvait même estimer la distance qui le séparait de la
pierre maudite. Dans le même temps, il s'était souvent surpris à s'en rapprocher
dangereusement quand il s'était promené au hasard entre les arbres artificiels.

Il regrettait terriblement de ne pas pouvoir interroger plus avant Lys à ce
sujet.

Depuis qu'il avait été en mesure de la réveiller, Jharl avait pu faire taire en
grande partie l'angoisse sourde qui lui avait noué l'estomac après
«l'Accident». La jeune femme et lui étaient plus semblables qu'elle était en
mesure de le réaliser --- ou lui-même de lui expliquer. Ou plutôt, ils auraient
*dû* être semblable, mais quelque chose chez la jeune femme *clochait*. Galïa
aurait dû s'exprimer librement au travers d'elle, mais pour une raison qui lui
échappait complément, ce n'était pas le cas. C'était en essayant de la réparer
qu'il avait provoqué «l'Accident».

Il se rendait compte, désormais, combien il s'était montré stupide et
inconscient. Le corps humain était une machine bien plus complexe et fragile que
toutes les machines des Nexiens. Elle avait eu de la chance de simplement tomber
dans le coma: il aurait tout aussi bien pu la tuer.  Cette sagesse nouvellement
acquise ne l'avait pas empêché, bien sûr, de s'introduire dans sa chambre
d'hôpital pour recommencer peu ou prou la même opération. Il s'était montré
beaucoup moins ambitieux, cependant, et avait surtout essayé d'aider la
sinopositive à retrouver le contrôle de son corps.

«L'Accident» l'avait chamboulé, plus qu'il ne le reconnaîtrait sans doute
jamais. Pour autant, le succès qui avait suivi l'avait complètement
rassénéré. Il *pouvait* réparer Lys. Il le ferait.

Pas parce que Ranek le lui avait demandé, non. Parce qu'elle le méritait.

Un bruit dans son dos le tira de ses réflexions: quelqu'un approchait. Dans le
cœur de la forêt, les visiteurs étaient *relativement rares* --- considérant le
fait que la plage était toujours saturée de monde et que Nexus comptait plus de
deux dizaines de millions d'âmes --- et il parvenait toujours à esquiver les
quelques promeneurs avant qu'ils ne le voient. Il pouvait de toute façon compter
sur Galïa pour l’aider. Avec l'aide du Grand Courant, il pouvait, sinon se rendre
invisible, au moins de camoufler très efficacement. C'était en grande partie
grâce à ce don qu’il était capable de se faufiler dans Nexus discrètement et
c'était un atout encore plus efficace en «pleine nature».

Le jour où il montrerait ce «petit tour de passe-passe» à Lys, il ne doutait pas
que la Pratiquante ne lui laisserait pas la moindre minute de répit avant
qu’elle fût en mesure de l'imiter.

Il allait laisser passer son opportun visiteur sans lui accorder un regard, mais
il l'entendit jurer tandis qu’il manquer trébucher et, reconnaissant la voix, il
ne put retenir un hoquet interloqué.

Que faisait Anika ici?

[Il y a quelqu’un?| appela-t-elle avec un espoir matiné de résignation dans la
voix.|](anika) Ce ne devait pas être la première fois qu'elle «entendait»
quelqu’un. Il était vrai que la forêt était bien souvent incroyablement
silencieuse --- ce qui était, en soit, la meilleure preuve de son caractère
artificiel --- et Jharl avait fini lui aussi par «entendre des choses». Bien
souvent, mais il ne s'en rendait compte qu’après coup, il ne s'agissait que de
sa respiration.

[Jharl?| essaya-t-elle à nouveau, avant de pester pour elle-même:| bien sûr que
non, il n'est pas là. Pourquoi est-ce qu'il serait là? Elle est marrante, Lys, à
m'affirmer le contraire, mais c'est pas elle qui a déjà passé deux après-midi à
tourner en rond dans cette foutue forêt.](anika)

Sans qu’il ne sut trop pourquoi, Jharl demeura caché.

Ce n'était pas qu'il n'aimait pas Anika; c'était même tout le contraire. Comme
les deux sœurs partageaient un même appartement dans le Secteur 3, elle avait
été *de facto* pendant deux jours sa colocataire et même s'ils n'avaient pas
vraiment eu le temps de faire connaissance, il avait pu se convaincre de sa
gentillesse. Elle était plus amène et affable que sa sœur, mais paradoxalement
plus solitaire, aussi. Lys, quand elle ne s'enfermait pas dans son labo, forçait
les autres à s'accommoder de sa présence. Anika, au contraire, s'effaçait dès
qu'elle en avait l'occasion.

Non, ce n'était pas qu'il ne faisait pas confiance à Anika, mais il ne pouvait
s'empêcher d'imaginer dans sa venue impromptue une habile manœuvre d’un Ranek
tapi dans l’ombre. Sans nul doute, le vieux Professeur était assez fourbe pour
demander à Anika de retrouver son petit Migrateur préféré.

[Jhaaaaarl?| appela-t-elle une énième fois d'une voix plaintive, avant de se
figer et de lever les yeux au ciel.|](anika) Sa détresse finit par le convaincre
et il commença à s’approcher tout en renonçant à son camouflage; quand il ne fut
plus qu’à quelques mètres d'elle, elle l’entendit et se retourna d’un
bloc. Quand elle croisa finalement son regard, Jharl eut l'impression qu’elle
allait lui sauter dessus pour l'empêcher de s’enfuir. [Oh, Jharl!
|s’exclama-t-elle avec un soulagement débordant.|](anika) Avant qu’il ait eu le
temps de réagir, elle se précipita vers lui et le prit dans ses bras.

Leur étreinte fut de courte durée, car après quelques secondes seulement, elle
le repoussait légèrement en le saisissant par les épaules. [Pourquoi est-ce que
tu t'es enfui, Jharl? Tout le monde est très inquiet!](anika)
[Jharl bien ici|, répondit-il avec simplicité.|](jharl) Il n'était pas assez à
l'aise dans sa langue pour expliquer précisément les raisons de sa fugue et même
s'il l'avait pu, il ne l'aurait pas fait. Malgré toutes ses qualités, Anika
n'aurait tout simplement pas compris.

Elle n'avait pas peur de Ranek. À ce sujet au moins, elle était comme tous les
autres.

[Permets moi d’en douter!| railla-t-elle avec une inquiétude sincère dans la
voix.| Tu as dormi *dehors* tout ce temps?](anika)
[Galïa tenir chaud|, se contenta-t-il de répondre.|](jharl) Comme Lys avant elle,
elle ne comprit pas ce qu'était Galïa --- l'idée lui paraissait tellement
incongrue et, en même temps, cela expliquait beaucoup de choses quant au
fonctionnement de Nexus --- et il précisa: [Néxine.](jharl). Que ce mot était
disgracieux! C'était sans doute le moins beau de leur langue, alors que
paradoxalement il décrivait la plus grande merveille du monde.

[Mais...| commença à protester la jeune femme avant de se raviser.|](anika) Elle
préféra l'attirer à nouveau contre elle et laissa durer leur étreinte beaucoup
plus longtemps cette fois-ci.

Jharl n'était pas coutumier de ce genre de contacts physiques. Sa vie avait été
en très grande majorité solitaire et ses rares rapports sociaux avaient été
marqué par des rapports de force bien souvent en sa défaveur. Au début, il se
contenta donc d’attendre, penaud; pour autant, il finit par goûter au plaisir
simple de sentir Anika contre lui et de profiter de sa chaleur. Par contraste,
il se rendait compte combien il était, en réalité, frigorifié.

[C’est fini, maintenant|, souffla la docteure à son oreille et il la
crut.|](jharl) Hésitant, il finit par attraper ses vêtements avec ses petits
poings, qu'il serra très fort en se blottissant contre elle. Surprise, Anika
esquissa un sourire attendrie et caressa doucement ses cheveux... avant de
froncer les sourcils et de s'exclamer en riant: [En tout cas, une chose est
sûre: tu ne sens pas la rose!](anika)

Jharl manifesta son incompréhension en levant les yeux vers son visage et elle
soupira sans se départir de son sourire. [Désolée, j’oublie que c'est dur pour
toi de comprendre|, dit-elle avec lenteur en faisant beaucoup plus attention sur
sa diction et le choix de ses mots.|](anika) Jharl lui en fut grès.

Après quelques minutes supplémentaires d'étreintes, Anika tâcha de convaincre
Jharl de l'accompagner avec elle rejoindre Lys. D'abord totalement réticent à
cette idée --- mais Anika semblait s'y attendre --- il finit néanmoins par se
laisser convaincre. Plutôt, il décida de faire confiance à la docteure et sa
sœùr, sans forcément comprendre exactement *pourquoi* elles affirmaient qu'il
pouvait quitter le Parc Naturel sans risquer de retomber dans les griffes de
Ranek.

Même s'il adorait «sa» forêt, le jeune homme était assez réaliste, en dépit de
son jeune âge, pour se rendre compte qu'il ne pourrait pas y demeurer cacher
éternellement. Si encore la végétation n'avait pas été artificielle! Il aurait
su trouver de quoi se nourrir. Mais là, à part quelques champignons dont il
n'était même pas certains qu'ils fussent comestibles, le Parc Naturel était un
désert alimentaire. Cela le poussait à visiter fréquemment la Faculté, ce qui le
mettait indubitablement en danger.

Pour autant, il n’avait aucune envie de la quitter. Il n’avait aucune envie de
se confronter une nouvelle fois à Ranek, car il ne doutait pas que le Professeur
aurait beaucoup à dire de son escapade. Son nom revint donc assez logiquement
dans ses refus.

[Mir-Ranek-krin a trop œuvré pour faire de Lys ta Tutrice, il ne prendrait pas
le risque de se décridibiliser en revenant sur sa décision à peine une semaine
après. Enfin, il aurait pu si Lys était restée plus longtemps dans le coma, mais
comme elle est réveillée, maintenant, elle sera en mesure de te protéger|, lui
expliqua-t-elle en substance.|](anika) Il ne comprenait absolument pas sa
logique, mais il voulait bien la croire. Néanmoins, il pouvait sentir combien
Anika ne mesurait pas le danger que représentait pour lui le vieil homme.

Mais avant de songer à rentrer, il avait une question à poser, même si
l'explication d’Anika lui avait déjà fourni des éléments de réponse. [Lys aller
bien?](jharl)

La docteure esquissa un sourire plein de joie et opina doucement du chef. Il se
souvenait de son regard, après qu’il lui eut expliqué qu’il était la raison de
l'état critique de la sinopositive. Il avait été terriblement marqué par ses
iris vides et son visage absent. Quand elle avait posé ses yeux sur lui, il
avait l’impression qu’elle ne le voyait plus lui, mais un autre chose. La voir
se réjouir ainsi en sa présence lui mit du baume au cœur et il se sentit tout
léger. Pour marquer le coup, avec une simplicité qu'il ne se connaissait pas
forcément, il se jeta au cou d’Anika. Cette dernière laissa échapper un petit
rire duquel il pouvait sentir son soulagement.

[Je ne peux pas te laisser approcher de Lys dans cet état|, plaisanta-t-elle en
lui ébouriffant une nouvelle fois ses cheveux.|](anika) Il les sentit garder la
forme un peu improbable dans laquelle elle le laissa en retirant ses doigts. De
fait, sa dernière douche remontait à la veille de sa fugue. Ses vêtements
étaient crasseux de poussière et de sueur. Quant à son odeur, il avait eu
quelques occasions de se rendre compte qu’elle n'était pas forcément très
agréable.

Après avoir remis un peu d’ordre dans ses vêtements, elle tendit la main dans sa
direction. Il hésita quelques secondes avant de s’en saisir. [C’est fini,
maintenant. Tout va bien se passer.](anika)