Jharl était trempée des pieds à la tête.

Ce n’était, bien évidemment pas sa première préoccupation.

Sous ses yeux s’étendait une vision cauchemardesque de désolation. Sa bouche
charriait encore le goût affreux de ses régurgitations. Cela faisait dix minutes
qu’il errait au hasard et il avait trébuché un nombre incalculable de fois
contre des corps sans vie, bien souvent irreconnaissable. Les torrents d’eau
avaient tout dévasté sur leur passage et avaient révélé, en quelques sortes,
toute l’imposture de ce qu’était en réalité le Parc Naturel: un complexe
artificiel, qui se trouvait éventré et mis à nu.

[NINI!| hurla-t-il une énième fois.|](jharl) Ou plutôt, *tenta*, car en réalité
seul un gémissement aigu sut se frayer un chemin entre ses lèvres crispés. Il
avait froid, il était secoup de tremblements incontrolâbles et son cerveau
refusait en bloc tout ce que ses yeux voulaient lui montrer. Tout ce qu’il
voulait, en réalité, c’était retrouver sa famille.  Comme il regrettait leurs
disputes incroyablement futiles au regard de ce qui venait de se passer! Il se
souvenait de chaque mots et plutôt que de l’aider à se concentrer, son esprit
agité les ressassaient avec cette terrible impression qu’il s’agissait là du
dernier échange qu’il aurait jamais avec sa mentor et sa mère d’adoption. Il
voulait remonter le temps, revenir quelques minutes en arrière, des mois mêmes,
pour te refaire différement. Ses joues étaient baignées de larmes, qui se
mêlaient à l’eau sale et boueuse qui lui maculait le visage.

Mais, au diapason de sa santé mentale à l’agonie, son corps lui était intact.

Il ne se l’expliquait pas forcément. Peu de temps avant l’impact, il avait puisé
dans ses réserves avec pour seul objectif de survivre. Ce n’était que lorsque le
«calme» était revenu qu’il avait songé aux deux femmes.

Autour de lui, il n’y avait pas le moindre vivant; il espérait que cela ne
préfigurait pas du bilan de cette catastrophe, mais il ne pouvait s’empêcher
d’imaginer le pire. Était-il, comme ses yeux voulaient le lui faire croire,
l’unique survivant? Il y avait des centaines et des centaines de Nexiens dans le
Parc Aquatique, ils ne pouvaient pas être tous morts. Certains avaient dû
trouver un refuge quelque part!

[LYS! NINI!| appela-t-il encore|](jharl)

La culpabilité faisait déjà son chemin. Elle était une vielle compagne, qu’il
cotoyait depuis six longue années déjà. Chaque fois qu’il regardait Lys, elle
n’était pas loin. Il était devenu très doué pour l’ignorer, feindre
l’indifférence à son égard, mais il ne pouvait jamais complètement
l’oblitérer. Elle était là, tapise, sournoise, aux aguets. À chacun de ses
impaires, elle revenait à l’assaut. Plus forte. Comme avant la catastrophe,
quand il avait vertement critiqué Lys et qu’il l’avait vue vasciller légèrement.

<Je ne pourrais jamais me pardonner si elle ne me pardonne pas en première|,
s’était-il souvent lamenté à la faveur de sa sollitude et de sa
mélancolie.|>(jharl) Mais rien n’y avait fait. Aucun de ses efforts n’avaient
payé. Et désormais, tout indiquait qu’il était trop tard.

Un éclat blanc finit pourtant par attirer son regard et il sentit son cœur
manquer un battement. Avec un cri étranglé, sans se préoccuper du visage qu’il
écrasait de son talon --- et qui manqua le jeter à terre --- il se précipita au
chevet de la sinopositive. Il découvrit Anika fermement accrochée à cette
dernière. Elles étaient couvertes de boue et de sang et il s’effondra à leur
côté, sans oser les toucher. Tout juste parvenait-il à scander avec effroi un
nom qu’il avait tu des années durant: [Galïa, Galïa, ô Galïa…](jharl)

Il était un Migrateur assimilé, un pur produit du long processus d’intégration
de Nexus, une preuve que le système mis en place par la Faculté pour protéger la
ville était un succès. Tout du moins, il avait fini par s’en convaincre, tout
comme il avait fini par ne plus penser au Secteur E et aux profondes inégalités
qui y régnaient. Mais, face à l’horreur, ce n’était pas vers Nexus et l’ordre
promis par la Faculté qu’il se tournait. C’était vers ses anciennes croyances,
toujours ancrées au plus profond de son inconscient. À peine en sommeil,
finalement.

Un discret subresaut agita Anika quand il trouva le courage de caresser du bout
des doigts son visage et il poussa un cri à mi-chemin entre la joie et la
peur. <Elle est vivante!| songeait-il simplement.|>(jharl) Confusément. Elle
était même étrangement «intacte», contrairement à Lys, dont la jambe droite
dessinait un angle contre nature du plus terrible effet et dont le visage était
maculé de sang. Jharl n’avait pas besoin de réfléchir très longtemps pour
comprendre ce qui s’était passé et les émotions qui l’assaillirent manquèrent à
nouveau le faire chavirer.

Au mépris de sa propre survie, Lys avait tout fait pour préserver sa sœur, là où
lui n’avait jamais songé qu’à sa propre personne. Il aurait voulu être persuadé
qu’il aurait agi de la même manière que sa mentor à sa place, mais il n’en était
même pas certain.

Culpabilité. Encore une fois.

Le jeune homme repoussa pourtant bien vite ses sombres pensées, car de fait il
avait mieux à faire que de se morfondre sur ses failles et défauts. Il y avait
urgence! Et il était face à un dilemme. Il ne savait pas du tout comment
réagir. Si, en apparence, Anika semblait hors de danger, il ne pouvait pas non
plus en jurer. Lys, quant à elle, lui donnait l’impression d’être au bord de la
mort. Elle avait besoin de soins, mais il n’avait aucune idée desquels. Pour
autant, il était une chose certaine à ses yeux: le risque était grand qu’elle
mourût de l’épuisement lié à sa Pratique déraisonnée. Pour sauver Anika en plus
d’elle-même, elle avait dû puiser dans ses réserves.

Après s’être agenouillé à ses côtés, Jharl porta un regard déboussolé à ses
mains, comme si la marche à suivre pour sauver sa mentor pouvait se lire dans la
ligne de ses paumes. Il resta ainsi quelques secondes à observer «sa» Néxine
s’échapper de chacun des pores de son épidermes avant de serrer les poings et
les dents. Savoir qu’il avait à sa disposition tant et tant de cette même
énergie qui faisait défaut à Lys le rendait fou, mais il avait appris à la dure
qu’il ne pouvait pas simplement se permettre «d’injecter» sa Néxine dans le
corps de la sinopositive. Quand il avait essayé de le faire, lors de
«l’Accident», les conséquences avaient été désastreuses.

Il existait un autre moyen, cependant. Une autre «source»: Lys elle-même.

Elle l’ignorait --- du moins il pensait qu’elle l’ignorait --- mais la
Pratiquante était exactement comme lui. Aurait dû l’être. Quelque chose clochait
chez elle, il ne savait pas quoi, mais il avait tout de suite senti son
«potentiel». Plusieurs fois, au cours des six dernières années, il avait songé à
essayer de le révéler, mais il n’en avait pas eu le courage. Cela ne l’avait pas
empêché d’étudier Lys, dans l’espoir de trouver un remède à son mal. Combien de
nuits avait-il passé à simplement l’observer, malgré la peur qu’elle le
découvrît. Il n’avait pas besoin qu’on lui expliquât pourquoi sa démarche était
étrange, il en avait bien consciene, mais il était persuadé de deux choses qui,
mises ensembles, ne lui laissaient plus le choix: il était l’unique personne
capable de venir en aide à Lys et cette dernière ne se laisserait jamais aidée
de son plein grès.

Avec une douceur extrême, il passa ses mains au dessus du corps de Lys. Grâce à
la Néxine, il pouvait la sonder, un peu à la manière d’un léviscan. Ce qu’il
découvrit ne fit qu’ajouter un nœud supplémentaire à son estomac déjà bien
attaqué. C’était comme si elle s’éteignait peu à peu. C’était encore pire que
«l’Accident»! S’il n’intervenait pas très vite, ce n’était pas dans un coma
qu’elle allait plonger, mais quelque chose de beaucoup plus sombre et définitif.

Tout ce qu’il avait à faire, c’était de répéter un exploit vieux de six
années. À l’époque, il avait trouvé son acte si naturel, si évident... il
regrettait amèrement ne plus être capable de la même insouciance. Désormais
qu’il savait exactement la nature de son geste, du danger qu’il représentait et
de tout ce qui pouvait arriver en cas d’erreurs, il n’osait plus.

[Jharl...?](anika) Surpris, le jeune homme releva la tête et porta un regard agrandi par la peur en
direction d’Anika. La docteure était finalement revenue à elle sans aide
aucune. Elle s’appuyait sur son coude et se redressait autant qu’elle le
pouvait. Visiblement déboussolé, elle était cependant assez éveillée pour
comprendre ce qui était en train de se passer; ou en tout cas, l’essentiel, car
ce n’était pas le Migrateur qu’elle regardait, mais bien sa
sœur. [Est-ce...](anika)

Elle ne parvint pas à finir sa phrase, mais Jharl n’eut aucun mal à en décrypter
le sens. <Est-ce qu’elle est morte?>(jharl) Il secoua faiblement la tête. <Pas
encore.>(jharl)

[Je ne la laisserai pas faire|, lui affirma-t-il avec fermeté en reportant son
attention sur la grande blessée.| Je vais la ramener.](jharl)

Anika ne répondit rien, mais il la vit ramper dans leur direction avant de
prendre la main de Lys entre ses doigts tremblants. Se faisant, elle eut tout le
loisir de contempler l’étendue des dégats et un gémissement de désepoir secoua
ses lèvres horrifiées. [Oh non, Lili...](anika)

Jharl se serait bien passé de ça. Les gémissements de la docteure l’empêchaient
de se concentrer et sa proximité perturbait la Néxine. La voir flancher aussi
rapidement, elle la docteure, mettait finalement un coup terrible à sa
résolution. Il ne pouvait pas abondonner, cependant. Il n’en avait pas le droit.
[Anika|, l’interpella-t-elle avec une fermeté dont il n’était pas
coutumier.|](jharl) Surprise, son interlocutrice le regarda, sans savoir quoi
dire. [Je vais la ramener|, répéta-t-il sur le même ton en recommençant à la
sonder.| Il faut que tu me fasses confiance.](jharl)

La docteure demeura pantoise quelques longues secondes, avant d’enfin parvenir à
se reprendre. Elle prit une grande inspiration avant de lâcher lentement la main
de sa sœur. Elle ferma les yeux le temps de faire cesser les tremblements qui
secouaient son corps, puis opina lentement du chef: [D’accord.](anika)

Jharl esquissa un faible sourire, sans savoir vraiment sa signification, avant
de se couper du reste du monde. Toute son attention était désormais tournée vers
la femme qu’il avait par deux fois promis de sauver.

Jharl savait exactement ce qu’il était. Ranek lui avait expliqué ce qu’était une
Source dès leur première rencontre. Il savait aussi que Lys aurait dû en être
une et lorsque Ranek avait décidé qu’elle deviendrait sa Mentor, il lui avait
donné comme mission de trouver le moyen de la «réparer». Jharl ne savait pas si,
de fait, la Pratiquante sinopositive était «cassée», mais ce dont il était
certain, c’était que son corps effectivement savait produire de la Néxine. Il
en avait eu l’intuition dès leur première rencontre et en avait obtenu la preuve
le soir où il l’avait tiré du coma dans lequel il l’avait lui-même plongé. Cette
nuit là, sans vraiment comprendre comment, il avait réussi à «activer» cette
capacité chez elle.

Avec le Professeur, ils avaient avancé de nombreuses théories pour essayer
d’expliquer cette anomalie. La plus crédible aux yeux du Migrateur était que les
Intolérants étaient tous des Sources «défectueuses». Leur corps ne savait pas
assimiler la Néxine parce que, normalement, il n’en aurait pas eu
besoin. Lys, elle, était une Source; en tout cas, elle en avait bien des
caractéristiques. Simplement, c’était comme si elle était en sommeil, comme si
elle était étouffée. Jharl avait toujours eu l’impression, en la sortant du
coma, d’avoir réussi à défaire un nœud. Simplement, comme il avait dû très vite
s’en rendre compte, il n’était pas le seul qui ligotait le potentiel de sa
Mentor.

Il n’avait pas le choix: il allait devoir en défaire d’autres pour la sauver une
seconde fois.
