Il fallut trois heures aux secours pour retrouver Lys.  Trois longues heures qui
furent sans le moindre doute les plus longues et éprouvante qu’avait pu vivre
Anika. Quand, finalement, elle l’avait trouvée, Anika n’avait pu retenir un
hurlement. Sa sœur ne bougeait plus et était pâle comme une morte. Elle s’était
précipité vers elle, sans trop si c’était pour se prostrer contre sa dépouille
ou essayer de la sauver. Quand, finalement, la poitrine de la sinopositive
s’était faiblement soulevé tandis qu’elle la serrait contre elle, elle avait
fondu en larmes.

L’état de Jharl n’était pas moins préocupant. Il avait été retrouvé à une
dizaine de mètres de l’Ancre, à priori en chemin pour retrouver sa réfé-
rente. Tout indiquait qu’il avait été plongé dans une espèce de coma, sans que
personne ne fut en mesure d’émettre la moindre hypothèse crédible pour
l’expliquer.

Tous deux furent transporté en urgence dans le plus grand hôpital de l’île, dans
le Secteur 1. Dès l’arrivée de sa sœur, Anika insista pour participer à toutes
les discussions médicales au sujet de la sinopositives ; dans un premier temps,
ses confrères virent d’un mauvais œil son interventionisme, mais quand ils
prirent la mesure de leur patiente, ils furent ravis d’avoir à disposition
quelqu’un connaissant tous ses antécédents.

Craignant que la crise de sa sœur fût liée au collier miraculeux qu’elle leur
avait dévoilé deux jours plus tôt, elle avait obtenu qu’on la soumit d’urgence à
une nouvelle IRN; elle avait dû attendre deux longues heures qu’un léviscan se
libérât --- car, comme elle le découvrait, si le Secteur 1 avait plus de moyen,
il avait aussi plus de patients --- mais ce qu’elle avait découvert grâce à lui
ne l’avait pas beaucoup aidé. Au premier coup d’œil, tout semblait parfaitement
normal. Les organes internes de sa sœur était peu ou prou dans le même état que
l’avant-veille, à l’exception notable de ses muscles. Ces derniers, pour une
raison à laquelle elle ne voyait aucune raison logique, avait littéralement
fondu! C’était surtout préoccupant pour son corps, qui semblait battre
difficilement.

Si Lys sortait un jour de son coma, il lui faudrait des semaines pour marcher à
nouveau.

Jharl eut le droit à une IRN, mais à la surprise d’Anika, cette dernière se
révéla complètement inexploitable. En lieu et place des images extrêmement
détaillés qu’elle s’attendait à voir, Anika ne put en effet observer qu’un
étrange nuage bleuté. Si elle crut dans un premier temps à un disfonctionnement
de la machine, elle fut rapidement en mesure de se convaincre qu’il n’en était
rien en scannant son propre bras.

Saisi d’un mauvais pressentiment, elle prit le parti de ne pas ébruiter sa
troublante découverte; ce n’était pas comme si elle avait eu quelqu’un à qui la
partager sur l’instant, de toute façon. Quand elle en avait fini avec lui, la
nuit était presque terminée.

Le Migrateur se réveilla le plus naturellement du monde quelques heures plus
tard.

Anika avait veillé Lys toute sa nuit, sans véritable espoir de la voir émerger
de son coma. Elle avait fini par s’endormir une heure plus tôt, complètement
avachie sur le lit d’hôpital. Quand un docteur paniqué vint la tirer de son
sommeil, elle se découvrit percluse et épuisée — sans que ce fut vraiment une
surprise pour elle.

[Um-Anika, vite ! On a besoin de toi avec le Migrateur !]

Tâchant d’ignorer ses membres enkylosés et sa migraine naissante, Anika
obtempéra du mieux qu’elle put.

Par manque de place, Jharl avait dû être installé dans un autre couloir de
l’étage, mais très vite des éclats de voix attirèrent l’attention de la doc-
teure, qui prit sur elle pour accélérer le pas. La scène qu’elle découvrit la
laissa un premier temps pantoise : Jharl, debout sur son lit, semblait cher-
cher un interstice dans lequel se faufiler entre les deux femmes qui avaient été
chargées de veiller sur lui. Son visage était un mélange étrange de peur,
d’inquiétude et de colère ; des émotions bien mauvaises conseillères que les
Pratiquants faisaient leur possible pour éviter, tant elle pouvait avoir des
conséquences désastreuses aux vues de leurs potentiellement terribles ca-
pacités. Il semblait bien que les docteures paniquées avaient conscience de
cette possibilité tandis qu’elle cherchait à apaiser leur petit patient, mais ce
dernier ne semblait pas en mesure de les écouter ; d’autant qu’il leur répondait
dans une langue étrange.

[Jharl !| l’interpella Anika.|](anika)

Son intervention capta tout de suite l’attention des trois protagonistes, qui
s’immobilisèrent et se turent en même temps. Déboussolé, Jharl chercha son
regard et il fondit en larmes en la reconnaissant. Voyant dans son arrivée le
signal de leur retraite, les deux femmes s’écartèrent dans un même mouvement du
turbulent Migrateur et, après avoir murmuré l’une une excuse et l’autre un
remerciement, elles s’enfuirent sans demander son reste. Le médecin qui était
venu trouver Anika sembla hésiter quelques secondes, mais il dût lui apparaîte
que sa présence n’était pas indispensable, car il les imita bien vite.

La porte de la chambre se referma derrière Anika et ils furent seuls.  Alors,
sautant du haut de son « bastion », l’enfant se précipita vers elle et enfouit
son visage dans sa robe.

Il fallut dix bonnes minutes à la jeune femme pour parvenir à le calmer
et au moins autant de temps pour réussir à lui arracher un mot.

[Lys dort, Jharl. Tu ne peux pas la voir, pas maintenant|, essaya-t-elle de lui
expliquer.|](anika) La détermination du petit Migrateur à se porter au chevet de
la Pratiquante laissait intérieurement bouche bée la docteure, qui n’avait
définitivement pas vu éclore cette incroyable affection qu’il portait à
l’encontre de sa référente.

La suite de la discussion devait lever au moins en partie le voile sur ce
mystère.

Bien décidée à en apprendre le plus possible sur les événements pré-
cédants la crise de la Pratiquante, Anika avait pris le parti de lui refuser
l’accès à la chambre de Lys tant qu’il n’aurait pas répondu à ses questions.
À sa grande surprise, l’enfant fit montre d’une réticence inattendue qui la
poussa à insister encore et encore.

[Écoute, si tu veux vraiment aider Lys, il faut que tu m’expliques ce qui lui
est arrivé. Comment est-ce que je peux la guérir, sinon ?](anika) À ces mots,
Jharl pâil et recommença à s’agiter. Il attrapa les bras de son aîné tout en
répétant des « Non » incessants. [Comment ça, non ?| glapit Anika,
choquée.|](anika) Décidément, ce gosse était un virtuose dès qu’il s’agissait de
lui faire éprouver des émotions contradictoires.

[C’est  dangereux !| insista-t-il  avec  une  force  de  conviction  qui
l’ébranla.|](jharl)

Et puis, sans crier garde, le pauvre rendit les armes et lui décrivit en
détails la façon dont il avait tenté de « soigner » Lys. Les yeux de son in-
terlocutrice s’agrandirent d’horreur à mesure qu’il avançait péniblement
dans ses explications.

Jamais avant ce jour elle n’aurait cru qu’elle haïrait un enfant.

Elle *savait* que le pauvre Jharl avait voulu bien faire. Elle n’avait pas
besoin qu’on le lui rappelât, sa figure dévastée par les remords était bien
assez explicite. En tous états de cause, son geste était parti du meilleur des
sentiments et ne différaient pas de sa propre obsession de guérir sa petite
sœur. Seulement, le monde était parfois plus cruel que de nécessaire et elle
n’avait plus besoin de chercher un coupable à blâmer pour l’état de l’état de
Lys. Elle l’avait sous les yeux : il se tordait les doigts en évitant son
regard.

[Oh mon dieu, qu’est-ce que tu as fait...| souffla-t-elle sans plus avoir
aucune idée de comment elle était censée réagir.|](anika)

La Néxine qu’il avait insufflé de force dans le corps de Lys devait être à
l’origine de son improbable fonte musculaire. Il lui aurait suffit d’y aller un
peu plus fort, le cœur de la jeune femme aurait été assez affaibli pour ne plus
parvenir à remplir son rôle et Lys serait morte.

Ce fut ce moment là que choisit Mir-Ranek-krin pour entrer à son tour dans la
chambre de son petit prodige. Anika tourna un regard vide dans sa direction et
Jharl recula de deux pas, tandis que la peur prenait finalement le pas sur
toutes les autre émotions. Anika ne le remarqua même pas.  Il ne lui fallut pas
longtemps pour obtenir qu’Anika lui racontât en dé- tails ce qu’elle avait
appris. Elle se surprit à répéter ce qu’elle avait entendu avec un détachement
aussi troublant que bienvenu. Elle avait l’impression que l’aveu de Jharl
l’avait complètement anesthésié.

Une ombre passa dans le regard du Professeur tandis qu’il prenait la mesure de
ce qui s’était passé, mais elle ne chercha pas à en deviner la raison. Peu lui
importait ses états d’âmes, quand sa petite sœur, qu’elle s’était jurée de
protéger jusqu’au tout dernier moment, gisait inconsciente dans une chambre
voisine.

[Um-Anika?| l’interpella-t-il finalement avec une douceur relative.|](ranek)
Surprise, la concernée se contenta de le regarder. [Est-ce que ta sœur porte son
collier?](ranek) Voyant qu’elle ne réagissait pas, il laissa transparaître un
soupçon d’impatience. [Si j’ai bien compris la situation de ta sœur, je ne pense
pas me tromper en affirmant que son corps va avoir besoin de toute l’aide
possible.](ranek)
[Mais, c’est dangereux|, souffla-t-elle au désespoir.| On ne sait pas ce que
fait vraiment cette pierre. Peut-être que ça lui portera un coup fatal,
peut-être...](ranek)
[Que ça la sauvera|, la coupa-t-elle avec autorité.| Nous n’avons pas le temps
d’hésiter.](ranek) Il marqua une pause et Anika recula devant l’intensité de son
regard. Il était, en cet instant précis, aux antipodes de la figure joviale et
excentrique qu’il présentait d’ordinaire à la population. Le regard grave, il
vibrait d’un charisme certain... presque dangereux. [Ta sœur a encore trop a
offrir à Nexus pour qu’on la laisse mourir sans avoir tout tenter.](ranek)

Vaincue, la jeune femme obtempéra. Elle bafouilla quelques excuses maladroites
avant de prendre congé et, avant qu’elle s’en rendit compte, commençait à
courir. Elle savait où se trouvait le collier de Lys: la Pratiquante l’avait
laissé dans sa chambre, dans l’appartement qu’elles partageaient dans le Secteur
Trois. Si elle avait de la chance et qu’elle n’avait pas à attendre trop
longtemps une navette, il ne lui faudrait pas plus de trente minutes pour s’y
rendre.

<Pourquoi n’y ai-je pas pensé moi-même?| songea la jeune femme avec un dégoût
soudain, profond et irrationnel pour son indécision|.>(anika) Mir-Ranek-krin
avait raison, l’heure n’était pas aux hésitations et au demi-mesure. Peu
importait ce qu’avait réellement fait Jharl à Lys, cela n’avait au final rien à
voir avec les dégâts qu’avaient causé la première itération du collier. Quand à
sa version courante, elle ne pouvait nier les merveilles qu’il avait
accompli.

Une partie de son esprit avait essayé d’expliquer comment un afflux de Néxine
pouvait expliquer une réaction physiologique comme celle qu’elle avait observé
chez Lys, mais à mesure qu’elle se frayait un chemin vers la sortie de
l’hôpital, elle fit son possible pour ne plus y songer. <Ce n’est pas
important. Ce qui l’est, c’est d’agir.>(anika)

Si Nexus s’élevait parfois très haut dans les airs, la ville pouvait aussi
s’enfoncer profondément dans le sol. De nombreux bâtiments possédaient deux ou
trois sous-sols. Sous cette «ville sous la ville», l’unique système de transport
en commun à disposition des Néxiens transportaient des centaines de millers de
personnes par jour. Le parcours des Navettes étaient relativement simple: il
suivait la forme générale de l’île, à savoir un énorme U. De cette façon, elles
pouvait désservir tous les Secteurs à l’exception de celui réservé aux
Migrateurs en attente d’ête officiellement assimilés. À certains endroits,
typiquement là où le sol artificiel sur lequel était construit les Secteurs les
plus récents ne descendait pas assez profondément, elles étaient totalement
immergées dans l’océan. Le challenge technique derrière cette prouesse était
souvent sous-estimé, mais le spectacle que ces courtes sections offraient était
presque toujours à couper le souffle. Anika se souvenait en particulier d’une
animation temporaire basée sur des jeux de lumière dont elle gardait toujours,
bien que quatre années eussent passé, un souvenir impérissable.

Anika mit dix minutes à rejoindre le quais le plus proche de l’hôpital de
Secteur 1; durant sa cavalcade, elle bouscula plus de malheureux que tout le
reste de sa vie cumulé. Il lui fallut ensuite attendre cent quatre vingt
interminables secondes avant de pouvoir effectivement monter dans une Navette et
vingt minutes d’arriver à sa destination. Elle regrettait de ne pas avoir choisi
de simplement courir jusqu’à leur appartement, mais plusieurs bonnes raisons
l’avaient convaincu qu’elle aurait très certainement perdu un temps fou si elle
s’y était risqué. 

À la surface, Nexus était un véritable labyrinthe. Pour les Secteurs les plus
anciens, les bâtiments s’étaient littéralement construits les uns sur les
autres. Dès que la place venait à manquer, les autorités avaient autorisé
l’émergence d’un nouvau niveau de constructions. Nombreux étaient les bâtiments
qui étaient reliés entre eux par de véritables ponts de verre, bien souvent
couverts, si bien qu’il était possible de passer des journées, des semaines
voire des mois sans avoir besoin de sortir à l’air libre. Les rues étaient de
toute façon étroite et --- c’était là un héritage d’un passé lointain où aucun
plan d’ensemble n’avait été suivi --- il était aisé de s’y perdre, car il
manquait bien souvent une sémantique claire et établie pour guider les
passants. C’était tout le contraire dès lors que la porte d’un bâtiment était
franchie. Par bien des aspects, Nexus suivait cette règle simple qui voulait que
l’intérieur était toujours plus intéressant que l’extérieur.

En plus de ressembler à un assemblage hétéroclite et, il fallait le dire,
parfois francement surprenat de cubes, les bâtiments de Nexus étaient couverts
des conduits qui formaient les deux réseaux centraux de la ville: la Grille et
la Néxine rafinée. Cela donnait définitivement aux rues majoritairement désertes
un aspect «étrange», même les Néxiens pouvaient en convenir, alors qu’ils
n’avaient aucun autre élément de comparaison pour les raisons évidentes.  Il
existait quelques exceptions, pourtant. Devant le succès du Parc Naturel, qui
attirait chaque jour des milliers de familles --- pour le plus grand malheur de
Jharl et Lys, ces dernières se massaient sur la plage plutôt que d’explorer la
forêt ---, de nombreux Secteurs avaient décidé de réaménager des parcs et des
jardins. Ces derniers étaient souvent surprenant, car ils tiraient pleinement
profits de toutes les propriétés merveilleuses de la Néxine pour offrir des
expériences uniques à leurs visiteurs. Anika appréciait particulièrement celui
du Secteur 2, qui avait par elle ne savait quel prodige réussi à créer des
piscines *en lévitation*. Elle ne parvenait même pas à imaginer la quantité de
Néxine qu’une telle prouesse nécessitait, mais ces bassins d’un genre inédit
n’étaient de fait qu’accessible qu’une seule journée par mois et il fallait
réserver un an en avance, désormais.

Il n’empêchait, devoir restée immobile et être simplement condamnée à *attendre*
fut une torture, mais moins que les précieuses minutes qu’elle perdit à fouiller
de fond en comble la chambre de Lys pour dénicher son fameux collier. Par excès
de paranoïa, sans doute, sa petite sœur avait en effet eu la bonne idée de le
*cacher*. Et bien sûr, quand enfin elle le trouva, ce ne fut que pour être
rattrapée par l’urgence et se ruer à nouveau en direction des navettes.

Le chemin du retour lui parut durer une éternité et elle arriva essouflée et en
nage devant la chambre de sa sœur. Elle n’y déboula pourtant pas comme elle
l’avait prévu et s’arrêta à quelques mètres de la porte, interloquée.

[Luka?| interpella-t-elle le «tuteur» de Lys.|](anika) Le jeune homme se
retourna dans sa direction et, remarquant sa surprise, esquissa un pauvre
sourire. [Qu’est-ce que tu fais là?](anika)
[Bonjour à toi aussi, Nini|, répondit-il sans masquer une certaine
tristesse.|](luka)

Anika connaissait Luka depuis sa plus tendre enfance; il avait été son premier
ami, avant même la naissance de Lys. Ils avaient grandi ensemble jusqu’à ce que,
finalement, les parents du Pratiquant décidâssent de déménager du Secteur Trois
pour s’installer aussi près de la Faculté qu’ils pouvaient se le permettre. Les
deux enfants s’étaient alors perdus de vue, jusqu’à ce que finalement Lys y
commença ses études à son tour.

[Sérieusement, qu’est-ce que tu fais là, Luka?| insista-t-elle avant de lancer
un regard vers la porte. devant laquelle il se tenait.| Je suis certaine qu’elle
n’a aucune envie de voir ton visage lorsqu’elle se réveillera.](luka)
[Je ne compte pas rester|, la rassura-t-il en haussant les épaules.| La nouvelle
de sa crise a atteint la Faculté et... Je ne sais pas, je n’ai pas pu
l’ignorer.](luka)

Anika ne savait pas comment réagir. Le collier dans sa main lui semblait
brûlant et ses doigts étaient douloureux a force de le serrer. Elle n’avait
qu’une envie, c’était pousser sans ménagement le Pratiquant pour se frayer un
chemin jusqu’à sa sœur, mais en même temps, la détresse visible de celui qui,
pendant longtemps, avait été son meilleur ami la prenait au dépourvu. Elle
n’arrivait pas à comprendre ce qui l’avait pousser à se rendre au chevet de Lys:
la haine que les deux Néxiens se vouaient était presque aussi fameuse que Lys
elle-même. Bien entendu, la Pratiquante avait profité de sa notoriété improbable
pour régler ses comptes.

[Tu n’aurais pas dû venir|, souffla-t-elle finalement sans parvenir à mettre
dans sa phrase la fermeté qu’elle espérait.|](anika)
[Je crois que tu as raison. Mais en même temps...| --- il émit un son qui
ressemblait vaquement à un rire désabusé, mais qui marquait surtout un profond
désaroi--- |elle était un peu comme ma petite sœur.](luka)
[Ça ne t’a pas empêché d’essayer de lui voler son travail|, répliqua placidement
la docteure.|](anika) Elle pouvait essayer de faire un effort et d’envisager
que, malgré des mois et des mois de ressentiment, Luka eut pu être boulversé à
l’idée que sa Pupille se trouvât soudainement à l’article de la mort, mais il
pouvait néanmoins faire montre d’un peu de décence. [Est-ce que tu as la moindre
idée du mal que tu lui as fait? Elle te faisait confiance!](luka)
[C’est bon, Nini|, la coupa-t-il avec aigreur.| Pas la peine de me rejouer le
couplet, crois-moi je le connais par cœur maintenant.](luka) Il se tenait
toujours fermement devant la porte et lui bloquait le passage; Anika décida de
s’approcher pour lui faire comprendre qu’elle voulait passer, mais il ne broncha
pas. [Elle a eu tout ce qu’elle voulait. Elle a détruit ma carrière|, finit-il
par ajouter en serrant les dents.|](luka)
[Sérieusement, Luk'? Ce n’est pas *Lys* qui a publié ton article en y enlevant
ton nom.](anika) La réaction de sa Pupille avait été en effet dévastatrice pour
la crédibilité de son tuteur. Lorsqu’il avait été présenté «son» travail, elle
s’était faufilée dans l’audience et, lorsque le temps était venu de poser des
questions, avait pris un malin plaisir à souligner son ignorance des détails en
enchaînant les questions pièges et en fournissant elle-même les réponses quand
il était clair qu’il n’y parviendrait pas. De cette manière, elle avait étalé au
grand jour le forfait de Luka de la plus cruelle des manières, il fallait bien
le reconnaître. Luka, qui avait été sur le point de recevoir son suffixe
honorifique --- et de devenir, dès lors, Mir-Luka-krin --- avait dû avouer
publiquement ses torts et le crédit de ses recherches étaient finalement revenu
à une Lys fière de sa vengeance.

[Non, en effet|, répondit-il avec lenteur.| Elle n’en a pas eu le temps, parce
que je l’ai fait avant elle.](luka)

Elle avait commencé à tendre la main vers son épaule, avec l’idée de lui
manifester clairement sa volonté de passer, mais son accusation ridicule lui fit
arrêter son geste. [Tu crois vraiment que c’est le moment de baver tes
accusations dégoûtantes?| fulmina-t-elle en serrant d’avantage encore la pierre
qui pouvait sauver la vie de Lys.| Pousse-toi, Luk'.](anika)

Il se tourna dans sa direction avant de hausser les épaules et de faire un pas
sur le côté. [Je ne m’attends pas à ce que tu me crois|, avoua-t-il en la
regardant passer.| Et de toute façon je ne suis pas là pour ça.](luka) Anika
s’attendait à ce qu’il s’éloigna sur ces dernière paroles, mais il semblait
qu’il l’entendait d’une autre oreille. Elle prit le parti de l’ignorer et se
pressa pour rejoindre le chevet de sa petite sœur, qui n’avait pas bouger d’un
pouce depuis qu’elle était partie calmer Jharl. <Qu’est-ce que Mir-Ranek-krin va
faire de lui?| songea-t-elle confusément tandis qu’elle ouvrait le fermoire du
collier miracle et passait la lanière de cuir autour du cou de Lys. Ainsi
penchée au dessus d’elle, elle fut frappée par son aspect vulnérable. La pauvre
Pratiquante donnait à son aînée l’impression d’avoir perdu le quart de son
poids! Elle eut envie de la prendre dans ses bras, mais la présence de Luka dons
son dos l’en empêcha et elle se contenta de lui déposer un baiser sur le front.

[Tu veux savoir pourquoi je suis là|, insista finalement le trentenaire.|](luka)
Mais Anika n’avait plus aucune envie de lui parler et entendait bien ignorer sa
présence jusqu’à ce qu’il se lassât. Le mutisme de son interlocutrice contrariée
ne l’empêcha pas de se lancer dans sa diatribe. [Je suis là parce que si elle
meurt aujourd’hui, elle ne sera jamais en mesure de réparer le mal qu’elle m’a
fait.](luka) Anika serra les dents, mais se contenta de continuer à lui tourner
le dos. Elle saisit la main de Lys et attendit. [En tout cas, c’est ce que je me
suis répété pendant tous le trajet.](luka) Sa voix faiblit et il marqua une
pause plus longue, sans doute poussé par le vague espoir que son ancienne amie
aurait pitié de lui. Anika ne céda pas. [Je ne suis pas un monstre, Nini..|
souffla-t-il finalement.| Elle a l’air si...](luka)
[Lys n’a jamais compris pourquoi|, céda Anika.| Moi non plus, d’ailleurs.](lys)
[Quand j’ai découvert qu’elle prévoyait de publier sans même m’en parler, moi
non plus je n’ai pas compris.](anika)
[Mais arrête avec ces conneries, elle ne t’aurait jamais fait ça!| s’énerva
Lys.| Tu étais l’unique personne à laquelle elle faisait confiance à la
Faculté.](lys)
[Si elle se réveille, tu pourras l’interroger à ce sujet. J’ai plusieurs fois
essayé de la confronter à ce sujet, mais tu la connais, ça ne s’est pas très
bien passé.](luka)
[Elle n’est pas du genre à pardonner, même quand elle reçoit des
excuses.](anika) Qui était mieux placer pour le savoir qu’Anika, qui tout au
long de leurs enfances avaient chaque fois chèrement payé ses «trahisons»,
parfois pendant des moins après son «forfait». [Alors si tu es venu la trouver
pour porter tes accusations ridicules...](anika)
[Tu es sa sœur|, la coupa-t-il une nouvelle fois.| Je ne m’attends pas à ce que
tu prennes mon parti, même si...](luka) Il marqua son hésitation par un
haussement d’épaules désabusé. [Tu as raison, je n’aurais pas dû venir.](luka)

Et sur ces mots, il s’en alla. Anika le regarda partir avec un sentiment
partagé, entre colère et incompréhension. Avait-il vraiment cru qu’elle allait
le croire? Que c’était seulement le moment, si tant était qu’il en existât
vraiment un? Elle avait envie de le rattraper et de le gifler, mais elle savait
qu’elle n’en retirerait aucun bien, aussi décida-t-elle de ne rien en
faire. Après avoir caressé avec douceur la chevelure de neige de sa sœur, elle
posa tendrement sa tête contre son épaule.

Quelques minutes plus tard, vaincue par la fatigue, fuyant la torture provoquée
par ses incertitudes, elle s’était endormie.