La Pratiquante voulait bien faire montre de patience. Elle voulait bien, comme
le lui avait urgement demandé son aînée, faire des efforts pour ne pas accabler
l’adolescent. Elle voulait bien beaucoup de choses, mais décidément, Jharl ne
faisait rien de son côté pour lui rendre la tâche plus facile.

Ce n’était pas sa faute, lui avait-on dit. Il faisait de son mieux, mais elle
était si *susceptible*, aussi. Ah! Elle aurait bien voulu les y voir, ces
donneurs de leçon, recevoir la remarque du Migrateur sur la prétendue légerté de
sa Pratique! Elle aurait adoré qu’ils essayassent de vivre ne serait-ce qu’une
journée dans son corps, qu’ils sussent ce que cela voulait dire d’être essouflée
au moindre effort, de trouver plus facile de ramper que de marcher, de voir
autour d’elle des insouciants qui devaient toujours baisser les yeux pour
rencontrer son regard. Ils verraient, alors, combien il était facile de devenir
susceptible quand le responsable de la faiblesse extrême de ses jambes se
permettait de juger la façon dont elle était enfin parvenue, après six longues
années d’efforts infructueux, à trouver un début de solution.

Au fond, Lys n’avait jamais réglé véritablement ses problèmes avec cette colère
sourde qui ne la quittait jamais vraiment d’aussi longtemps qu’elle pouvait se
souvenir. Elle n’avait jamais *accepté* ce qu’elle était. Elle n’avait jamais
trouvé la paix et sentait toujours son ventre se nouer de frustration le matin
quand elle se regardait dans le miroir. Tous autour d’elle s’extasiait devant
le miracle que représentaient les quatre années qu’elle avait arraché à un
destin cruel qui lui en destinait beaucoup moins, mais elle en était
incapable. Elle ne pouvait pas s’en satisfaire, quand la plupart des Nexiens
vivaient quatre-vingt dix ans.

C’était sans doute cela, son plus gros défaut: l’envie. Ceux qui se sentaient
l’audace de l’en blâmer pouvaient bien aller se faire voir, elle n’en avait
cure. Mieux valait l’envie à la résignation. Si elle n’avait pas désiré plus, si
elle s’était contenté de ce qu’on lui donnait, elle serait morte à l’heure qu’il
était. Sa vie était un combat et elle le menait de la manière qu’elle
l’entendait.

Bien sûr, Jharl savait tout cela. Il la connaissait, mieux peut-être
qu’Anika. Pendant les six années qu’il avait grandi sous sa férule, elle ne
l’avait jamais épargné. Sur ses fragiles épaules, elle avait placé bien des
fardeaux. Il avait participé à ses recherches, avait cultivé les mêmes espoirs,
récolté les mêmes déceptions. Surtout, elle l’avait toujours ramené à ce
terrible moment où, tandis qu’elle le conduisait à l’Ancre, il avait faillit la
tuer. Il avait été le témoin de chacune des étapes de sa lente convalescence et
avait dû grandir avec cette culpabilité. C’était sans doute pour cela qu’il
était devenu si ennuyant, si *prudent*. Elle n’aurait pas dû s’en plaindre, car
au fond, toute «l’éducation» qu’elle lui avait prodigué avait tendu à cette
finalité.

À moins qu’une fois encore, il ne fallut pas voir dans ses actions la marque de
son ressentiment, mais bien celle de l’*envie*. Car, ainsi que le lui avait
longuement expliqué Ranek, elle en avait toutes les raisons.

Elle n’avait rien oublié de leur discussion. Pas une bride. Elle en rêvait
souvent la nuit.

_________flashback________________

[Un source?| répéta Lys sans cacher combien le terme la rendait
dubitative.|](lys)
[Une source, oui|, opina Ranek avec un demi-sourire.|](ranek) Depuis qu’Anika
avait pris congé d’elle, la veille, pour partir à la recherche de Jharl, Lys
avait attendu son retour, mais c’était finalement son Mentor qui était apparu
sur le pas de sa porte en premier. Elle avait tout de suite senti dans son
regard que sa venue n’était pas motivée par une quelconque envie de prendre de
ses nouvelles et elle avait décidé de le confronter sans détour en lui demandant
«ce qu’était Jharl». Elle avait choisi ses mots avec soin, en espérant lui
arracher une quelconque réaction qui trahirait ce qu’il lui tairait, mais elle
avait été déçu. Le Professeur lui avait répondu sans frémir. [Toi mieux que
personne devrait comprendre le pourquoi de ce mot.](lys)

Cette nouvelle affirmation énigmatique du Professeur noua le ventre de la
Pratiquante, qui refusa dans un premier temps d’accepter l’idée que son vieux
Mentor fut au courant de son grand secret. [Je sais que tu me portes en très
haute estime|, concéda-t-elle avec un peu trop de sarcasmes,| mais je vais
devoir te décevoir, parce que je n’ai fichtrement aucune idée de ce que tu veux
dire.](lys)

C’était un mensonge, bien évidemment. Elle n’avait aucun mal à deviner pourquoi
Jharl pouvait être une «source», car de fait, c’était bien ce qu’elle voyait
quand elle le regardait. Une source de Néxine. L’exact opposé de la définition
même de la «vie».

[Vraiment?| demanda Ranek en accentuant son sourire.| Tu vas me dire que tu n’as
pas remarqué son... énergie débordante?](ranek)

Il savait!

L’univers de Lys menaçait de s’écrouler, tandis que le Professeur lui arrachait
cruellement l’une des rares vérité qu’elle n’avait jamais remises en
question. Elle avait envie de fuir son regard, de fermer les yeux pour échapper
à ses lippes moqueuses. [Comment?| demanda-t-elle finalement et sa question
signait sa rédition.|](lys)
[Je sais lire un dossier médical et contrairement à tes médecins, je sais quoi y
chercher. En l’occurence, la Faculté a toujours mis beaucoup d’efforts à
identifier les Pratiquants capable de voir... comment l’as-tu-appelé déjà? La
poussière dorée?](ranek)

La jeune femme avait opiné du chef, faiblement, avant d’être frappée par la
portée de sa dernière affirmation. Fallait-il qu’il détruisît une à une les
vérités qu’elle tenait pour acquises?

[Je ne suis pas la seule?| demanda-t-elle à mi-voix.|](lys) Elle n’avait aucune
envie d’entendre sa réponse, mais en même temps, elle ne pouvait pas simplement
faire la sourde oreille.

[Oh, c’est vraiment ce que tu croyais?| se moqua Ranek avec un brin de cruauté.|
Non, j’en ai bien peur, mais tu peux néanmoins te rassurer: à ma connaissance,
tu es l’unique Nexienne de ta génération à posséder ce talent
particulier.](ranek) Il marqua une pause pour juger de l’effet de son annonce
sur sa «victime» avant de reprender, imperturbable: [Bien sûr, quand Jharl sera
officiellement assimilé, vous serez deux.](ranek)
[Jharl? Il...| commença Lys sans parvenir à cacher sa sidération.|](lys) Leur
ballade dans le Parce National lui revint pourtant en mémoire d’un coup et tout
devint plus clair. Ne s’était-il pas evertué à lui montrer d’épais nuage de
Néxine, à chaque fois qu’il s’extasiait? Elle avait cru jouer de malchance à
chaque fois, mais au final, n’était-il pas plus logique que ce fut justement la
Néxine qu’il avait voulu lui montrer?

Elle avait plusieurs questions qui lui chatouillaient les lèvres, mais elle ne
se sentait plus le courage d’interroger le Professeur. Il dût le deviner, car il
décida de ne plus l’attendre et continua ses révélations, à un rythme qui lui
donna le vertige.

[Les Sources comme Jharl sont des Pratiquants un peu... particuliers, c’est le
moins que l’on puisse dire. Leur lien avec la Néxine est sans commune mesure
avec ce que peut connaître le commun des mortels. Il y a bien sûr le fait qu’ils
la voient, mais tu as déjà dû comprendre que ce n’est pas là leur don le plus
précieux.](ranek)
[Ils produisent de la Néxine|, compléta-t-elle comme un automate.|](ranek)
[Je savais qu’en te confiant Jharl, tu chercherais à percer ce mystère|,
continua-t-il après avoir opiné du chef.| Ce que je n’avais pas prévu, c’était
que tu l’amènerais à l’Ancre.](ranek) Ses yeux marquèrent un bref instant sa
réprobation tandis qu’il commentait: [C’était cruel, même pour toi.](ranek)
[Je ne pensais pas que ça l’assomerait|, plaida Lys d’une voix faible.|](lys)
Elle était complètement perdue. Ranek venait de faire voler en éclats la plupart
de ses repères et elle ne savait pas comment réagir.

[C’est pourtant une hypothèse facile à envisager.](ranek) Elle se contenta
d’opiner du chef sans chercher à nier. Bien sûr, elle avait imaginé ce
scénario. Elle avait d’ailleurs fait très attention à bien observer l’enfant à
mesure qu’ils se rapporchaient de leur destination pour guetter le moindre signe
anonciateur d’un malaise.

Un autre souvenir lui revint: quand il l’avait réveillé, Jharl lui avait fait
«quelque chose» et elle avait juré voir de la Néxine sortir des pores de sa
peau. Cela la poussa à poser la question qu’elle avait voulu taire: [Jharl voit
la Néxine parce qu’il est une Source|, commença-t-elle avec une lenteur qui
n’avait rien d’étudiée.|](lys) Le sourire de Ranek la convaiquit qu’il avait
très bien compris où elle voulait en venir, si bien qu’elle ne termina pas sa
phrase.

[Les Sources sont rares, mais elles font parti de l’ordre naturelle. Mieux,
elles y jouent un rôle essentielle: quand une Source meurt, elle donne naissance
à un courant néxinique. C’est aussi simple que cela et c’est très certainement
le plus grand mystère qui soit.](ranek) Lys ne voyait pas où il voulait en
venir, mais elle ne l’interrompit pas. Son heure venait, elle le savait. [Selon
toutes évidences, tu n’es pas une Source. Tu en as presque toutes les
caractéristiques, ce qui fait de toi la Pratiquante la plus douée de ta
génération et de loin, mais il te manque...](ranek)
[La Néxine.](lys)
[La Néxine. Depuis que nous t’étudions, personne n’a été capable d’avancer une
théorie qui fasse sens et...](ranek)
[Que vous m’étudier?| l’interrompit-elle brusquement|](lys)
[Oh, rassure-toi, n’y vois rien d’intrusif. Disons que le Corps Professoral
garde constamment un œil intéressé sur toi et ton parcours. Nous récupérons
aussi systématiquement les résultats de tes examens médicaux, ce genre de
choses.](ranek)

Lys avait envie de vomir. Le Pratiquant l’acheva: [Tu aurais dû être une Source,
mais à la place, tu es... autre chose. Défectueuse. Cassée.](ranek)

__________________________________

Anika était arrivée quelques minutes plus tard; Lys avait réussit à donner le
change, mais elle ne savait toujours pas comment elle avait fait.

Alors, oui, elle enviait Jharl. Parce qu’il était ce qu’elle avait le potentiel
d’être, ce qu’elle aurait *dû* être. Elle n’avait qu’à vaguement regarder dans
sa direction pour sentir une bouffée de jalousie l’assaillir. Il n’avait même
pas besoin d’être dans son champ de vision direct pour cela, car *sa* Néxine
emplissait l’air à des mètres à la ronde. Quand elle était à ses côtés, elle
avait l’impression d’être coincée au milieu d’un brouillard mauve.

<Sait-il? Lui qui déteste Nexus, il pourrait quitter l’île sans se retourner,
sans le moindre risque de mourir.>(anika) Elle n’avait jamais osé interroger
Ranek sur ce point, mais depuis qu’elle savait que, comme elle, il était capable
de voir la Néxine, elle ne pouvait pas imaginer qu’il n’eut pas compris à quel
point il était différent du reste de ses concitoyens. Elle n’avait jamais réussi
à lui en parler et il ne l’avait jamais fait non plus. C’était là un terrible
tabou et, en réalité, le nœud de la plupart de leurs problèmes de
communication. Anika ne pouvait pas comprendre. Personne ne pouvait comprendre,
à part Ranek. Quoi qu’ils fissent, ses deux Protégés demeuraient piégés dans sa
toile. Il continuait à les manipuler à loisir, même six années, sans qu’elle sût
comment lui échapper. Enfin, ce n’était pas totalement vrai. Elle *savait*. Mais
elle n’oserait jamais.

[Tu recommences|, lui murmura Anika à son oreille.|](anika)

La Pratiquante sursauta; elle n’avait pas entendu sa sœur approcher et se rendit
compte qu’elle avait été sur le point de s’endormir. En même temps, étant très
sommairement épuisée en permanence, elle avait souvent tendance à piquer du
nez. Une autre preuve, croyait-elle, qu’elle était effectivement «cassée», comme
l’avait affirmé Ranek.

[Quoi donc?| demanda-t-elle faiblement en clignant des yeux.|](lys)
[À compliquer les choses inutilement.](anika)

La Pratiquante se mordit la lèvre inférieure en retenant la réplique sanglate
qui lui chatouillait la gorge. Elle commençait à être fatigué de cette
accusation récurrente, contre laquelle elle n’avait au fond que peu
d’argument. [Je ne vois pas de quoi tu parles|, souffla-t-elle à mi-voix avant
de tourner dans la direction de son interlocutrice qui la couvait et d’un
sourire plein de douceur et d’un regard plein d’affection.

Parfois, Lys ne comprenait plus sa sœur.

L’arrivée de Jharl avait changé beaucoup de choses, indubitablement; en premier
lieu, elle avait enfermé la docteure dans un rôle d’équilibriste, entre deux
personnalités différentes aux relations complexes. Anika ne comprenait pas la
moitié des enjeux qui gouvernaient les liens qui unissaient Lys et Jhral:
eux-mêmes n’en avaient jamais discuté à cœur ouvert et naviguaient pour moitié à
l’aveugle. Jharl connaissait-il sa véritable nature? Avait-il la moindre idée
des carences de sa mentor? Lys n’en avait aucune idée! Et cela n’empêchait pas
Anika d’avoir un avis --- mesuré, mais un avis tout de même --- sur tout,
d’intervenir dès qu’elle en voyait l’opportunité, pour tenter de les
souder. Parfois, sa cadette aurait apprécié qu’elle acceptât simplement toute la
limite de sa position. Cela aurait rendu ses marques d’affection beaucoup plus
appréciables, car désintéressées. À l’opposée, en cet instant précis, Lys avait
surtout l’impression que sa grande sœur tentait de l’amadouait.

[Il nous entend, tu sais?| ajouta-t-elle finalement en redressant légèrement la
tête, comme si elle voulait jeter un regard par dessus Anika pour observer son
étudiant.|](lys) Bien sûr, Anika s’était placée tout spécialement pour que la
Pratiquante ne vît qu’elle, mais c’était sans compter la Néxine «jharlienne» qui
continuait d’encombrer son champ de vision. [Pour tout te dire, il Pratique
actuellement le plus discrètement possible pour ne rien manquer de notre
échange.](lys) Et Lys de conclure, haussant cette voix franchement la voix: [Pas
vrai, Jharlounet?](lys)

Elle vit la Néxine s’agiter de quelques subresauts qui, voulut-elle croire,
démontrait son inconfort devant ce volume sonore réhaussé. Son ricanement vint
conclure sa boutade, le roulement d’yeux d’Anika la réprobation de son
interlocutrice.

[Tu sais que je déteste quand tu fais ça|, plaida-t-elle à son
intention.|](anika) Le concerné marmonna quelque chose que Lys ne comprit pas,
mais qui était plus agacé que contrit à son grand étonnement. Anika était bien
la seule personne qui arrivait encore à faire ce qu’elle voulait faire à Jharl
en tout temps et en toutes circonstances! Ranek avait très rapidement perdu
toute son aura et Lys, plus récemment, arrivait de moins en moins à l’amener aux
conclusions qui l’arrangeait vraiment.

[Je vais faire un tour|, annonça le Migrateur assimilé en se redressant non sans
précipitation.|](jharl) Anika marqua à son tour son étonnement, mais ne fit rien
pour le retenir. Lys avait bien envie de saler sa sortie d’une petite pique
corrosive, comme elle en avait le secret, mais elle avait aussi, peut-être un
peu puérilement, envie de profiter un peu de la présence de sa sœur.

[Je suis désolée|, annonça-t-elle d’ailleurs à l’intention de son aînée quand
elle fut certaine que les oreilles indiscrètes de son protégé fussent bien
rangées.| Je sais que ce n’est pas facile pour toi.](lys)
[Si tu le sais, pourquoi tu ne fais aucun effort|, l’accusa sans agressivité
Anika.|](anika) Sans être naïve sur la part de manipulation dont pouvait être
capable la Pratiquante, la docteure voulait surtout *comprendre*.

[C’est vraiment ce que tu crois?| répondit Lys du tac au tac.|](anika)
[C’est ce que j’observe|, répondit Anika avec douceur.| Cette après-midi devait
être consacrée à Jharl, pas à tes admirateurs, pas plus à une nouvelle
démonstration de Pratique.](anika)

Avec un soupir, Lys se laissa retomber sur le dos et porta son regard sur le lac
suspendu au dessus de leur tête. Si, pour le reste de Nexus, il n’y avait là à
voir qu’une immense quantité d’eau en lévitation à plusieurs dizaines de mètres
du sol, la Pratiquante voyait, elle, les courants de Néxine qui les
soutenaient. C’était à peine, en réalité, si elle distinguait le liquide. <Je
vis dans un autre monde|, songea-t-elle avec un détachement né de la fatigue que
lui procurait cette discussion.| Anika ne pourra jamais me comprendre.>(lys)

[Pourquoi tu t’investis autant, Nini?| demanda-t-elle après plusieurs longues
secondes de silence.|](lys)
[Parce que je vis avec vous, Lili. C’est toujours plus agréable quand mes
colocataires peuvent se regarder sans me donner l’impression de vouloir se
sauter à la gorge.](anika)
[Sauf que ça ne marche pas comme ça et tu le sais|, nota la Pratiquante.| La
plupart du temps, c’est parce que tu fais tout pour nous réunir qu’on se
braque.](lys)

Anika ne s’attendait pas à cette remarque; elle se redressa en s’appuyant sur
son coude et chercha le regard de sa cadette, qui ne daigna pas lui retourner la
faveur. [Tu es vraiment en train de dire que je suis la cause de vos
différents?](anika)

Lys secoua négativement la tête avant de fermer les yeux. La Néxine lui faisait
mal à la tête, tellement elle était dense et lumineuse. [Ce que je veux dire,
c’est que tu aurais pu venir seule avec Jharl et que vous auriez passé un
meilleur moment.](lys)
[Mais ça serait du gâchis! Lys, quand cesseras-tu de prétendre que tu n’aimes
pas ton protégé?](anika)
[Je l’aime|, la détrompa-t-elle un esquissant un pauvre sourire.| Simplement,
pas de la façon dont tu le voudrais.](lys)

Pourquoi était-elle si épuisée?

Elle n’avait qu’une envie, se blottir contre le corps chaud de la docteure et
s’endormir. Juste quelques minutes. Seulement, elle ne pouvait pas.

L’ambiance ne s’y prêtait définitivement pas.

[Jharl...](lys) <Jharl n’est pas défectueux, mais il gâche son potentiel. Il
n’est pas cassé, mais il s’abîme chaque jour dans des considérations
futiles.>(lys) [Jharl a grandi et il a changé. J’avais beaucoup d’affection et
d’espoir pour l’enfant, mais l’adolescent qu’il est devenu n’est pas celui que
j’attendais.](lys)
[Il n’est pas une poterie que tu dois modeler|, protesta Anika.|](anika)

Elle ne s’était pas attendue à tant d’honnêteté, mais en cet instant, Lys
n’avait tout simplement plus l’énergie nécessaire pour mentir. Sa sœur voulait
la vérité?  Elle en obtiendrait une partie... et devrait ensuite vivre avec.
[Non|, convint Lys.| Mais je n’ai aucun devoir moral d’affection à son
égard.](lys) <Qu’il est agréable de le dire à voix haute.>(lys) Elle se sentait
plus légère, soudainement.

[Je ne comprends pas.](anika)
[Je ne te demande pas de me comprendre, Nini.](lys)
[Vous êtes capable d’une telle complicité!](anika)
[C’est parce que nous nous connaissons très bien.](lys)

Sans ouvrir les yeux, Lys ouvrit son esprit à la Pratique. Durant son coma, elle
avait découvert cette incongruité de manipuler la Néxine sans pouvoir la voir;
elle avait découvert la difficulté de la chose et, depuis, se défiait souvent de
retenter l’expérience. Avec une lenteur qui n’avait rien d’étudiée, elle se
releva. Sans faire l’usage du moindre muscle, elle se redressa, puis se tourna
dans la direction d’Anika qui, à n’en pas douter, devait dévorer ce spectacle
surprenant des yeux. Ses pieds frôlaient l’herbe du Parc. En quelques sortes,
elle était un peu comme cette eau au dessus de sa tête. «Dans les bras de la
Néxine», sauf qu’il s’agissait là de bras qu’elles façonnaient elle-même.

Ouvrant lentement les yeux, elle prit quelques secondes pour s’habituer à la
forte luminosité de l’après-midi, avant de faire montre sans fort de son état de
fatigue. Levant péniblement le bras vers son fauteuil roulant, abondonné
quelques mètres plus loin, elle souffla: [Je crois qu’il serait plus sage que je
rentre.](lys) Elle n’avait pas besoin d’observer le visage pour savoir ce qu’y
s’y trouvait. De la déception. De l’inquiétude. De la fatalité.

La jeune femme allait opiner du chef, mais plusieurs puissantes explosions
quasiment simultanées l’en empêcha.

Toute la population concentrée dans le Parc hurla sa surprise dans un même cri
puissant et hystérique. Lys manqua relâcher sa concentration et sentit, sous
l’afflux du stress intense qui la saisit à la gorge, la sombre prédiction de
Jharl manquer se réaliser. La Néxine comprima son corps et vida l’air de ses
poumons, juste avant qu’elle ne se reprît *in extremis*.

Sans prendre le temps de se remettre, la Pratiquante leva les yeux au ciel et ce
qu’elle vit la remplit d’effroi. Le dôme d’ordinaire invisble qui surplombait
le Parc Aquatique apparaissait désormais à la vue de tous; ce n’était
définitivement pas une bonne chose. D’impressionnants panaches de fumées noires
trahissaient l’origine des explosions et d’importantes parties de la structure
qui assuraient le bon fonctionnement des «bassins» étaient tout simplement en
train de s’effondrer. Cela ne voulait dire qu’une seule et unique chose et Lys
eut la chance de le comprendre instantanément, notamment aidée par le fait que
pour la première fois de l’après-midi, elle voyait effectivement l’eau du Parc
Aquatique... Et que cette dernière était en train d’être rappelée au bon
souvenir de la gravité de l’île.

La Pratiquante n’eut pas le moindre temps pour réfléchir et elle dût agir à
l’instinct.

Heureusement pour elle --- et pour Anika ---, ce n’était pas le trait de
caractère dont elle manquait le plus.

Relâchant d’un coup la Néxine qui lui permettait de «flotter» à quelques
centimètres du sol, elle tendit le bras vers sa sœur. Ignorant, en grande
partie grâce à l’adrénaline qui battait son sang et effaçait toute trace de
fatigue, la vive douleur qui explosa dans ses chevilles quand ces dernières se
tordirent sous l’effet de son propre poids, elle «attira» la docteure à
elle. Anika hurla de terreur quand elle s’envola littéralement. Au contraire de
sa sœur, qui n’en avait ni le loisir ni le temps, elle céda complètement à la
terreur et chercha même à se débattre quand elle sentit les bras faméliques de
la sinopositive l’enlacer.

<Jharl|, songea confusément Lys juste avant le violent choc que représentait
plusieurs centaines de millers de mètres cube d’eau s’abattant sur elles.|>(lys)
Projetant tout son pouvoir au dessus de leur tête, elle fit de son mieux pour
dévier le torrent terrible, ou tout du moins l’encaisser. Deux fois, elle eut la
terrible certitude qu’un corps s’abattait dans le même temps sur ses défenses:
elle ne savait pas si c’était son imagination qui se permettait même dans cette
situation apocalyptique de lui jouer des tours, ou si c’était bien la réalité,
mais cela ne changeait rien: les bassins, rivières et lac suspendus du Parc
Aquatique étaient en permanence remplis de baigneurs et la vérité, c’était que
la Pratiquante ne donnait pas cher de leur peau.

Le brouhaha de l’eau déchaîné était assourdissant. Ses tempes donnaient à Lys
l’impression d’exploser et il n’y avait bien que son désir impétueux de vivre
qui l’empêchait de sombrer simplement dans l’inconscience. Elle avait déjà eu
l’occasion de faitre montre de sa grande résillience, mais cette fois-ci, les
choses étaient différentes. Elle se battait pour sa survie immédiate. Sa fin
n’était plus «théorique», l’échéance ne se comptait plus en année. Qu’elle
faiblissât une seconde et c’en était finit d’elle. C’en était fini d’Anika!

Elle eut l’impression que son calvaire durait des heures, durant lesquelles son
aînée ne lui rendit d’ailleurs pas la tâche facile. Elle ne se débattait plus,
mais Lys aurait sans doute préféré. Complètement paralysée par la peur, la
docteure se cramponnait désormais à sa sœur et manquait chaque seconde de
l’étouffer un peu plus. Lys ne pouvait pas gaspiller son énergie à autre chose
que sa tâche et c’était donc une véritable course contre la montre qui se
jouait. D’autant que ce n’était pas avec la faible bulle d’air qu’elle parvenait
péniblement à garder autour d’elles qu’elles pourraient respirer longtemps,
surtout à la vue de leurs rythmes cardiaques respectifs.

Or, elle sentait confusément que c’était là une compétition qu’elle ne pouvait
pas gagner.

Car en réalité, le Parc Naturel se transformait inexorablement en un immense
bassin et elles avaient la très mauvais idée d’être coincées au fond de se
dernier. Si elles ne remontaient pas très vite à la surface, elles allaient
finir noyées à défaut d’être broyées. Puisant dans ses ressources, elle essaya
d’aller à l’encontre de cette force prodigieuse, plutôt que simplement lui
résister. Elle dût très vite se rendre à l’évidence, pourtant: elle n’en était
pas capable.

Alors, un «miracle» se produisit, un miracle qu’elle ne fut en mesure de
comprendre que beaucoup plus tard. La force qui la poussait vers le sol céda
soudainement le pas à une nouvelle poussée, cette fois orientée vers les bords
du Parc. Plusieurs failles impressionnantes venaient de fendre le dôme déjà bien
amoché qui retenait jusque là l’eau des bassins et l’eau s’y évacuait.

Cette fois, plutôt que d’y résister, Lys fit son possible pour accompagner le
mouvement. Mieux, elle l’amplifia et put, en ne ménageant pas ses efforts,
profiter de la vitesse ainsi acquérie pour revenir vers la surface.

Elles heurtèrent ensuite violemment le sol, heureusement devenue rien de moins
qu’une vaste étendue de boue qui leur parut néanmoins plus dure que le
béton. Lys sentit le sang envahir sa bouche, sans qu’elle n’en connût l’origine
exacte. Elle lutta autant qu’elle le pût contre l’incroyable contre-coup qui
vint sanctionner l’improbable dépense d’énergie qu’elle avait dû déployer, mais
c’était parfaitement inutile. Contre elle, elle sentait le corps immobile
d’Anika. <Respire-t-elle encore?| se demanda-t-elle avec une terreur indicible
avant d’être rattrapée par ses limites et de sombrer dans l’inconscience.|>(lys)