Son affirmation ne sembla pas atteindre la principale concernée, mais il attira
définitivement l’attention d’Anika. [Elle est en train de... `quoi~?!`](anika)
[Son corps, il ne sait pas comment être une Source|, expliqua-t-il avec
désespoir.| Il...](jharl)

Une violente pression sur sa gorge l’empêcha de continuer et ses yeux
s’écarquillèrent d’horreur quand il comprit qu’il ne pouvait plus respirer. [On
découvre son vrai visage, Jharl?| demanda Lys avec une lenteur terriblement
menaçante.|](lys) Jharl doutait que ce fut conscient: sa Néxine agissait presque
par elle-même. Lys associait le noir à la colère, elle était en colère, le reste
se faisait tout seul. D’ailleurs, certaines de ses mèches subissaient un sort
similaire. Elle était complètement dominée par ce pouvoir qu’elle se
découvrait. [Serais-tu jaloux?| demanda-t-elle encore.|](lys) Il secoua
négativement la tête avec l’énergie du désespoir et alors seulement elle pris
conscience de ce qu’elle était en train de faire. Quand il sentit la pression
libérer sa gorge, il aspira une grande goulée d’air. Cela n’avait duré que
quelques secondes et Anika avait à peine eut le temps de comprendre ce qui
venait de se passer.

[Mais arrête!| hurla-t-elle à sa sœur, complètement paniquée par ce qui était en
train de se passer sous ses yeux.|](anika)

Jharl savait ce qu’il devait faire et cela lui brisait le cœur, car il savait
que Lys ne lui pardonnerait jamais. Il allait devoir l’enchaîner à nouveau,
piéger à l’intérieur d’elle sa Néxine pour sauver son enveloppe charnelle. Il ne
savait pas *pourquoi*, contrairement à lui, Lys n’était pas capable d’être une
Source. Il aurait voulu qu’il en fut autrement --- il aurait accepté de «prendre
sa place», même. Seulement, c’était impossible.

Lys comprit tout cela en une fraction de seconde et elle hurla son désaccord. Un
violent vent se forma autour d’elle et, devenue l’œil d’un violent cyclone, elle
chercha à repousser ses ennemis. Jharl, cependant, ne se laissa pas faire. Il
agrippa vivement le poignet d’Anika et forma un bouclier invisible autour d’eux.

Ce qui allait suivre, il le savait, brisait la plus importante des règles de la
Faculté : la Pratique agressive à l’encontre de n’importe quelle forme de vie
était prohibée. Un apprenti Pratiquant passait les premières années de sa
formation à se faire rabacher cette simple loi, encore et encore. Pour ce qu’il
en savait, les manquements étaient rares et sévèrement punis, par rien de moins
que la mort. C’était l’unique cas à Nexus qui amenait à la peine capitale et ce
n’était pas anodin. La raison était en réalité fort simple: en temps normal, une
attaque néxinique était impossible à contrer. Il était impossible, même pour un
Pratiquant, de pouvoir deviner à temps quelle forme prendrait l’attaque pour
pouvoir efficacement la contrer. Dès lors, c’était typiquement le premier à
attaquer qui était assuré de l’emporter. Il n’avait même pas besoin d’être
spécialement adroit pour cela. Une pression sur la cage thoracique suffisante
pour faire éclater un cœur comme un fruit trop mur était à la portée de
pratiquement tous les étudiants un minimun formé.

Fort heureusement pour Jharl, lui pouvait *voir* la Néxine, ce qui changeait
complètement la donne. Malheureusement pour lui, il n’était pas le seul: Lys
aussi partageait ce don très particulier. Et pour ne rien arranger, elle
semblait pour l’heure incapable de mesurer sa Pratique.

[Lys n’est plus elle-même|, hurla-t-il à Anika pour couvrir le bruit fait par le
cyclone.| Il faut que j’arrive à l’atteindre très vite, sinon elle va
mourir.](jharl)
[Alors ne te préoccupe pas de moi|, lui répondit-elle sur le même ton.|](anika)

Jharl lui lança un regard en secouant la tête. [Si je m’éloigne de toi, je ne
peux pas assurer qu’elle ne te fera rien.](jharl)
[Lys ne me fera jamais de mal!| protesta la docteure, mais sans la conviction
qu’elle aurait dû ressentir.|](anika) Après tout, sans Jharl, il y avait fort à
parier qu’elle aurait été entraînée par les bourrasques. Le regard qu’elle lança
à sa sœur trahit tout son désespoir.

[Je t’ai fais une promesse|, continua-t-il avec force.| Anika, regarde-moi!
Regarde-moi!](jharl) Il attendit qu’elle s’executât de mauvais grâce avant de
continuer. [Je vais tenir ma promesse. Je vais la ramener.](jharl)
[NOOOON!| le contredit Lys, qui n’avait rien manqué de son discours.|](lys)

La vérité, c’était qu’elle commençait à se rendre compte qu’il avait
raison. C’était encore une sensation diffuse, mais elle refusait d’y prêtait la
moindre attention. Elle ne pouvait imaginer revenir en arrière, pas après avoir
goûté à une plénitude pareille.  Elle voulut porter un violent coup à Jharl et,
bien consciente de son don, se décida à la fourberie: elle visa sa nuque. Il
réussit à parer son attaque, en opposant sa Pratique à la sienne. Il s’en fallut
de peu pour que son coup portât, pourtant, et il ne lui en fallut pas plus pour
se convaincre que plongée dans sa transe, la Pratiquante le surpassait.

Pendant une terrible seconde, il voulut baisser les bras. Incapable de voir une
issue à la terrible situation dans laquelle il se trouvait, il fut à deux doigts
de s’abandonner au courroux de Lys. Plutôt que de devoir affronter les
conséquences de ses défauts et de son échec. Ce fut à ce moment là qu’Anika
serra plus fortement sa main et lui hurla: [D’accord. Ramène-la.](anika)

C’était, peu ou prou, les mêmes mots qu’elle avait prononcé lorsqu’il avait fait
sa promesse la première fois. Entre temps, elle avait dû le gifler pour qu’il se
décidât à agir. Il ne lui ferait pas l’affront de tendre sa joue une seconde
fois. Chassant ses doutes --- qui pouvaient littéralement le tuer --- et
raffermissant sa concentration, il fit un premier pas en direction de son
objectif.

Ignorant le vent qui continuait de l’agresser, il voulut la ramener au sol en
augmentant violemment la gravité autour d’elle. Il la sentit vasciller, avant de
lutter toute ses forces: conséquence immédiate de ce nouveau combat qui
s’engageait, le cyclone se dispersa. Il serra les dents avant de cesser son
premier assaut. Surprise, Lys décolla de plusieurs mètres, comme si elle avait
été projetée par un lance-pierre en hauteur. Son premier reflexe fut de se
stabiliser et Jharl chercha à profiter de l’occasion. Il porta un véritable coup
de massue à sa mentor, qui s’effondra. Il ne devait pas penser au mal qu’il
pouvait lui faire, pourtant. S’il commençait, alors il ne pourrait plus rien
oser faire. Or, c’était justement le contraire dont il devait faire preuve.

[Lys!| hurla Anika avec émotion.| Je t’en supplie, laisse Jharl te
sauver!](anika)

Jharl et Lys cherchèrent à amortir en même temps la chute de cette dernière, si
bien qu’ils ne firent que se gêner et la jeune femme tomba lourdement au
sol. Le hurlement de douleur qu’elle hurla troubla jusqu’à la Néxine autour
d’eux et Jharl put même avoir un aperçu de ce qu’elle pouvait ressentir. Il
esquissa une grimace en tombant à genou, mais refoula la douleur avec
énergie. C’était sa chance: Lys perdait sa communion avec «sa» Néxine. Elle
donnait, au contraire, l’impression à Jharl de «prendre feu». Il devait agir
vite.

Ce qu’il fit: ce qu’il avait ouvert pour la sauver, il le referma sans
ménagement. Lys accueillit son action avec un hurlement déchirant avant de se
recroqueviller sur elle-même. À nouveau, sa douleur submergea Jharl, qui fut
horrifié par son intensité. Il savait que son empathie ne lui permettait jamais
de prendre toute la mesure des émotions qu’il captait, alors il ne pouvait pas
imaginer ce que Lys était en train de vivre.

Pourtant, il ne pouvait pas la laisser sombrer dans l’inconscience. Il aurait
voulu, mais c’était la condamner. Il fallait qu’elle restât parmi eux, le temps
qu’il la «soignât». Il avait de fait abandonné toute prudence et agissait à
l’instinct. Sans doute son combat avec Lys avait été exacerbé sa propre
perception de la Néxine, car il savait sans l’ombre d’un doute ce qu’il devait
faire pour *espérer* sauver Lys.

Il comprit à peine ce qu’il faisait. Concrètement, il avait l’impression de
d’injecter un peu de Néxine dans des points très précis, pour aider la
circulation de l’énergie dans le corps meurtris de Lys. Cette dernière hurlait
et gémissait, recroquevillait en position fœtale, sour le regard impuissant de
sa sœur qui n’osait pas intervenir. Peu à peu, pourtant, Jharl sentait sa
douleur refluer, mais il savait que ce n’était pas un répis durable. Bientôt, il
pourrait laisser Lys sombrer dans une inconscience qu’elle appelait de ses vœux,
mais son réveil serait terriblement difficile.

Il avait fait tomber toutes ses défenses; cela lui permettait certes de la
sauver sur le moment, mais il savait aussi que c’était une intrusion terrible à
vivre, que le caractère très particulier de Lys n’était pas du tout armé à
accepter. Pire, il avait pleinement conscience qu’à ce salut qu’il lui imposait,
elle allait préféré une mort définitive. C’était terrible de s’en convaincre si
facilement, mais c’était comme si toute la combativité de Lys s’était
envolée. Elle avait goûté à une vie sans attache et il l’avait à nouveau
enchaînée à ses limitations et faiblesses.

Après ce qui lui sembla être une éternité, il «encourgea» Lys à s’endormir, ce
qu’elle fit sans plus tarder. À ce moment là, le contrecoup de ce qu’ils
venaient de vivre le rattrapa et il se laissa tomber en arrière. La boue
l’accueillit de son étreinte froide et il ferma les yeux, abattue et
épuisé. Sans surprise, ce ne fut pas à son chevet qu’Anika se porta, mais bien à
celui de sa sœur. Il se refusa d’écouter la pointe de jalousie qui lui vrilla le
cœur. Il n’en pouvait plus, de ces émotions négatives.

[Ma toute petite...| souffla Anika à l’oreille de sa sœur en la prenant dans ses
bras comme si elle était la chose la plus fragile du monde.|](anika) Elle
commença à la bercer avec une douceur extrême, avant de porter un regard éploré
en direction de Jharl. Elle n’avait finalement rien compris de ce qui venait de
se produire et ne savait plus comment réagir.

[Ça va aller|, assura-t-il avec faiblesse.|](jharl) Il n’était pas certain d’y
croire lui-même, mais qu’importait? Il avait beau en avoir terriblement envie,
il savait qu’il ne pouvait pas simplement baisser les bras. Anika allait avoir
besoin de lui, Lys aussi.  Et puis, la réalité de leur situation le rattrapait
d’un coup, tandis que la boue s’infiltrait dans son t-shirt.

Que s’était-il passé? Pourquoi le Parc Aquatique s’était ainsi effondré? D’où
venait ces explosions qui avaient détruit la structure du dôme et précipité la
mort de tant d’innocents? Ces questions, que les chocs successivent avaient un
temps occulté, le frappaient désormais avec une violence rare.

Un regard à Anika lui apprit qu’elle partageait ses questionnements, mais ni
l’un ni l’autre ne purent se résoudre à les formuler à voix haute.

[Lys doit être transportée de toute urgence à l’hôpital|, énonça finalement
Anika.| Sans compter ses côtes que je n’ai pas encore inspecté, elle a au moins
deux fractures.](anika) La docteure couva le jeune homme du regard, sans cacher
son désaroi. [Et toi, tu as quelque chose de cassé?](anika)

Jharl avait tout son corps complètement endoloris, autant à cause de l’effort
que du froid, mais il lui semblait peu probable qu’il souffrît lui aussi de
fractures. Pourtant, il ne pouvait pas en jurer. Il chercha donc plutôt à se
redresser et une violente douleur vrilla son bras droit quand il s’appuya
dessus. Sa grimace dut parler pour lui, car le regard d’Anika s’assombrit.

Avec mille précautions, elle se redressa en portant Lys dans ses bras. De part
sa petite taille et sa maigreur, la jeune Pratiquante ne pesait pas bien lourd,
ce qui ne l’empêchait pas d’ébranler une Anika choquée et épuisée par les
événements terribles qu’elle venait de vivre et dont elle venait d’être
témoin. Elle sembla s’ébrouer avant de s’approcher de Jharl. [Appuie toi sur moi
si tu le dois. Il faut qu’on sorte d’ici très rapidement.](anika)

Jharl n’en avait pas envie. Il savait qu’il lui suffisait de lâcher prise une
seconde pour s’évanouir. Il le sentait. Il devait même lutter pour rester
éveiller. Mais il ne voulait pas infliger cette nouvelle épreuve à Anika, aussi
fit-il taire son abattement. Il réussit tant bien que mal à se mettre debout et
boitilla --- sa cheville semblait elle aussi avoir pris un coup --- jusqu’à
elle.

Heureusement pour eux trois, ils n’eurent pas à marcher très longtemps avant
qu’on vînt à leur porter secours. Quelques minutes après le début de leur
nouvelle épreuve, une cohorte de médecins et de soigneurs envahissaient en effet
le Parce Aquatique désolé.