Dans les semaines qui suivirent la destruction du Parc Aquatique, Lys ne
prononça pas le moindre mot.

La jeune femme ne sombra dans aucun coma, comme l’avait d’abord craint
Anika. Elle se réveilla quelques heures à peine après avoir été transportée à
l’hôpital, mais ses lèvres demeurèrent closes malgés les efforts de son aînée
pour lui arracher le moindre mot. Dans un premier temps, la docteure prit le
parti de ne pas insister outre mesure. Elle n’avait pas besoin de faire montre
de beaucoup d’imagination, de fait, pour imaginer combien les événements avaient
pu la troubler, sinon la traumatiser. S’en souvenait-elle seulement? Anika
n’aurait pas été surprise que, pour se protéger, son inconscient eut tout
simplement effacé de sa mémoire la façon dont elle avait *attaqué* Jharl. Très
vite, pourtant, elle s’étai convaincu que non, Lys n’avait rien oublié. Si elle
ne disait rien, son regard au désespoir parlait pour elle. Jamais Anika n’avait
vu autant de tristesse, de désespoir, jamais elle n’y avait tant lu l’envie
d’abandonner. De *mourir*.

Rien n’y avait fait. Ni Anika, ni Ranek, ni Andra, ni même Màli n’avaient semblé
réussir à l’atteindre. Elle les avait écouté, mais sans jamais réagir à leur
propos. Même quand, désespéré, Anika avait évoqué frontalement les événements du
Parc Aquatique, elle n’avait pas bronché.

Jharl, pour sa part et cela avait été une surprise, s’était remis en quelques
jours seulement. Il n’avait pas osé aller se porter au chevet de Lys et avait
quitté l’hôpital dès qu’il l’avait pu. Anika n’avait pas eu le cœur de le
retenir, même si elle s’était senti abandonnée quand elle l’avait vu franchir
les portes de l’hôpital sans un regard en arrière. Quand elle était ensuite
retournée auprès de Lys, ça avait été pour trouver Mir-Ranek-krin qui
l’attendait, imperturbable. Il lui avait arraché chaque parcelle de vérité
qu’elle pensait détenir, la forçant à revivre encore et encore ces terribles
minutes --- de fait, tout c’était passé très vite, même si elle ne s’en était
pas rendu compte sur le coup --- dans l’espoir d’y découvrir un nouveau détail.

[Quel gâchis|, avait-il seulement lâché, une fois «rassasié».|](ranek)

Anika n’avait pas caché combien cette phrase l’avait choquée; elle l’avait
renvoyée sans aucun ménagement et, fort heureusement pour elle, le Professeur
n’avait pas protesté.

L’attaque --- car c’était bien de ça dont il avait agi --- contre le Parc
Aquatique avait fait un nombre incalculable de morts, que ce fut sur place ou
dans les alentours proches. L’horreur ne s’arrêtait cependant pas là, car il
avait s’agit en réalité d’un fragment seulement d’une offensive bien plus
large. En plus de ce lieu hautement symbolique de Nexus, plusieurs localités
emblématiques de l’île-ville avaient été durement touché et c’était tous les
Secteurs qui avaient versé le tribu du sang ce jour-là.

Les Nexiens, le choc à peine digéré, avaient réclamé qu’on leur livrât les
coupables. La Faculté n’avait pas tardé à les désigner: il semblait que malgré
ses efforts pour dénicher et isoler les Migrateurs Pratiquants, certains avaient
trouvé le moyen de passer entre les mailles du filet et c’était une véritable
armée «de barbares» qui s’était ruée à l’assaut de Nexus, avec la ferme
intention de s’en prendre à la main qui, pourtant, s’évertuait à les accepter.

Quand Jharl avait appris tous ces détails, il avait eu grand peine à dissimuler
ses émotions; Anika ne pouvait guère lui en vouloir, car elle imaginait très
bien combien il pouvait être facile pour lui de s’envisager «de l’autre
côté». D’autant que Mir-Ranek-krin, pour une raison qui échappait encore
complètement à la docteure, avait partagé avec eux des détails dont ils
n’auraient jamais dû avoir connaissance, comme la véritable cible des
attaquants.

L’Ancre.

Cela semblait complètement fantaisiste à Anika, qui ne comprenait pas *comment*
quiconque aurait pu avoir envie de s’en prendre à ce monument ô combien vital
pour la survie des Nexiens. C’était grâce à l’Ancre que les courants néxiniques
qui passaient au niveau de l’île s’y arrêtaient. C’état grâce à l’Ancre que la
vie sur l’île était possible, qu’une ville comme Nexus, qui avait de grandes
chances d’être uniques en son genre, avait pu voir le jour. C’était grâce à
l’Ancre, enfin, que des générations de Migrateurs avaient pu trouver en Nexus un
foyer, quand en d’autres circonstances moins favorables, ils auraient été
condamnés à se lancer à l’assaut d’un *océan*, avec comme récompense la
certitude de trouver la mort dans l’expédition.

[Il y a une rumeur qui court dans le Secteur E|, lui avait expliqué
Mir-Ranek-krin avec un détachement étrange.| Nombreux sont les Migrateurs qui
attribuent avant tout à l’Ancre le court funeste de leurs courants néxiniques. À
leur aise, plus qu’une Ancre, ce monument est un piège qui s’est refermé sur
eux.](ranek)
[Et c’est vrai?| avait demandé Anika sans savoir quoi penser de cette
information.|](lys) Quand bien même cette rumeur était un réalité fondée, elle
ne voyait pas le problème que cela posait. Nexus offrait à qui savait se montrer
patient et dévoué une vie loin de la menace permanente de la mort par privation
néxinique, qui était sans doute l’une des manières les moins enviables de
quitter le monde des vivants.

[Ça ne l’est pas|, lui avait-il répondu,| et la Faculté multiplie les
initiatives pour tenter de l’expliquer aux Migrateurs. Malheureusement, la
situation du Secteur E aujourd’hui est difficile et ils sont nombreux à ne pas
nous faire confiance.](ranek)
[Ils ont conscience que leur réussite aurait signifié la mort de plus de *vingt
millions de morts*?](anika)

Car, fort heureusement, l’attaque avait de fait réussi. La Faculté avait eu en
effet l’occasion de montrer combien elle prenait très au sérieux la protection
de cet artefact si particulier, si ancré dans la vie d’un Néxien, si
incontournable et vital que personne n’avait jamais songé qu’il eut seulement
besoin de protection.

[Pour ces gens, Nexus est une abomination. La perte de vingt millions
d’anomalies est un prix qu’ils sont prêts à payer.](ranek)

Tout cela, Anika ne l’avait pas répété à Lys.

Elle n’avait tout simplement pas osé. Rien que l’idée que la Pratiquante, qui
de toute évidence luttait contre ses démons intérieurs, eut aussi à affronter
cette nouvelle menace la glaçait d’effroi. Car tous les barbares n’avaient pas
été neutralisés, loin s’en fallait. Si la Faculté avait fait montre d’une
efficacité redoutable pour traquer et éliminer les renégats, certains avaient
tout de même réussi à lui échapper.

Car le fait était que les agresseurs étaient des Pratiquants et qu’en
conséquence, seuls des Pratiquants avaient la moindre chance contre eux. Si bien
qu’en quelques heures, le rôle de la Faculté avait drastiquement évolué. Elle
avait repris activement le contrôle de toute l’île, sans laisser le moindre
espace à une quelconque opposition: elle l’avait fait portée par un véritable
plébiscité et sa légitimité pour agir de la sorte apparaissait réelle à
Anika. C’était même une nécessité. Mais elle savait aussi que cela représentait
toutes les craintes de Lys, qui avait passé sa vie d’adulte à critiquer les
tendances autoritaires de ses collègues.

Non, vraiment, mieux valait la préserver du monde extérieur.

Andra passait tout son temps avec sa benjamine. Elle ne semblait pas prendre
ombrage de son mutisme, d’autant que la jeune femme n’ignorait pas ses
visiteurs. Elle leur rendait leur regard, réagissait aux bruits autour
d’elle. Simplement, elle ne communiquait pas, pas même pas geste. Loin de se
résigner, Andra avait simplement pris le parti de lui fournir autant
d’opportunité d’interagir que possible, le tout de manière aussi naturel que
possible, sans jamais la mettre dos au mur. Ainsi, elle passait un temps
incalculable à lui coiffer ses cheveux, lui demandant régulièrement si elle
avait une envie capitulaire particulière à satisfaire, choisissant d’elle-même
après quelques secondes de silence. De la même manière, elle la «promenait»
plusieurs fois par jour, l’installant sur son fauteuil roulant --- et loin
d’être un poids mort dans ces moments là, Lys aidait sa mère autant qu’elle le
pouvait, en s’accrochant à son cou par exemple --- et la poussant un peu
partout. À chaque croisement, elle demandait à sa fille où cette dernière
voulait aller, avant de choisir une direction au hasard.

Anika ne savait pas comment elle faisait, car elle-même était incapable d’autant
d’abnégation. <C’est parce qu’elle ne sait pas ce qu’il s’est passé et c’est
justement pour cela qu’elle ne pouvait pas savoir|, se répétait-elle
intérieurement chaque fois qu’elle les voyait ensemble.|>(anika) Lys,
évidemment, avait besoin de quelqu’un qui la regardât avec un regard intact;
Anika en était incapable. Chaque fois qu’elle la regardait, elle se remémorait
ces terribles minutes durant lesquelles sa sœur, pour des raisons qu’elle ne
comprendrait jamais, avait été prête à tuer plutôt que de renoncer à...

À quoi?

Jharl semblait savoir à quoi, mais il ne voulait pas en parler; Lys, bien
entendu, se montrait moins loquace encore, ce qui laissait Anika avec des
questions... et beaucoup de rancœur.

Si encore Lys lui avait fait l’honneur de faire montre de remords; mais, à part
si on attribuait son mutisme à une forme de remords --- ce qu’Anika faisait bien
volonté --- rien dans le visage impassible de la Pratiquante ne trahissait ses
véritables pensées.  Tiraillée enter des émotions contradictoires à l’égard de
sa sœur, Anika s’était peu à peu laissée enfermée dans sa solitude. Ce faisant,
elle renouait avec les démons de son adolescence, quand elle fuyait le contact
et pouvait passer --- et c’était là toute l’ironie de sa situation --- plusieurs
jours sans adresser la parole à quiconque.

Un mois après «l'Attaque», alors qu’elle avait déjà beaucoup espacé ses visites
à sa sœur, Màni avait décidé de forcer les portes de sa forteresse et s’était
invitées dans leur appartement, qui de facto était devenu le sien.

[Qu’est-ce que tu veux?| l’avait-elle fraîchement accueilli.|](anika)

Il lui avait lancé un regard profond. <Sage|, avait-elle songé.|>(anika) Il
avait pris quelques secondes pour choisir ses mots, avant de finalement
répondre: [Comme à chaque fois, ta mère fait le choix de ne voir la détresse que
de l’une de ses deux filles. Je me suis dit que ce n’était pas juste et que tu
avais peut-être besoin de parler.](mani)

Elle l’avait regardé avec une expression sidérée et sa surprise avait redoublé
quand il avait esquissé un sourire amusé, là où il lui avait depuis toujours
réservé des rictus mauvais. Sans autre forme de procès, il avait forcé son
chemin chez elle, l’écartant avec fermeté, mais sans agressivité, de son chemin.

[À quoi tu joues, Màni?| avait-elle fini par lui demander, en refermant la porte
derrière lui.|](anika)
[Le rôle qui aurait dû être le mien le jour où j’ai épousé ta mère|, lui
répondit-il avec un sérieux décontenançant.|](mani)
[On sait tous les deux qu’entre nous, ça n’a jamais fonctionné|, protesta-t-elle
faiblement.|](anika) Elle avait envie de le renvoyer sans autre forme de procès,
mais en même temps, elle ne bronchait pas. Elle voulait lui claquer la porte à
la figure, mais ses mots trouvaient un écho inattendu dans ses démons.

Est-ce qu’elle en voulait à sa mère de passer autant de temps avec Lys?

Elle ne l’aurait jamais deviné. Après tout, la Pratiquante était la grande
blessée de leur duo, tandis qu’Anika s’en était sorti sans rien d’autres que
quelques contusions --- et c’était là un miracle qu’elle devait à Lys,
d’ailleurs!

Pour autant, Anika allait mal. Elle le savait, elle le vivait avec une acuité
douloureuse. Elle souffrait de l’abandon de Jharl, qui l’évitait autant qu’il
lui était possible. Elle souffrait du silence de Lys, qui lui refusait des
explications qu’elle estimait mériter.

Et, elle le découvrait grâce à Màni, elle blâmait sa mère pour l’épaule qu’elle
ne lui prêtait pas pour se réconforter. Que le père de Lys fut celui qui lui
révéla était déjà assez déstabilisant, mais sa démarche était d’autant plus
incompréhensible qu’elle ne pouvait pas l’expliquer.

En mettant tout bout à bout, on pouvait peut-être commencer à expliquer comment
elle en vint à craquer face à l’homme qu’elle détestait sans doute le plus au
monde. [Qu’est-ce que tu veux?| lui hurla-t-elle dessus sans plus chercher
à cacher un mal être qu’elle découvrait en même temps que son
interlocuteur.](anika)

Le concerné ne broncha pas.

Était-ce «grâce» à sa qualité de juge, qui le mettait souvent en contact avec la
détresse humaine? Des cris, des larmes, du malheur, elle ne doutait pas qu’il en
avait connus; cela ne devait plus l’atteindre. À moins que l’impassibilité de
son regard trahissait le peu de cas qu’il faisait de sa «fille adoptive»,
c’était tout aussi probable; mais dès lors, comment expliquer sa venue? Rien ne
l’y obligeait. Andra n’attendait rien de lui quand cela concernait Anika,
c’était même tout le contraire. Elle préférait et de beaucoup qu’il se tînt
aussi éloigné que possible de son aînée, car elle n’ignorait bien entendu rien
de leurs relations difficiles.

[Je ne suis pas un monstre, Anika|, répondit-il avec une lenteur affectée.| Tu
ne t’en souviens peut-être pas, mais j’ai déjà essayé d’être là pour toi, par le
passé.](mani)
[Je m’en souviens. Très bien, même|, répondit-elle sans parvenir à dompter son
agressivité.| On sait tous les deux comment ça finissait. Je ne t’avais rien
demandé à l’époque, je ne te demande rien non plus aujourd’hui.](anika)

Elle ne comprenait pas sa réaction.

Pendant des années, elle avait attendu qu’il fît le premier pas. Elle avait
estimé que c’était son rôle, en tant qu’aîné, en tant qu’adulte responsable, en
tant que père adoptif, elle avait voulu qu’il lui montrât qu’il était capable de
la placer au dessus de son orgueil, du ressentiment qu’il pouvait
ressentir. Elle avait fini par faire le deuil de ce qu’elle avait par la suite
tenu pour une envie puérile.

Et désormais qu’il faisait ce premier pas, elle agissait, à quarante ans passé,
exactement comme l’enfant perdue qu’elle avait été.

[Tu es prévisible, tu sais?| lui demanda-t-il avec calme.| Si les circonstances
avaient été différentes, j’aurais parié avec ta mère ta réaction.](mani)
[Arrête de faire comme si tu me connaissais|, l’interrompit-elle
vivement.|](anika)
[Mais je te connais, Anika. Je te connais depuis que tu es une enfant. J’ai vécu
toutes tes crises, toutes tes rechutes, j’ai assisté à chacune de tes réussites,
pour ton plus grand malheur.](mani) Anika n’avait jamais vraiment remarqué
combien le juge pouvait être charismatique. Cela n’avait rien d’étonnant, il
faisait parti des rares à juger des Pratiquants diplômés, une situation très
inconfortable qui l’obligeait à asseoir sa position sous peine d’être marginalisé
par l’accusé. Mais tandis qu’il parlait, d’une voix calme et posée, mais chargée
d’une autorité et d’une assurance qui ne lui laissaient aucun angle de réponse,
elle devait se rendre à l’évidence.

Elle allait répondre tout de même, simplement en soulignant combien sa présence
ne lui avait pas fait le moindre bien, mais il la prit de vitesse: [La vérité,
c’est que nous avons tous les deux été un fléau pour l’autre.](mani)
[J’étais une enfant, à l’époque.](anika)
[Les paroles d’une enfant blessent parfois plus que celles d’un adulte.](mani)
[Je venais de perdre mon père!](anika)
[Je sais.](mani) Il écarta légèrement les bras en signe d’impuissance. [Et je n’ai
pas su à l’époque comment prendre à ma place à tes côtés.](mani) Il marqua une
longue pause durant laquelle ils se jaugèrent du regard. Anika avait les joues
baignées de larmes, mais elle reprenait peu à peu le contrôle de ses
émotions. La surprise passée et l’agressivité surmontée, elle se sentait plus
ridicule qu’autre chose. Il marqua une longue pause durant laquelle ils se
jaugèrent du regard. Anika avait les joues baignées de larmes, mais elle
reprenait peu à peu le contrôle de ses émotions. La surprise passée et
l’agressivité surmontée, elle se sentait plus ridicule qu’autre chose.

[Qu’est-ce qui t’a convaincu de réessayer?](anika)
[J’ai surpris ta conversation avec Mir-Ranek-krin|, expliqua-t-il avec lenteur.|
Il savait que j’écoutais, parce qu’il est venu me trouver tout de suite après
ton départ pour s’assurer de mon silence.](mina)

Cette révolution donna le vertige à Anika, tandis qu’elle se remémorait les
paroles échangées avec le Professeur. En «échange» d’un compte-rendu détaillé de
ce qui s’était passé après l’Attaque, ils avaient parlé des Migrateurs
Pratiquants et de leur motivation. Elle n’avait aucun mal à se souvenir dans
quel état toutes ces révélations l’avaient plongée, elle en faisait des
cauchemars toutes les nuits.

<Est-ce que c’est pour ça qu’il est là? Parce que je suis la seule personne avec
qui il peut en parler?>(anika)

Elle était déçue, presque. En même temps, l’idée de partager ce secret avec Màni
lui donnait une sensation étrange. C’était peut-être la première fois que cela
leur arrivai.

[Ça fait un choc, hein?| le testa-t-elle et, à sa grand surprise, il opina du
chef.|](anika)
[Ce qu’a fait ta sœur est grave. Andra n’a pas besoin de le savoir, mais tu n’as
pas besoin de vivre avec ce fardeau non plus.](mani)
[Jharl affirme qu’elle n’était pas elle-même. Qu’elle ne pouvait plus réfléchir
clairement|, protesta par reflexe Anika, sans parvenir à oublier que ces
arguments la convainquaient de moins en moins.|](anika)

Il opina lentement du chef, avant d’ajouter: [Je ne sais pas ce que l’avenir
nous réserve, mais une chose est certaine: le temps de la division doit être
dernière nous.](mani)

<Voilà donc son véritable moteur|, comprit-elle.|>(anika) Son amende honorable
était sa réponse aux Migrateurs renégats. Ces derniers s’attaquaient à son mode
de vie et il ne pouvait rien à faire, sinon être un homme meilleur. Anika le
connaissait assez pour savoir combien il tenait en haute estime son intégrité et
son impartialité. Fallait-il qu’il voulût, sous la menace, se montrer
irréprochable?

C’était définitivement tiré par les cheveux. Mais en même temps, ça lui
ressemblait bien.

Elle finit par réussir à formuler une invitation en bonne et due forme à
s’installer et ils parlèrent à cœur ouvert et à bâtons rompus durant plusieurs
heures. Très vite, elle en vient à oublier qui il était et tout ce qu’il avait
incarné pour elle. Ne restait plus que cette menace invisible et sournoise, mais
en même temps bien réelle, que représentait les fous qui en avaient contre
l’Ancre.

Cette conversation lui fit un bien fou. Le fait d’avouer, d’exprimer ses peurs
et ses doutes lui offrit l’opportunité inestimable de commencer le long travail
de les exorciser. Quand finalement elle prit congé, elle avait à nouveau pleuré,
mais c’était des larmes qui faisaient du bien, pas des larmes qui ravageaient
encore plus. Cette nuit là, elle dormit mieux. Les cauchemars revinrent la
hanter, bien évidemment. Màni n’avait pas été *si* miraculeux. Mais à son
réveil, elle ne se sentit pas déboussolée et perdu. Elle se remémora tout ce que
le père de Lys lui avait dit, toutes les raisons qu’il avait énoncé et à
laquelle il avait cru qui expliquaient selon lui que jamais leurs adversaires ne
parviendraient à ses fins, et elle avait pu retrouver un semblant de sommeil.

Le lendemain, elle s’était décidé à confronter une énième fois Lys. Une ultime
fois, avait-elle compris tandis qu’elle était en chemin. Car si elle n’obtenait
pas de réponses à ses questions, elle cesserait de toujours faire le premier
pas.

Lys la regarda entrer dans sa chambre d’hôpital sans rien trahir de ses
pensées. Elle aurait pu être un parfait inconnu, la Pratiquante n’aurait pas
plus réagi. Anika refusa de se laisser importuner par cette désagréable
impression et prit le parti de ne pas la braquer en «l’agressant» d’entrée de
jeu.

[Bonjour, Lili|, la salua-t-elle donc en la prenant dans ses bras.|](anika)
Contrairement à la dernière fois qu’elle avait fait ce geste, la Pratiquante y
répondit. Sans chaleur particulière, mais tout de même, Anika sentit les petits
bras de sa sœur enlacer sa taille et son cœur accéléra légèrement sa
cadence. Elle était d’un coup pleine d’espoir. [Tu as l’air d’aller mieux|,
fit-elle remarquer en s’écartant pour mieux la regarder.|](anika) De fait, Lys
se tenait droite, alors qu’avant elle n’essayait même pas de se redresser. <Ne
pouvait pas|, se corrigea Anika.|>(anika) C’était la première fois que Lys ne se
plaignait pas, si bien que la docteure devait se livrer à un exercice inédit de
devinettes.

Le silence de Lys lui rappela pour autant que tout n’était pas réglé. Poussant
un soupir, Anika attrapa une geste qu’elle approcha au niveau de la Pratiquante
avant de s’asseoir en face d’elle.

[Tu ne parleras pas aujourd’hui non plus, hein?| demanda-t-elle avec
calme.|](anika) Malgré tous ses efforts, Anika ne la comprenait définitivement
pas; mais elle décida qu’elle n’avait plus à essayer. [Je serai toujours là pour
toi, Lili. Tout ce que tu auras à faire, c’est de demander|, énonça-t-elle
finalement et c’était comme si elle se jetait d’un précipice.|](anika)

Elle avait l’impression de lui annoncer qu’elle l’abandonnait et, en même temps,
elle l’avait fait avec une telle facilité...

Elles restèrent plusieurs longues minutes à se regarder, durant lesquelles Anika
chercha à percer la carapace mutique de sa sœur. Ce n’était pas comme si elle
était apathique. Son visage n’était particulièrement inexpressif. <On dirait
qu’elle attend quelque chose|, songea Anika au bout d’un moment.|>(anika)

Or, ce quelque chose, ce ne serait pas son aînée qui le lui donnerait.

Sans rien ajouter de plus, la docteure se leva et, après avoir remis la porte en
place, sortit de la chambre. Quand elle ferma la porte derrière elle, elle eut
l’impression d’y laisser une part d’elle-même. Désormais incomplète, elle se
sentait plus légère... mais aussi plus libre.

Il serait temps, plus tard, de faire marche arrière. Mais pour survire, pour la
première fois de sa vie, elle devait penser à elle.  Nexus allait avoir besoin
du meilleur de ses habitants pour surmonter la crise qui se profilait.

Elle ne savait pas encore comment, mais elle prendrait part à la lutte. Et, pour
le faire, elle ne pouvait pas se permettre de penser en permanence à quelqu’un
qui refusait obstinément de lui répondre.

C’était aussi simple que cela.