Le matelas sous elle était lui paraissait si confortable qu’elle rechignait à se
réveiller complètement. Elle le devait, pourtant, car ce qu’elle voulait
importait en réalité bien peu. Cela ne rendait pourtant pas sa tâche plus facile
et elle décida d’y aller par étape. D’abord, ouvrir les yeux et essayer de
deviner combien de temps elle avait dormi ; elle suspectait que malheureusement
la nuit était déjà bien avancée.

[Tes confrères ont voulu te réveiller, mais j’ai jugé bon de te laisser profiter
d’un peu de répis|, s’intendit-elle.|](ranek) Surprise, elle se redressa d’un
bon et dût se retenir au lit d’hôpital pour ne pas tomber quand elle fut prise
d’un violent vertige. Devant ce bien triste spectacle, Mir-Ranek-krin esquissa
un pauvre sourire compatissant. [Ça va aller?](ranek)
[Je vais survivre|, affirma-t-elle avec confusion.| Vous êtes ici depuis
longtemps?](anika)

Son sourire constitua sa seule réponse. Anika se sentit rougir à l’idée du
spectacle qu’elle avait dû offrir. Elle aurait définitivement apprécié qu’on la
réveillât beaucoup plus tôt. Elle était encore plus fatiguée qu’avant de s’être
endormie et son dos et ses articulations la mettaient au supplice, mais elle
savait qu’elle n’arriverait tout simplement pas à se rendormir de sitôt. En
d’autres termes, elle était bien partie pour passer une nouvelle nuit blanche.

[J’ai vu que tu avais pu mettre la main sur le collier|, fit-il finalement
remarquer d’une voix égale en posant son regard sur l’improbable bijou de
Lys.|](ranek)

Anika opina du chef tout en tendant sa main pour saisir celle de Lys; la
Pratiquant avait les doigts gelés, ce qui raviva son inquiétude. Elle se rua
presque littéralement vers l’armoire et en sortit une couverture qu’elle par
dessus le drap fin qui recouvrait sa sœur.

[J’ai une bonne et une mauvaise nouvelle|, intervint finalement Mir-Ranek-krin
lorsqu’elle se fut rassie.|](ranek) Surprise, Anika se retourna dans sa
direction et il croisa ses bras sur sa poitrine avant de continuer sans se
départir de son calme. [J’ai été trouvé les Pratiquants qui siègent au Comité
d’Éthique de la Faculté et je leur ai parlé du collier. Je ne suis pas rentré
dans les détails, je me suis contenté de dire que ta sœur travaillait dessus et
qu’elle était en train de préparer un dossier à leur intention, maintenant
qu’elle commençait à obtenir des résultats encourageants.](ranek)

La docteure ne comprenait pas où il voulait en venir: qui se souciait des
recherches de Lys et de l’avis d’un des innombrables comités de la Faculté,
quand la jeune femme était plongée dans le coma. Voyant son incompréhension,
Mir-Ranek-krin leva doucement la main pour l’encourager à la patience et il
reprit son explication. [J’ai argué le caractère exceptionnel de la situation et
je leur ai demandé de m’autoriser à tester le collier sur elle. Je leur ai forcé
la main en leur expliquant que dans l’état actuel des choses, me refuser ce
petit service revenait à la condamner et ils ont assez vite atteint un
consensus.](ranek)
[Mais...| souffla une Anika incrédule.| Qu’est-ce que vous auriez fait, s’ils
avaient dit non?](anika)
[C’est une question intéressante à laquelle j’étais déterminé à ne pas avoir à
apporter de réponse|, répondit-il sans se laisser troubler par l’accusation
sous-jacente.|](ranek)
[Vous n’auriez pas dû faire ça|,l'accusa-t-elle sans parvenir à dissimuler toute
l'horreur que lui inspirait la situation qu'il s'était refusait à
considérer.|](anika)
[Au contraire. Maintenant qu’ils ont donné leur accord, ils sont coincés. Si Lys
se réveille, il sera aisé d’attribuer son rétablissement miracle à la pierre et
nous n’aurons plus à nous soucier d’eux. Dans le cas contraire, et
bien...](ranek)

<Dans le cas contraire, il n’y aura plus personne pour conduire les recherches
de Lys|, compléta sombrement Anika sans formuler son idée à voix haute.|>(anika)
Après l’épisode Luka, Lys était devenue paranoïaque et avait décidé de «coder»
ses notes. Un jour, son aînée y avait jeté un coup d’œil par curiosité: elle
n’avait pas compris un traître mot de ce qu’elle avait vu. Elle doutait que même
le grand Mir-Ranek-krin ne saurait déchiffrer ce que sa sœur avait mis
d’impressionnaint efforts à dissimuler.

[Mir-Andra a tout de suite compris pourquoi il s'agissait de la meilleure chose
à faire|, lui assura-t-il après quelques secondes de flottement, sans doute dans
l’espoir de la rassurer.|](ranek) Ce fut en réalité tout le contraire et Anika
manqua s’étrangler à cette nouvelle.

[Vous en avez parlé à ma mère?|glappit-elle avec effroi.|](anika)
[Je ne vois pas pourquoi je ne l’aurais pas fait|, s’agaça le Professeur en
fronçant les sourcils.|](ranek) Il était visible que les réactions d’Anika
n’étaient absolument pas celles qu’il attendait.
[Si la pierre ne fonctionne pas, elle va...| commença-t-elle avant de claquer
violemment des dents.| Oubliez, ce n'est pas grave.](anika) L’identité de son
interlocuteur lui revenait pleinement en mémoire et même si elle restait
horrifiée par ce qu’il venait de lui apprendre, elle ne pouvait décemment pas
lui hurler dessus. [Je... Je crois que je n'ai pas assez dormi|, plaida-t-elle
pour donner le change.|](anika)

Le Professeur opina lentement du chef, tandis que son visage se détendait
légèrement. Il était clair que, malgré sa réputation d’excentrique, il n’en
demeurait pas moins un Professeur de la Faculté et n’avait pas l’habitude qu’on
lui parlât ainsi.

[Je vais passer voir Jharl et puis, je vais peut-être rentrer chez moi...|
souffla encore la docteure.|](anika)
[Jharl n’est plus là|, lui apprit Mir-Ranek-krin en fronçant à nouveau les
sourcils|](ranek) Visiblement, il avait déjà anticipé la réaction de son
interlocutrice, qui ne sut pas comment masquer sa susprise face à cette annonce
inattendue.

[Comment ça, plus là?| protesta-t-elle finalement.| On ne sait même pas ce qui
lui est arrivé! C’est dangereux, si ça se trouve il p...](anika)
[Je suis parfaitement au fait de sa situation, Um-Anika|, la coupa-t-il avec
fermeté.| Crois bien que je ne prends pas sa santé à la légère.](ranek)
[Si c’était vraiment le cas, vous laisseriez les docteurs de cet hôpital faire
leur travail.](anika) Elle regretta son impudence dès l’instant où les premiers
mots de son accusation à peine voilée franchissait ses lèvres; elle n'avait
pourtant pas pu s’en empêcher. Elle ne parvenait plus à comprendre le vieil
homme. Son regard était dur comme de la pierre et son visage était d'un calme
olympien. La docteure avait d’abord pris son attitude pour une parfaite maîtrise
de soi, mais ses actions la troublaient. Elle avait la diffuse impression qu’à
ses yeux, l’incident était clos.

[Je suis désolée|, finit-elle par lâcher une nouvelle fois.| Ma tête me donne
l’impression d'être sur le point d’exploser.](anika) Ce n’était pas complètement
un mensonge. Plutôt une vérité en devenir. [Est-ce que je pourrai passer le voir
demain?](anika)
[J’ai bien peur que non. J’ai gardé pour moi les raisons exactes de la crise de
Lys, parce que le Corps l’aurait renvoyé dans le Secteur E et qu’il ne mérite
pas; ça n’empêche pas que ce qu’il a fait à ta sœur est extrêmement grave et
qu’il doit recevoir une leçon adéquate.](ranek)

Cette réponse, plus que toutes les autres, glaça le sang d’Anika. Jamais le
terme «leçon» ne lui avait paru si menaçant. Sa gorge se noua et elle ne trouva
rien à répondre, si bien qu’elle opina du chef un peu piteusement en désespoir
de cause. Le Professeur en conclua que la discussion était close et prit congé.

Trop désorientée par cette discussion qui avait pris plusieurs fois des tours
inattendus, Anika ne rentra pas chez elle. Elle rejoignit sa mère qui dormait à
moitié contre le corps immobile de Lys et, sans un mot, s’assit en face d’elles
avant de passer les heures suivantes à les regarder sans bouger.

Elle n’avait pas encore complèment pardonné au jeune Migrateur son inconscience,
mais cela ne l’empêcha pas de se faire un sang d’encre à force d’essayer
d’imaginer ce que Mir-Ranek-krin lui réservait.