La Pratiquante voulait bien faire montre de patience. Elle voulait bien, comme
le lui avait urgement demandé son aînée, faire des efforts pour ne pas accabler
l’adolescent. Elle voulait bien beaucoup de choses, mais décidément, Jharl ne
faisait rien de son côté pour lui rendre la tâche plus facile.

Ce n’était pas sa faute, lui avait-on dit. Il faisait de son mieux, mais elle
était si *susceptible*, aussi. Ah! Elle aurait bien voulu les y voir, ces
donneurs de leçon, recevoir la remarque du Migrateur sur la prétendue légerté de
sa Pratique! Elle aurait adoré qu’ils essayassent de vivre ne serait-ce qu’une
journée dans son corps, qu’ils sussent ce que cela voulait dire d’être essouflée
au moindre effort, de trouver plus facile de ramper que de marcher, de voir
autour d’elle des insouciants qui devaient toujours baisser les yeux pour
rencontrer son regard. Ils verraient, alors, combien il était facile de devenir
susceptible quand le responsable de la faiblesse extrême de ses jambes se
permettait de juger la façon dont elle était enfin parvenue, après six longues
années d’efforts infructueux, à trouver un début de solution.

Au fond, Lys n’avait jamais réglé véritablement ses problèmes avec cette colère
sourde qui ne la quittait jamais vraiment d’aussi longtemps qu’elle pouvait se
souvenir. Elle n’avait jamais *accepté* ce qu’elle était. Elle n’avait jamais
trouvé la paix et sentait toujours son ventre se nouer de frustration le matin
quand elle se regardait dans le miroir. Tous autour d’elle s’extasiait devant
le miracle que représentaient les quatre années qu’elle avait arraché à un
destin cruel qui lui en destinait beaucoup moins, mais elle en était
incapable. Elle ne pouvait pas s’en satisfaire, quand la plupart des Nexiens
vivaient quatre-vingt dix ans.

C’était sans doute cela, son plus gros défaut: l’envie. Ceux qui se sentaient
l’audace de l’en blâmer pouvaient bien aller se faire voir, elle n’en avait
cure. Mieux valait l’envie à la résignation. Si elle n’avait pas désiré plus, si
elle s’était contenté de ce qu’on lui donnait, elle serait morte à l’heure qu’il
était. Sa vie était un combat et elle le menait de la manière qu’elle
l’entendait.

Bien sûr, Jharl savait tout cela. Il la connaissait, mieux peut-être
qu’Anika. Pendant les six années qu’il avait grandi sous sa férule, elle ne
l’avait jamais épargné. Sur ses fragiles épaules, elle avait placé bien des
fardeaux. Il avait participé à ses recherches, avait cultivé les mêmes espoirs,
récolté les mêmes déceptions. Surtout, elle l’avait toujours ramené à ce
terrible moment où, tandis qu’elle le conduisait à l’Ancre, il avait faillit la
tuer. Il avait été le témoin de chacune des étapes de sa lente convalescence et
avait dû grandir avec cette culpabilité. C’était sans doute pour cela qu’il
était devenu si ennuyant, si *prudent*. Elle n’aurait pas dû s’en plaindre, car
au fond, toute «l’éducation» qu’elle lui avait prodigué avait tendu à cette
finalité.

À moins qu’une fois encore, il ne fallut pas voir dans ses actions la marque de
son ressentiment, mais bien celle de l’*envie*. Car, ainsi que le lui avait
longuement expliqué Ranek, elle en avait toutes les raisons.

Elle n’avait rien oublié de leur discussion. Pas une bride. Elle en rêvait
souvent la nuit.

_________flashback________________

[Un source?| répéta Lys sans cacher combien le terme la rendait
dubitative.|](lys)
[Une source, oui|, opina Ranek avec un demi-sourire.|](ranek) Depuis qu’Anika
avait pris congé d’elle, la veille, pour partir à la recherche de Jharl, Lys
avait attendu son retour, mais c’était finalement son Mentor qui était apparu
sur le pas de sa porte en premier. Elle avait tout de suite senti dans son
regard que sa venue n’était pas motivée par une quelconque envie de prendre de
ses nouvelles et elle avait décidé de le confronter sans détour en lui demandant
«ce qu’était Jharl». Elle avait choisi ses mots avec soin, en espérant lui
arracher une quelconque réaction qui trahirait ce qu’il lui tairait, mais elle
avait été déçu. Le Professeur lui avait répondu sans frémir. [Toi mieux que
personne devrait comprendre le pourquoi de ce mot.](lys)

Cette nouvelle affirmation énigmatique du Professeur noua le ventre de la
Pratiquante, qui refusa dans un premier temps d’accepter l’idée que son vieux
Mentor fut au courant de son grand secret. [Je sais que tu me portes en très
haute estime|, concéda-t-elle avec un peu trop de sarcasmes,| mais je vais
devoir te décevoir, parce que je n’ai fichtrement aucune idée de ce que tu veux
dire.](lys)

C’était un mensonge, bien évidemment. Elle n’avait aucun mal à deviner pourquoi
Jharl pouvait être une «source», car de fait, c’était bien ce qu’elle voyait
quand elle le regardait. Une source de Néxine. L’exact opposé de la définition
même de la «vie».

[Vraiment?| demanda Ranek en accentuant son sourire.| Tu vas me dire que tu n’as
pas remarqué son... énergie débordante?](ranek)

Il savait!

L’univers de Lys menaçait de s’écrouler, tandis que le Professeur lui arrachait
cruellement l’une des rares vérité qu’elle n’avait jamais remises en
question. Elle avait envie de fuir son regard, de fermer les yeux pour échapper
à ses lippes moqueuses. [Comment?| demanda-t-elle finalement et sa question
signait sa rédition.|](lys)
[Je sais lire un dossier médical et contrairement à tes médecins, je sais quoi y
chercher. En l’occurence, la Faculté a toujours mis beaucoup d’efforts à
identifier les Pratiquants capable de voir... comment l’as-tu-appelé déjà? La
poussière dorée?](ranek)

La jeune femme avait opiné du chef, faiblement, avant d’être frappée par la
portée de sa dernière affirmation. Fallait-il qu’il détruisît une à une les
vérités qu’elle tenait pour acquises?

[Je ne suis pas la seule?| demanda-t-elle à mi-voix.|](lys) Elle n’avait aucune
envie d’entendre sa réponse, mais en même temps, elle ne pouvait pas simplement
faire la sourde oreille.

[Oh, c’est vraiment ce que tu croyais?| se moqua Ranek avec un brin de cruauté.|
Non, j’en ai bien peur, mais tu peux néanmoins te rassurer: à ma connaissance,
tu es l’unique Nexienne de ta génération à posséder ce talent
particulier.](ranek) Il marqua une pause pour juger de l’effet de son annonce
sur sa «victime» avant de reprender, imperturbable: [Bien sûr, quand Jharl sera
officiellement assimilé, vous serez deux.](ranek)
[Jharl? Il...| commença Lys sans parvenir à cacher sa sidération.|](lys) Leur
ballade dans le Parce National lui revint pourtant en mémoire d’un coup et tout
devint plus clair. Ne s’était-il pas evertué à lui montrer d’épais nuage de
Néxine, à chaque fois qu’il s’extasiait? Elle avait cru jouer de malchance à
chaque fois, mais au final, n’était-il pas plus logique que ce fut justement la
Néxine qu’il avait voulu lui montrer?

Elle avait plusieurs questions qui lui chatouillaient les lèvres, mais elle ne
se sentait plus le courage d’interroger le Professeur. Il dût le deviner, car il
décida de ne plus l’attendre et continua ses révélations, à un rythme qui lui
donna le vertige.

[Les Sources comme Jharl sont des Pratiquants un peu... particuliers, c’est le
moins que l’on puisse dire. Leur lien avec la Néxine est sans commune mesure
avec ce que peut connaître le commun des mortels. Il y a bien sûr le fait qu’ils
la voient, mais tu as déjà dû comprendre que ce n’est pas là leur don le plus
précieux.](ranek)
[Ils produisent de la Néxine|, compléta-t-elle comme un automate.|](ranek)
[Je savais qu’en te confiant Jharl, tu chercherais à percer ce mystère|,
continua-t-il après avoir opiné du chef.| Ce que je n’avais pas prévu, c’était
que tu l’amènerais à l’Ancre.](ranek) Ses yeux marquèrent un bref instant sa
réprobation tandis qu’il commentait: [C’était cruel, même pour toi.](ranek)
[Je ne pensais pas que ça l’assomerait|, plaida Lys d’une voix faible.|](lys)
Elle était complètement perdue. Ranek venait de faire voler en éclats la plupart
de ses repères et elle ne savait pas comment réagir.

[C’est pourtant une hypothèse facile à envisager.](ranek) Elle se contenta
d’opiner du chef sans chercher à nier. Bien sûr, elle avait imaginé ce
scénario. Elle avait d’ailleurs fait très attention à bien observer l’enfant à
mesure qu’ils se rapporchaient de leur destination pour guetter le moindre signe
anonciateur d’un malaise.

Un autre souvenir lui revint: quand il l’avait réveillé, Jharl lui avait fait
«quelque chose» et elle avait juré voir de la Néxine sortir des pores de sa
peau. Cela la poussa à poser la question qu’elle avait voulu taire: [Jharl voit
la Néxine parce qu’il est une Source|, commença-t-elle avec une lenteur qui
n’avait rien d’étudiée.|](lys) Le sourire de Ranek la convaiquit qu’il avait
très bien compris où elle voulait en venir, si bien qu’elle ne termina pas sa
phrase.

[Les Sources sont rares, mais elles font parti de l’ordre naturelle. Mieux,
elles y jouent un rôle essentielle: quand une Source meurt, elle donne naissance
à un courant néxinique. C’est aussi simple que cela et c’est très certainement
le plus grand mystère qui soit.](ranek) Lys ne voyait pas où il voulait en
venir, mais elle ne l’interrompit pas. Son heure venait, elle le savait. [Selon
toutes évidences, tu n’es pas une Source. Tu en as presque toutes les
caractéristiques, ce qui fait de toi la Pratiquante la plus douée de ta
génération et de loin, mais il te manque...](ranek)
[La Néxine.](lys)
[La Néxine. Depuis que nous t’étudions, personne n’a été capable d’avancer une
théorie qui fasse sens et...](ranek)
[Que vous m’étudier?| l’interrompit-elle brusquement|](lys)
[Oh, rassure-toi, n’y vois rien d’intrusif. Disons que le Corps Professoral
garde constamment un œil intéressé sur toi et ton parcours. Nous récupérons
aussi systématiquement les résultats de tes examens médicaux, ce genre de
choses.](ranek)

Lys avait envie de vomir. Le Pratiquant l’acheva: [Tu aurais dû être une Source,
mais à la place, tu es... autre chose. Défectueuse. Cassée.](ranek)

__________________________________

Anika était arrivée quelques minutes plus tard; Lys avait réussit à donner le
change, mais elle ne savait toujours pas comment elle avait fait.

Alors, oui, elle enviait Jharl. Parce qu’il était ce qu’elle avait le potentiel
d’être, ce qu’elle aurait *dû* être. Elle n’avait qu’à vaguement regarder dans
sa direction pour sentir une bouffée de jalousie l’assaillir. Il n’avait même
pas besoin d’être dans son champ de vision direct pour cela, car *sa* Néxine
emplissait l’air à des mètres à la ronde. Quand elle était à ses côtés, elle
avait l’impression d’être coincée au milieu d’un brouillard mauve.

<Sait-il? Lui qui déteste Nexus, il pourrait quitter l’île sans se retourner,
sans le moindre risque de mourir.>(anika) Elle n’avait jamais osé interroger
Ranek sur ce point, mais depuis qu’elle savait que, comme elle, il était capable
de voir la Néxine, elle ne pouvait pas imaginer qu’il n’eut pas compris à quel
point il était différent du reste de ses concitoyens. Elle n’avait jamais réussi
à lui en parler et il ne l’avait jamais fait non plus. C’était là un terrible
tabou et, en réalité, le nœud de la plupart de leurs problèmes de
communication. Anika ne pouvait pas comprendre. Personne ne pouvait comprendre,
à part Ranek. Quoi qu’ils fissent, ses deux Protégés demeuraient piégés dans sa
toile. Il continuait à les manipuler à loisir, même six années, sans qu’elle sût
comment lui échapper. Enfin, ce n’était pas totalement vrai. Elle *savait*. Mais
elle n’oserait jamais.

[Tu recommences|, lui murmura Anika à son oreille.|](anika)

La Pratiquante sursauta; elle n’avait pas entendu sa sœur approcher et se rendit
compte qu’elle avait été sur le point de s’endormir. En même temps, étant très
sommairement épuisée en permanence, elle avait souvent tendance à piquer du
nez. Une autre preuve, croyait-elle, qu’elle était effectivement «cassée», comme
l’avait affirmé Ranek.