[C’est Lys qui a deviné où tu te cachais|, expliqua Anika à son jeune compagnon
de marche avec un sourire.| Il faut croire qu’il ne lui a pas fallu très
longtemps pour parvenir à te cerner.](anika)

Jharl opina distraitement du chef. À mesure qu’ils s’étaient approché de
l’hôpital, le Migrateur s’était montré de plus en plus taciturne. Il était
inquiet de la «confrontation» qui s'annonçait, sans forcément comprendre
pourquoi. La dernière fois qu’il avait parlé avec Lys, les circonstances un peu
particulières avaient empêché la Pratiquante de s’exprimer librement, mais les
choses seraient différentes cette fois. Après tout, elle était pleinement
réveillée --- grâce à lui, certes, mais c’était aussi sa faute si elle avait été
plongé dans le coma en premier lieu donc il n’était pas certain que cela change
vraiment grand chose --- et elle avait sûrement de nombreuses choses à lui dire.

Quand ils furent finalement face à la grande porte d’entrée coulissante de
l’hôpital, il se figea avec une boule d’angoisse dans le ventre. Surprise, Anika
--- qui n’avait pas lâché sa main du voyage --- baissa les yeux dans sa
direction. Ses yeux posaient la question que ses lèvres taisaient.

[Lys pardonner Jharl?| demanda-t-il finalement.|](jharl)

Anika se tourna complètement vers lui, posa un genou à terre pour se mettre à sa
hauteur et posa sa main libre sur son épaule. [Si elle ne voulait pas te voir,
elle ne m’aurait pas envoyé te chercher.] Elle lui sourit, mais il n’était pas
spécialement rassuré pas sa déclaration. Il n’y avait pas besoin de faire montre
de beaucoup d’imagination pour avancer des raisons qui pouvaient motiver la
détermination de la sinopositive. Malgré sa jeunesse, Jharl connaissait la
signification du mot «vengeance».

[Je ne dis pas qu’elle ne va pas t’en faire baver|, expliqua doucement Anika
avec un sourire dans les yeux.| Mais elle était vraiment inquiète pour toi et si
je ne l’en avais pas empêché, elle serait venue te chercher elle-même.](anika)
[Jharl pas vouloir faire mal|, affirma-t-il faiblement.|](jharl)
[Je sais et Lys le sait aussi.](anika) Elle lui serra un peu plus fort l’épaule
pour lui donner du courage avant d’ajouter: [Allez, ne la faisons pas attendre
plus longtemps.](anika)

Le jeune Migrateur opina du chef et se laissa entraîner. Il resta mutique
quelques minutes, assailli par des pensées contradictoires, avant de finalement
poser une nouvelle question: [Anika pardonner Jharl?](jharl)

Cette fois-ci, ce fut Anika qui provoqua l’arrêt de leur petit cortège et elle
lui lança un drôle de regard. Après quelques secondes de flottement, elle poussa
un soupir. [J’aimerai pouvoir te dire que je ne t’en ai jamais voulu.](anika)
Jharl ne l’aurait pas cru si elle l’avait fait. Il ne se souvenait que trop du
regard qu’elle avait porté sur lui, après sa confession. Il s’en souviendrait
sans doute toute sa vie. [Tu as commis une erreur. Une erreur très grave, qui a
failli avoir des conséquences terribles. Mais...| continua-t-elle en lui
adressant un sourire rassurant,| tu l’as fait pour de bonnes raisons et je sais
que tu ne recommenceras pas. Donc, oui, je t’ai pardonné.](anika)

Il sentit ses yeux s’embuer légèrement de larmes, mais ne répondit rien.

Une minute plus tard, ils pénétraient dans la chambre de Lys; Jharl voulut se
précipiter à son chevet, mais le regard qu’elle leur lança le découragea. Il
n'était pas chargé de colère ou de reproches, comme il l’avait craint.  Il était
effrayé.

[Ah, Jharl, je savais que tu finirais pas refaire surface|, l’accueillit Ranek
avec un sourire amène.|](ranek) Sa voix était avenante, mais son regard était
froid. Surpris, l’enfant fit un pas en arrière avec la ferme intention de
s’enfuir, mais la porte dans son dos se referma dans un claquement sourd. Il
semblait que le vieux Professeur n’avait aucune envie de le laisser filer une
nouvelle fois.

Surprise par le bruit, Anika sursauta et lâcha la main de Jharl, qui ne savait
plus quoi faire.