Jharl était trempée des pieds à la tête.

Ce n’était, bien évidemment pas sa première préoccupation.

Sous ses yeux s’étendait une vision cauchemardesque de désolation. Sa bouche
charriait encore le goût affreux de ses régurgitations. Cela faisait dix minutes
qu’il errait au hasard et il avait trébuché un nombre incalculable de fois
contre des corps sans vie, bien souvent irreconnaissable. Les torrents d’eau
avaient tout dévasté sur leur passage et avaient révélé, en quelques sortes,
toute l’imposture de ce qu’était en réalité le Parc Naturel: un complexe
artificiel, qui se trouvait éventré et mis à nu.

[NINI!| hurla-t-il une énième fois.|](jharl) Ou plutôt, *tenta*, car en réalité
seul un gémissement aigu sut se frayer un chemin entre ses lèvres crispés. Il
avait froid, il était secoup de tremblements incontrolâbles et son cerveau
refusait en bloc tout ce que ses yeux voulaient lui montrer. Tout ce qu’il
voulait, en réalité, c’était retrouver sa famille.  Comme il regrettait leurs
disputes incroyablement futiles au regard de ce qui venait de se passer! Il se
souvenait de chaque mots et plutôt que de l’aider à se concentrer, son esprit
agité les ressassaient avec cette terrible impression qu’il s’agissait là du
dernier échange qu’il aurait jamais avec sa mentor et sa mère d’adoption. Il
voulait remonter le temps, revenir quelques minutes en arrière, des mois mêmes,
pour te refaire différement. Ses joues étaient baignées de larmes, qui se
mêlaient à l’eau sale et boueuse qui lui maculait le visage.

Mais, au diapason de sa santé mentale à l’agonie, son corps lui était intact.

Il ne se l’expliquait pas forcément. Peu de temps avant l’impact, il avait puisé
dans ses réserves avec pour seul objectif de survivre. Ce n’était que lorsque le
«calme» était revenu qu’il avait songé aux deux femmes.

Autour de lui, il n’y avait pas le moindre vivant; il espérait que cela ne
préfigurait pas du bilan de cette catastrophe, mais il ne pouvait s’empêcher
d’imaginer le pire. Était-il, comme ses yeux voulaient le lui faire croire,
l’unique survivant? Il y avait des centaines et des centaines de Nexiens dans le
Parc Aquatique, ils ne pouvaient pas être tous morts. Certains avaient dû
trouver un refuge quelque part!

[LYS! NINI!| appela-t-il encore|](jharl)

La culpabilité faisait déjà son chemin. Elle était une vielle compagne, qu’il
cotoyait depuis six longue années déjà. Chaque fois qu’il regardait Lys, elle
n’était pas loin. Il était devenu très doué pour l’ignorer, feindre
l’indifférence à son égard, mais il ne pouvait jamais complètement
l’oblitérer. Elle était là, tapise, sournoise, aux aguets. À chacun de ses
impaires, elle revenait à l’assaut. Plus forte. Comme avant la catastrophe,
quand il avait vertement critiqué Lys et qu’il l’avait vue vasciller légèrement.

<Je ne pourrais jamais me pardonner si elle ne me pardonne pas en première|,
s’était-il souvent lamenté à la faveur de sa sollitude et de sa
mélancolie.|>(jharl) Mais rien n’y avait fait. Aucun de ses efforts n’avaient
payé. Et désormais, tout indiquait qu’il était trop tard.

Un éclat blanc finit pourtant par attirer son regard et il sentit son cœur
manquer un battement. Avec un cri étranglé, sans se préoccuper du visage qu’il
écrasait de son talon --- et qui manqua le jeter à terre --- il se précipita au
chevet de la sinopositive. Il découvrit Anika fermement accrochée à cette
dernière. Elles étaient couvertes de boue et de sang et il s’effondra à leur
côté, sans oser les toucher. Tout juste parvenait-il à scander avec effroi un
nom qu’il avait tu des années durant: [Galïa, Galïa, ô Galïa…](jharl)

Il était un Migrateur assimilé, un pur produit du long processus d’intégration
de Nexus, une preuve que le système mis en place par la Faculté pour protéger la
ville était un succès. Tout du moins, il avait fini par s’en convaincre, tout
comme il avait fini par ne plus penser au Secteur E et aux profondes inégalités
qui y régnaient. Mais, face à l’horreur, ce n’était pas vers Nexus et l’ordre
promis par la Faculté qu’il se tournait. C’était vers ses anciennes croyances,
toujours ancrées au plus profond de son inconscient. À peine en sommeil,
finalement.

Un discret subresaut agita Anika quand il trouva le courage de caresser du bout
des doigts son visage et il poussa un cri à mi-chemin entre la joie et la
peur. <Elle est vivante!| songeait-il simplement.|>(jharl) Confusément. Elle
était même étrangement «intacte», contrairement à Lys, dont la jambe droite
dessinait un angle contre nature du plus terrible effet et dont le visage était
maculé de sang. Jharl n’avait pas besoin de réfléchir très longtemps pour
comprendre ce qui s’était passé et les émotions qui l’assaillirent manquèrent à
nouveau le faire chavirer.

Au mépris de sa propre survie, Lys avait tout fait pour préserver sa sœur, là où
lui n’avait jamais songé qu’à sa propre personne. Il aurait voulu être persuadé
qu’il aurait agi de la même manière que sa mentor à sa place, mais il n’en était
même pas certain.

Culpabilité. Encore une fois.