Lorsqu’elle se réveilla, elle était dans un état pitoyable et la nuit était déjà
tombée. Son dos la faisait tellement surprise qu’elle manqua tomber du haut de
sa chaise et elle ne put retenir un gémissement plaintif lorsqu’elle cherche à
s’étirer.

[Tes confrères ont voulu te réveiller, mais j’ai jugé bon de te laisser un peu
profiter d’un peu de répis|, s’intendit-elle interpeller dans son dos.|](ranek)
Surprise, elle se redressa d’un bon et dût se retenir au lit d’hôpital pour ne
pas tomber quand elle fut prise d’un violent vertige. Devant ce bien triste
spectacle, Mir-Ranek-krin esquissa un pauvre sourire compatissant. [Ça va
aller?](ranek)
[Je vais survivre|, affirma-t-elle avec confusion.| Vous êtes ici depuis
longtemps?](anika)
[Bien assez pour m’être rendu compte que ton sommeil n’était pas aussi paisible
que je l’avais espéré.](ranek)

Anika se sentit rougir à l’idée du spectacle qu’elle avait dû offrir. Elle
aurait définitivement apprécié qu’on la réveillât beaucoup plus tôt. Elle était
encore plus fatiguée qu’avant de s’être endormie et son dos et ses articulations
la mettaient au supplice, mais elle savait qu’elle n’arriverait tout simplement
pas à se rendormir de sitôt. En d’autres termes, elle était bien partie pour
passer une nouvelle nuit blanche.

[J’ai vu que tu avais pu mettre la main sur le collier|, fit-il finalement
remarquer d’une voix égale en posant son regard sur l’improbable bijou de
Lys.|](ranek)

Anika opina du chef tout en tendant sa main pour saisir celle de Lys; la
Pratiquant avait les doigts gelés, ce qui raviva son inquiétude. Elle se rua
presque littéralement vers l’armoire et en sortit une couverture qu’elle par
dessus le drap fin qui recouvrait sa sœur.

[J’ai une bonne et une mauvaise nouvelle|, intervint finalement Mir-Ranek-krin
lorsqu’elle se fut rassie.|](ranek) Surprise, Anika se retourna dans sa
direction et il croisa ses bras sur sa poitrine avant de continuer sans se
départir de son calme. [J’ai été trouvé les Pratiquants qui siègent au Comité
d’Éthique de la Faculté et je leur ai parlé du collier. Je ne suis pas rentré
dans les détails, je me suis contenté de dire que ta sœur travaillait dessus et
qu’elle était en train de préparer un dossier à leur intention, maintenant
qu’elle commençait à obtenir des résultats encourageants.](ranek) La docteure ne
comprenait pas où il voulait en venir: qui se souciait des recherches de Lys et
de l’avis d’un des innombrables comités de la Faculté, quand la jeune femme
était plongée dans le coma. Voyant son incompréhension, Mir-Ranek-krin leva
doucement la main pour l’encourager à la patience et il reprit son
explication. [J’ai argué le caractère exceptionnel de la situation et je leur ai
demandé de m’autoriser à tester le collier sur elle. Je leur ai forcé la main en
leur expliquant que dans l’état actuel des choses, me refuser ce petit service
revenait à la condamner et ils ont assez vite atteint un consensus.](ranek)
[Je ne comprends pas|, lâcha Anika.| Qu’est-ce que vous auriez fait, s’ils
avaient dit non?](anika)
[C’est une question intéressante à laquelle j’étais déterminé à ne pas avoir à
apporter de réponse|, répondit-il sans se laisser troubler par l’accusation
sous-jacente.|](ranek)
[Vous n’auriez pas dû faire ça|, continua-t-elle sans se laisser
troubler.|](anika)
[Au contraire. Maintenant qu’ils ont donné leur accord, ils sont coincés. Si Lys
se réveille, il sera aisé d’attribuer son rétablissement miracle à la pierre et
nous n’aurons plus à nous soucier d’eux. Dans le cas contraire, et
bien...](ranek)

<Dans le cas contraire, il n’y aura plus eu personne pour conduire les
recherches de Lys|, compléta sombrement Anika sans formuler son idée à voix
haute.|>(anika) Après l’épisode Luka, Lys était devenue paranoïaque et avait
décidé de «coder» ses notes. Un jour, son aînée y avait jeté un coup d’œil par
curiosité: elle n’avait pas compris un traître mot de ce qu’elle avait vu. Elle
doutait que même le grand Mir-Ranek-krin ne saurait déchiffrer ce que sa sœur
avait mis d’impressionnaint efforts à dissimuler.

[Et la mauvais nouvelle?](anika)
[Pratiquement toute la ville est au courant, maintenant. Une fois que la
nouvelle a franchi les portes de l’hôpital, il n’a fallut que quelques heures
pour qu’elle se répande partout. Des dizaines de personnes ont déjà essayé de
pénétrer cette chambre et j’ai bien peur que ça aille en empirant.](ranek)