Il fallut deux jours supplémentaires à Lys pour parvenir à tenir une
conversation sans avoir l’impression de mourir à chaque syllabe et trois autres
pour qu’elle pût se redresser toute seule contre le dossier de son lit.

Il lui faudrait plusieurs mois pour se remettre complètement, si tant était
qu'elle y parvenait. La chose n'était pas totalement claire, car même si elle
montrait malgré tout des signes encourageants de rétablissement --- que les IRN
auxquelles elle se soumettait régulièrement depuis son réveil venaient conforter
--- il n'empêchait que son corps avait subi un traumatisme important que
personne ne parvenait vraiment à expliquer, même ceux qui étaient au courant de
toute l'histoire.

La ville continuait à suivre de près les évolutions de son état de santé, à son
grand amusement. Elle était flattée, en réalité, que son sort eut tant passionné
les foules. Elle était surprise, aussi, parce qu’il lui avait semblé qu'avant
son accident, Nexus avait commencé à se lasser d'elle. D'une certaine manière,
si elle avait voulu entretenir la «flamme» de sa notoriété, sans doute
n'aurait-elle pas pu s'y prendre autrement sans obtenir un moins bon résultat.

Chaque jour, plusieurs badauds essayaient de se frayer un chemin jusqu’à elle;
bien souvent, ils ne venaient d'ailleurs pas les mains vides et apportaient des
cadeaux à son attention. Au début, le personnel de l'hôpital les arrêtait
toujours avant qu’ils n’eussent atteints leur objectif, mais acceptait
gracieusement de jouer les courtiers et d’apporter à leur célèbre patiente les
présents des éconduits. Quand elle avait jugé avoir récupéré assez de force, Lys
avait annoncé qu’elle n'avait rien contre les rencontrer en personne; Anika et
Andra avaient eu beau protester --- sous le regard moqueur de Mani --- elle
avait été intraitable et c'était ainsi que sa chambre s'était faite beaucoup
plus animée.

Elle n'allait pas mentir, certaines rencontres étaient plus épuisantes que
d'autres. Certains ne venaient que pour observer la bête étrange qu'elle était
de plus près, sans véritable considération pour sa faiblesse
perceptible. Ceux-là, elle se faisait un plaisir de les renvoyer manu militari,
parfois à l'aide d’un petit taquet de Néxine discrets --- ce n'était pas comme
s'il était autorisé d'utiliser la Néxine pour «attaquer» d'autres êtres humains
--- mais néanmoins bien senti. Fort heureusement, tous ses admirateurs n'étaient
pas de cet acabit et la plupart était même tout à fait adorable.

Sans aller jusqu’à prendre complètement la grosse tête, Lys dut bien avouer que
ces marques d'attention flattèrent son ego plus que de raisonnable.

Une semaine après son réveil, Lys était décidée à passer à la vitesse
supérieure. Avec force de précaution et en prenant son temps, la jeune femme
s'était assise sur le rebord de son lit et regardait fixement le sol. Sa petite
taille faisait que ses pieds ne touchait même pas le sol et elle avait presque
l'impression de se tenir au bord d'un impressionnant précipice. C'en était
parfaitement ridicule! Elle avait la désagréable certitude que si elle se
laissait glisser pour se mettre debout, ses jambes cèderaient sous elle et elle
s'effondrerait comme une vulgaire poupée de chiffon.

[Tu es sûre que tu ne veux pas de l'aide?| lui redemanda Anika pour la centième
fois.|](anika)
[J’ai une tête à vouloir être aidée?| répondit la jeune femme avec
agressivité.|](lys)

Anika prit le temps de juger son rictus mauvais avant d’opiner pensivement du
chef, comme pour mieux se convaincre du résultat de son raisonnement. [Non,
probablement pas.](anika) Désormais rassurée sur le devenir de sa sœur, la
docteure ne se gênait plus pour la bousculer un peu. Pas trop, bien entendu: Lys
était le genre de personne qui, lorsqu’on la provoquait, pouvait enchaîner les
stupidités pour prouver que ses interlocuteurs avaient torts --- ce qui, bien
souvent, leur donnait d'ailleurs raison.

[Tu redeviens chiante|, lui fit d’ailleurs remarquer la Pratiquante avec une
aigreur feinte.|](lys)

Elle déplaça lentement ses jambes sur le côté, avec l’idée de se retourner
pendant sa descente pour pouvoir s’appuyer de tout son poids pour ne pas
s'effondrer. Elle n'alla pas au bout de son geste, pourtant; elle avait
l’impression d'être une baleine maladroite qui peinait à bouger. C'était
ironique, car de fait, sa récente épreuve n'avait fait que rendre sa silhouette
encore plus menue. Elle avait littéralement la peau sur les yeux, ce qui était
en réalité assez inquiétant car elle ne s'alimentait pas aussi bien qu'elle
l'aurait dû. Son aspect rachitique avait d’ailleurs impressionné --- et effrayé
parfois --- ses visiteurs.

[Tu te rends bien compte que le fauteuil roulant va de fait être inévitable
pendant quelques temps?](anika)

Le grognement agacé de Lys était une réponde assez explicite. Rien que l'idée de
se promener sur ces horreurs lui donnait la nausée. On aurait pu croire qu'avec
une énergie propre et pratiquement illimitée à leur disposition, les Néxiens
auraient trouvé un moyen de régler une bonne fois pour toutes les questions
d'accessibilité, mais c'était bien tout le contraire qui s'était produit. Quand
les merveilles technologiques permises par la Néxine ne permettait pas de régler
le handicap, la vie devenait rapidement un enfer. Les escaliers n'étaient bien
évidemment pas adaptés, mais les Graviteurs --- des machines qui fonctionnaient
sur un principe similaire à celui du léviscan et qui permettaient à ses
utilisateurs de «voler» d’un étage à l’autre --- étaient tout simplement
impraticable pour en fauteuil roulant.

[On verra ça quand je sortirai effectivement de cette chambre pour autre chose
qu’une foutue IRN|, râla-t-elle encore en se soulevant légèrement à bout de
bras.|](lys) Anika ne répondit rien, mais cela ne l’empêcha pas de continuer à
la surveiller l’air de rien. Elle avait l’impression de veiller sur une  enfant
en permanence sur le point de faire une bêtise dangereuse.

[Tu vas bientôt arrêter de gesticuler et te tenir un peu tranquille?|finit-elle
pourtant par céder.| Sérieusement, j’ai des patients deux fois moins âgés qui
sont infiniment plus sages.](anika)
[Oui, eh bien, je les emmerde tes patients|, asséna-t-elle en rendant néanmoins
les arbres.|](lys) À contrecœur, elle se réallongea dans son lit, non sans
ponctuer sa défaite d’un juron étouffé.
[Je sais que ce n'est pas facile|, souffla Anika avec douceur,| mais il faut
que tu fasses preuve de patience. Tu dois te laisser le temps de reconstituer
tes forces.](anika)
[C’est facile pour toi de dire ça. Quand tu as envie d’aller aux toilettes, tu
n'as qu’à te lever.](lys)

Anika leva les yeux au ciel et prit le parti de ne rien répondre. Après tout, sa
sœur n’attendait que ça! Elle avait envie de se défouler et rien ne la défoulait
plus qu’une joute verbale. Peu lui importait le sujet, tant qu'elle pouvait
entretenir un rapport de force dans ses échanges, elle était heureuse. En
quelques sortes. [Ça fait des années que je ne t'avais pas vu aussi longtemps
avec tes couleurs naturelles|, fit-elle finalement remarqué avec douceur.| Tu
devrais vraiment songer à les aborder de temps en temps, tu es plus jolie comme
ça.](anika)

Ce fut au tour de Lys de marquer sa réprobation en roulant les yeux. [Pitié|,
râla-t-elle avec aigreur.| On est dans un *hôpital*, tout est tellement blanc
que si tu plisses un peu des yeux, je disparais.](lys) Malgré elle, Anika ne put
retenir un sourire amusé, ce qui sembla satisfaire son interlocutrice qui y
voyait sans doute une confirmation de ses dires. [Profite bien du spectacle,
s'il te plaît tant que ça.](lys)

Et Anika d’opiner du chef, non sans faire remarquer: [Tu aurais beau dire,
plusieurs de tes visiteurs pensent comme moi.](anika)

Elles continuèrent à bavarder ainsi une bonne heure, puis Anika finit par se
lasser de l’insistance avec laquelle Lys cherchait toujours à l’entraîner sur
des terrains glissants. [Tu sais, les gens sont à peu près patients avec toi en
ce moment parce que tu fais peine à voir, mais ça ne va pas durer longtemps si
tu continues à être aussi chiante.](anika)
[Oui, et bien, le plus tôt sera le mieux|, répondit Lys sans se démonter.|](lys)
Elle poussa un profond soupir avant de complètement changer de sujet: [Tu n'as
toujours pas de nouvelles de Jharl?](lys)
[Non|, soupira Anika.| Rien depuis qu’il a déboulé dans ma chambre pour me dire
que tu étais réveillée...](anika) La jeune femme avait à peine eut le temps de
s'arracher à son propre sommeil que le jeune Migrateur avait déjà disparu et,
depuis, personne ne savait où il avait disparu. Ranek s'était fendu d'une visite
le lendemain, non pas pour se réjouir de la bonne nouvelle que représentait la
convalescence de sa protégée, mais bien pour enquêter sur la disparition de
l'enfant.

Depuis, au grand désespoir d’une Lys qui ne manquait pas de questions
à lui poser, il n'était pas revenu. C'était bien dommage, car elle s'était
décidée à le confronter pour en apprendre plus sur la vraie nature de
Jharl. Elle ne pouvait pas imaginer qu'il fût ignorant de son incroyable
capacité à générer sa propre Néxine et était convaincue que, d'une manière ou
d'une autre, c'était pour ça qu'il l'avait fourré dans ses pattes.

Elle n'avait pas parlé à ses parents ou à Anika de la façon dont, selon toute
vraisemblance, le Migrateur l'avait arrachée à sa léthargies. C'était quelque
chose qu'elle voulait tirer d'abord au clair avec le principal concerné, surtout
qu'elle était hanté par cette vision surréaliste de Néxine bleu s'échappant de
son épiderme. Elle avait fini par se convaincre qu'elle n'avait pas imaginé
cette scène et elle voulait désormais comprendre.  [Si Ranek était décidé à le
punir pour m'avoir plongé dans le coma, je peux comprendre qu'il aie décidé de
s'enfuir|, expliqua-t-elle sombrement.| Et je n'ai aucune envie que le vieux lui
mette la main dessus avant moi, donc il faut vraiment que je sorte d'ici au plus
vite.](lys)

Elle avait acquis la désagréable certitude que le Professeur avait regretté sa
petite expérience quand cette dernière avait mal tourné et que l'un de ses rats
de laboratoire avait mis en péril la survie du second. Très certainement, il
allait chercher à y mettre un terme et il était tout à fait en mesure de faire
«disparaître» Jharl, ne serait-ce qu'en le renvoyant dans le Secteur E. Elle ne
pouvait pas laisser ça arriver. <Pas avant qu’il puisse m'expliquer ce qu’il m’a
fait.>(lys)

[Tu crois vraiment que tu peux le trouver toute seule? Je veux dire, Nexus est
immense, il faudrait un miracle pour...](anika)
[Je sais où il est|, la coupa Lys.|](lys)

La réponse lui avait sauté aux yeux. C'était tellement évident, maintenant
qu'elle y pensait. <Il suffisait de réfléchir deux minutes|, ragea-t-elle contre
elle-même.| Pourquoi est-ce que je n’y ai pas pensé plus tôt.>(lys) Elle baissa
drastiquement la voix avant de continuer: [Je n'ai passé que deux jours avec
lui, mais ça m’a largement suffit pour me rendre compte que le petit déteste la
ville.](lys) Elle attendit que la compréhension fît son chemin sur le visage de
sa sœur, ce qui prit un certain temps, avant de continuer. [Il faut que tu
m'aides.](lys)

Sans crier gare, elle se redressa d'un coup; sa tête lui tourna, mais elle fit
son possible pour l'ignorer. Surprise, Anika se porta à son chevet, oubliant
tout ressentiment et agacement, mais la jeune femme la repoussa dans un
mouvement instinctif avant de --- mais elle n'était plus à un paradoxe prêt ---
lui saisir le poignet. [Allez, rends-toi utile!](lys)
[Hein? Mais c’est trop tôt!| protesta Anika sans pourtant chercher à se
dégager.| Il faut vraiment que tu sois patiente, Lys. Dans un, peut-être deux
jours, je suis certaine que tu pourras recommencer à te déplacer.](anika)

Mais déjà, les jambes de Lys pendait dans le vide et la seconde d'après, elle se
laissa «tomber». Sans surprise, ses jambes ne supportèrent son poids qu'un court
instant. Lys s'appuya lourdement sur sa sœur, qui fit son possible pour la
soutenir de son mieux: dans les faits, elle en vint à simplement la porter et,
d’autorité, la rassit sur son lit.

[Contente?| lui demanda-t-elle sans plus chercher à cacher son agacement ou son
inquiétude.| Je n'arrive pas à comprendre ce que tu cherchais à accomplir.](anika)
[Je ne sais pas|, avoua-t-elle en reprenant son souffle.|](lys) L'expérience
semblait l'avoir déboussolée, ce qui était surprenant parce qu'elle *savait* que
ça allait se passer ainsi. [Rapproche le fauteuil roulant|, lui intima-t-elle
finalement en posant son regard laiteux sur la maudite chaise.| Je ne supporte
plus cette chambre.](lys)

Acquiesçant lentement, Anika fit ce qu'on attendait d'elle. Une fois qu’elle eut
approché le fauteuil, elle voulut aider Lys qui refusa obstinément. Dans un
mouvement complètement incontrôlé, mais néanmoins couronné de succès, la
Pratiquante se leva une nouvelle fois pour mieux se laisser tomber sur le
siège, qui ne resta immobile que parce que la docteure le tenait fermement.

[Lys, je ne peux pas te laisser faire. Il est complètement impensable que tu
sortes de l'hôpital!](anika) Elle s'agenouilla en face de sa sœur et posa ses
mains sur ses épaules, comme si par ce simple geste elle pouvait la
raisonner. [C'est dangereux.](anika)
[Je sais|, s'agaça Lys en s'ébrouant.|](lys) Coincée sur sa chaise ridicule,
elle se rendait bien compte de l'improbable réussite de sa quête: elle n'avait
aucune chance de parvenir jusqu’au Parc Naturel dans son état, même avec l'aide
d'Anika. Pourtant, elle ne pouvait plus ignorer le sentiment d'urgence qui lui
comprimait la poitrine depuis l'instant où elle avait deviné la cachette de
Jharl. <Si j'y ai pensé, ce n'est qu'une question de temps avant que Ranek
comprenne à son tour... si ce n'est pas déjà fait.>(lys)