[Forcément, elle n’a pas pu s’en empêcher|, commenta Anika avec dépit
l’attroupement qui commençait déjà à se former autour de Lys.|](anika)

La docteure voulut lança un clin d’œil complice à Jharl, mais l’adolescent ne
l’avait absolument pas écouté. <Là encore, comme d’habitude|, songea-t-elle non
sans une pointe d’ironie.|>(anika) Décidément, entre la Pratiquante et son
étudiant, il n’y avait rien à faire: il était décidément très facile de se faire
oblitérer. Pour une fois, pourtant, elle était prête à pardonner à l’ancien
Migrateur son manque d’attention, car ils n’étaient de fait pas n’importe où: on
ne s’habituait jamais vraiment au Parc Aquatique.

Considéré par beaucoup de Nexiens comme la plus impressionnante merveille de
l’île, le Parc Aquatique était en fait un immense jardin au dessus duquel
*flottait* littéralement des courants d’eau. Ces rivières en lévitation étaient
déjà en soit impressionnante, mais depuis deux ans, il était même possible de
s’y baigner! D’œuvre d’art à couper le souffle, le Parc Aquatique était donc
devenu une attraction prisée des habitants de la ville, qui pouvaient,
lorsqu’ils parvenaient à réserver leur place, enchaîner des activités aussi
diverses que variées à plusieurs dizaines de mètres du sol. Comme l’eau était
complètement transparente, il n’était pas donné à tout le monde d’avoir le
courage de participer. Anika, par exemple, n’avait jamais osé essayé. Rien que
l’idée de devoir se jeter dans de l’eau dont elle ne voyait pas le fond lui
donnait des sueurs froides. Elle avait beau savoir que des générations de
Pratiquants avaient travaillé sur les technologies qui permettaient au Parc
Aquatique d’exister, elle avait beau avoir été assurée qu’il n’était pas
*possible* de tomber hors du courant des «rivières», elle n’en était tout
simplement pas capable.

Anika posa sa main droite sur l’une de ses épaules pour attirer l’attention de
Jharl, qui n’avait de cesse de suivre du regard les tunnels d’eau en
lévitation. [Est-ce que tu vas essayer, aujourd’hui?](anika)

[Hein?](jharl) L’adolescent lui lança un regard surpris avant d’esquisser une
grimace. [Désolé, je n’écoutais pas. Tu disais?](jharl)

Anika lui répondit par un petit rire et lui ébouriffa les cheveux. Six ans
avaient passé depuis que l’étrange Migrateur avait rejoint leur petite
famille. Le moins que l’on pouvait dire, c’était qu’il avait bien grandi! Anika
elle-même était plus grande que la moyenne et il la dépassait d’une bonne
tête. Il ne lui était donc plus aussi facile qu’avant de lui toucher le haut de
son crâne, mais cela ne la dérangeait pas le moins du monde, au contraire.

Jharl se laissa faire de bonne grâce.

La relation qu’ils entretenaient n’était pas si éloignée d’une mère et son
fils. Elle avait toujours été là pour le soutenir, l’écouter, le guider
aussi, du mieux qu’elle l’avait pu. Ils ne l’avaient jamais formulé ainsi
cependant et, d’ailleurs, Jharl avait vite repris le surnom affectif
qu’utilisait Lys et l’appelait la plupart du temps «Nini».

[Je te demandais si tu allais prendre ton courage à demain, aujourd’hui|,
répéta-t-elle gracieusement en pointant du doigt le sac à bandoulière qui
pendait sur son épaule.|](anika) La docteure savait que le jeune étudiant y
avait discrètement glissé un maillot de bain, comme à chaque fois qu’ils se
mettaient d’accord pour se rendre au Parc Aquatique. Il était littéralement
fasciné par la «piscine en plein air», mais avait toujours réussi à trouver une
excuse pour se désister au dernier moment.

Car en vérité, si Jharl était beaucoup de choses --- vif, énergique, brillant et
très gentil --- il n’était définitivement pas téméraire et préférait le travail
de l’esprit à celui du corps.

[Peut-être|, esquiva-t-il en rougissant légèrement.| Plus tard, on vient juste
d’arriver.](jharl)
[Tu es sûr? Parce que comme c’est parti, je ne sais pas quand est-ce qu’on va
récupérer ta Mentor|, observa doctement l’aînée du trio en lui indiquant la
direction de Lys et de son groupe d’admirateurs.|](anika)

En six années, la popularité de Lys ne s’était pas démentie, loin s’en
fallait. C’était même tout l’inverse, car quelques semaines après son séjour
prolongé à l’hôpital, durant lequel Nexus avait cru son heure venue, elle avait
annoncé sa nouvelle grande découverte: la pierre de focus qui devait lui
permettre de rester en vie un peu plus longtemps que prévu. Anika avait d’abord
cru, non sans un cynisme assumé, que la ville se désinterésserait de sa sœur
quand cette dernière ne serait plus mourante, mais elle avait été vite
détrompée. Nexus avait adoré cette belle histoire de la femme opiniâtre,
condamnée à la naissance, mais qui avait décidé de se battre contre sa fatalité
pour mieux la dépasser.

Il lui avait fallu un an de plus pour devenir une Pratiquante diplômée, une
année durant laquelle elle avait perfectionné sa pierre. Elle avait notamment
ajouté un mécanisme similaire à un fusible, qui lui permettait d’éviter des
épisodes infortuneux comme celui de la perte de ses reins. Elle pouvait donc
porter son fameux bijou en permanence, sans plus soucier de savoir la quantité
de Néxine dans l’air.

<Elle aurait dû mourir il y a quatre ans déjà|, pensa Anika avec une émotion
intacte.|>(anika) Chaque fois qu’elle se souvenait de ce simple fait, elle
sentait les larmes lui monter aux yeux. Toute sa vie, elle s’était préparée à
l’idée que sa petite sœur adorée ne lui survivrait pas, malgré sept ans
d’écart; quand Lys avait fêté la fin de sa troisième décénie et le début d’une
quatrième complètement inespérée, l’émotion avait été palpable. <Maman était
tellement contente|, se souvint-elle en esquissant un sourire.|>(anika)

Il devenait si facile d’oublier que malgré tout, Lys restait une sinopositive en
sursit. Elle ne faisait que retarder l’inévitable et son corps nécessitait
toujours un suivi tout particulier. Une ou deux fois, Anika avait cru la fin du
miracle arrivé, quand le résultat d’une IRN était particulièrement
mauvais. Au final, la situation était peut-être plus insidueuse qu’avant, car
l’espoir était permis.

[C’est à ton tour de rêvasser|, se moqua Jharl après l’avoir observée en silence
quelques secondes.|](jharl)

S’arrachant à ses souvenirs et chassant ses craintes sourdes, Anika lâcha un
petit rire en acquiesçant. [Ce doit être contagieux.](anika)
[En vrai, je ne *rêvassais pas*, moi|, se sentit-il obligé de la corriger.|
J’essayais d’estimer la quantité de Néxine nécessaire à faire tourner ce
monstre.](jharl) Il pointa son index vers le «ciel» avant de hausser les
épaules. [Sauf qu’après réflexion, je ne préfère pas savoir.](jharl)

Anika ne put retenir un sourire amusé face à sa diatribe. Elle ne pouvait pas
dire qu’elle était surprise, car en vérité, il lui semblait que depuis qu’il
était devenu «Læ-Jharl», son petit protégé ne pensait plus qu’à «quantifier» la
Néxine. Il avait essayé de lui expliquer, une fois, pourquoi c’était là une
tâche primordial et combien il était incompréhensible que les Pratiquants ne
s’étaient pas posé cette question avant lui. En apartée, Lys avait confirmé que
la question de la «quantité» ne s’était jamais posé, car la Néxine ne semblait
pas pouvoir s’épuiser. Cette affirmation était peut-être la seule chose qui
agaçait véritablement le petit Migrateur, d’un naturel affable et patient. Pour
autant, sa Mentor ne lui avait pas fait l’offense de le décourager de faire de
sa marotte son sujet de Maîtrise. Les étudiants choisissaient toujours le objet
d’étude en toute liberté, car il était admis que toutes les directions valaient
la peine d’être étudiées et que même l’absence de résultats intéressants étaient
déjà un résultat en soit.

[Je suis sûre que tu en as une idée|, l’encouragea Anika en sachant très bien
qu’il n’attendait que ça.|](anika)
[Je pense qu’avec une minute de Parc Aquatique, on peut maintenir en vie un
Secteur pendant une semaine|, jugea-t-il finalement après quelques secondes
d’hésitation.|](jharl)

La docteure secoua discrètement la tête; pas parce qu’elle l’estimait en tort,
mais parce qu’il en venait toujours à choisir cette échelle en particulier, sans
se rendre compte qu’elle ne servait pas son propos, car il était trop
outrancier. Bien entendu, avec une Mentor comme Lys, à quoi pouvait-on
s’attendre d’autre? Mais tout le monde ne pouvait pas manier aussi subtilement
l’outrance que la Pratiquante.

[La Néxine rafinée ne peut pas être assimilée par le corps|, lui expliqua Jharl
une énième fois.| Je n’y peux rien, c’est un fait, toute la Néxine utilisée pour
créer ces rivières flottantes ne pourra plus jamais être utilisée par un corps
humain.](jharl)
[Je n’ai rien dit!| se contenta d’assurer Anika en signe de rédition.| Tu me
tellement Lys quand elle-même commençait sa Maîtrise. Elle aussi avait ses
fixations.](anika)
[Ça lui a plutôt bien réussi|, jugea Jharl en lançant un regard dans la
direction de la Pratiquante.|](jharl)
[Ça… | convint la docteure.| J’imagine qu’il y a pire traces à suivre, mais
évite de mettre autant de temps qu’elle a rédigé ton Manuscrit.](anika) <Si elle
fait bien son travail de Mentor, dans un ou deux ans, elle devrait commencer à
lui demander des chapitres. Ça sera tellement drôle.>(anika)

[Lys n’a jamais essayé de t’entraîner avec elle pour participer à une émition de
la Grille?| lui demanda finalement Jharl pour changer de sujet.|](jharl)
[Oh, non, c’est même tout le contraire! |s’esclaffa Anika en faisant signe à
Jharl de la suivre tandis qu’elle rejoignait un banc.| Certains présentateurs
ont bien essayé de la convaincre de me présenter à Nexus, mais elle a toujours
refusé. Pour me protéger, qu’elle disait.](anika)

Ce dont, en vérité, elle lui était facilement gré. Anika n’était pas le genre de
personne qui pouvait briller sur la Grille. Solitaire de nature, la docteure
n’avait pas d’autres fréquentation régulières que ses deux colocataires et
quelques collègues de l’hôpital du Secteur Un --- elle avait reçu une offre
d’embauche peu après la sortie de Lys, apparemment elle avait fait bonne
impression aux médecins qui avaient eu à travailler avec elle --- avec qui elle
mangeait régulièrement. Peu à l’aise avec les personnes qu’elle ne connaissait
pas, elle était tétanisée rien qu’à l’idée de millions de Nexions en train de
regarder son hologramme.

Ils bavardèrent ainsi une petite demi-heure, tandis que Lys entretenait sa
cour. De temps en temps, Anika jetait un coup d’œil dans sa direction. La
Pratiquante avait tout naturellement été entraînée vers un Nœud de la Grille:
d’apparence banale, ce dernier ressemblait à un simple poteau brillant, mais il
était possible d’y brancher un Communicateur. Grâce à cela, les différents
admirateurs de Lys pouvaient prendre des instanné de leurs rencontres, qu’ils
pourraient regarder plus tard chez eux. Lys se prêtait facilement au jeu,
notamment en faisant varier la couleur de ses cheveux et des ses yeux au grè des
requêtes qu’on lui soumettait. Elle était entré dans le Parc Aquatique avec des
iris et une tignasse rouge sang, elle abordait désormais des couleurs tirant
beaucoup plus sur le turquoise.

Elle finit pourtant se faufiler entre eux et, après leur avoir adressé quelques
signes de la main, rejoignit sa petite famille qui hésitait entre la
satisfaction, l’amusement et l’agacement.

[Tu te rends compte qu’aujourd’hui, on était censé fêter le premier papier de
ton étudiant? |lui demanda à brûlepourpoint Anika.|](anika)
[Et bien quoi?| répondit la jeune femme sans se laisser troubler.| Qu’est-ce qui
nous empêche de le faire.](lys)

Son aînée roula des yeux au ciel, mais préféra laisser passer. À quelques mètres
d’eux, les gens se dispersaient, mais Lys continuait d’attirer les
regards. <Elle adore ça|, songea Anika non sans s’étonner à nouveau de l’étrange
relation qu’entretenait l’île-ville avec la sinopositive.|>(anika) La plupart
des Intolérants étaient marginalisés, tant à cause de leur apparence que de la
terrible affliction qui les condamnaient à une vie courte et souvent
douloureuse. Lys ne devait son statut tout particulier qu’à sa Pratique et sa
capacité à se mettre en scène.

Elle était leur bête de foire, lui avait-elle expliqué un jour avec une cruelle
acuitée. Mais elle préférait encore ça à leur mépris.

Au début, Anika l’avait crue, mais plus le temps passait, plus il lui semblait
que cette vision cynique de sa célébrité ne tenait pas. Un temps sans doute,
elle avait été l’amuseur de la ville, qui voyait dans ses prises de positions
polémiques une bonne source de divertissement. Mais à mesure que les Nexiens
apprenaient à la connaître et prenaient la peine de vraiment écouter ce qu’elle
disait sur la Faculté et ses potentielles dérives, son message finissait par
porter.

Il y avait des commentateurs désormais pour affirmer qu’elle était comptait très
certainement parmi les Pratiquants les plus influents de la ville. Anika était
prête à les croire, surtout quand elle savait que ses critiques les plus
virulentes avaient parfois amené de véritables changements dans l’organisation
politique de la cité, bien souvent au détriment du Corps Professoral qui avait
vu certaines de ses prérogatives les plus importantes patiemment remises en
cause.

[Bon, vous comptez rester planter là combien de temps encore?| leur
demanda-t-elle non sans un grand sourire provocateur.|](lys) Anika retint la
remarque qui lui chatouillait la langue et Jharl ricana faiblement avant de se
plancer dans le dos de sa Mentor et de commencer à pousser sa chaise roulante.

De fait, Lys ne s’était jamais complètement remise de «l’Accident», comme le
Migrateur continuait honteusement à l’appeler. Elle pouvait marcher, en théorie,
mais pas sur des longues distances. Après une dizaine de mètres, ses jambes
commençaient déjà à trembler et elle devait s’assoir pour éviter la chute. Pour
cette raison, elle se déplaçait le plus souvent en fauteuil roulant, mais ce
dernier n’avait plus rien à voir avec le morceau de ferraille qu’on lui avait
donné à l’hôpital après son réveil. De fait, trois ans plus tôt, Mir-Ranek-krin
avait fait une nouvelle découverte de premier plan qui avait permis aux
Pratiquants de «servir de source d’énergie» aux machines qu’ils avaient inventé
pendant des siècles, alors qu’avant, ils avaient besoin de les connecter au
réseau de Néxine alimenté par l’Ancre.  Lys appelait cela la «technologie sans
câble» et elle critiquait vertement les chamboulements qu’avaient entraîné cette
nouvelle façon de Pratiquer et plus particulièrement ceux parmi les Pratiquants
qui en abusaient. Car de fait, tout devenait beaucoup plus facile avec ce
technique: le Pratiquant se contentait de diriger la Néxine et c’était les
pierres de focus qui composaient la machine qui faisaient tout le travail. La
tentation était grande, dès lors, de s’en contenter. Sauf qu’en faisant cela, le
risque était réel qu’en une ou deux générations de Pratiquants oisifs, des
connaissances durement acquises commençassent à se perdre.

Cela ne l’avait pas empêché de personnaliser son moyen de transport préféré pour
lui ajouter de nombreuses fonctionnalités basées sur des pierres de focus
qu’elle avait elle-même confectionnées --- et parce qu’elle les avait elle-même
confectionné, elle savait exactement comment et pourquoi elles fonctionnaient,
si bien qu’elle ne faisait dès lors aucunement preuve de loisiveté, mais bien de
pragmatisme. Mouvoir son fauteuil ne lui demandait dès lors pratiquement aucun
effert, mais elle appréciait pourtant mettre Jharl à contribution dès qu’elle le
pouvait et le jeune adolescent ne s’en plaignait d’ailleurs jamais. Entre eux,
le terrible épisode qui avait manqué coûté la vie à Lys n’avait jamais été
complètement tourné. Entre eux, le terrible épisode qui avait manqué coûté la
vie à Lys n’avait jamais été complètement tourné. Anika avait bien prévenu
Jharl: sa petite sœur ne pardonnait pas. C’était bien dommage.

[Bon, alors, tu as eu le temps de faire une première estimation ?| demanda Lys à
son protégé en se tordant le cou pour le regarde.| Je n’arrive même pas à
imaginer un chiffre, je t’avoue.](lys)
[Je ne suis pas s...| commença à répondre l’étudiant avant d’être fermement
interrompu par Anika.|](jharl)
[Ah non, vous n’allez pas commencer!| protesta-t-elle vertement.| Si vous
vouliez parler Schématique, il fallait me le dire tout de suite, je ne serais
pas venue.](anika)
[Promis, on arrête tout de suite après|, plaida sa cadette avec une œillade.|
Alors?](anika)

Jharl lui répéta sa vague estimation et Lys laissa échapper un sifflement
impressionné. [Ça serait bien qu’on arrive à mesurer ça précisément. Avec ça, ta
Maîtrise serait dans la poche.](lys) Anika leva les yeux au ciel, ce qui
n’échappa à personne. Jharl inclina légèrement la tête dans sa direction en
signe de contriction avant de changer de sujet.

Il ne leur fallut que quelques minutes pour parvenir à leur «coin» favori, une
vaste étendue d’herbe placée directement sous un «lac». Jharl commença à
contourner le fauteuil roulant pour aider Lys à se lever, mais cette dernière
lui fit signe de se reculer avant de se redresser toute seule. Surprise, Anika
voulut la saisir par son épaule, mais son geste se figea juste avant de la
toucher.

Lys ne tremblait pas.

Jharl comprit tout de suite et secoua la tête, sans qu’Anika put deviner s’il
était impressionné ou attéré. [Tu Pratiques vraiment pour tout et pour rien|,
lâcha-t-il machinalement avant de blêmir en se rendant compte de ses
paroles.|](jharl)

Lys lui lança un sourire féroce qui en disait long sur ce qu’elle pensait de la
saillie de son protégé. Ce dernier ne savait plus ou se mettre et balbutia des
excuses. <Il va en entendre parler, de celle là.>(anika) [Comment est-ce que tu
fais?| demanda Anika pour changer au plus vite de sujet.|](anika) Pas dupe pour
un sous, Lys ne fit pourtant pas d’histoire et se tourna dans sa direction avec
une grâce toute relative, mais sans que cela semblât lui nécessiter le moindre
effort.

[Je triche un peu avec la gravité|, annonça-t-elle avec fierté.| Ça demande une
gymnastique de l’esprit particulière, mais avec un peu d’entraînement, je pense
que je pourrai me passer de ce machin la plupart du temps.](lys)
[C’est dangereux|, protesta faiblement Jharl.| Si tu te déconcentres une
seconde, tu risques de t’envoler ou te te comprimer. Déjà que c’est un miracle
que tu ne te sois pas aveugle avec ce que tu fais à tes yeux...](jharl)

Pendant très longtemps, Jharl avait vénéré Lys et avait tout fait pour lui
ressembler. Il avait ainsi joué avec la couleur de ses cheveux et de ses yeux
pendant des années, mais plus il avait avancé dans ses études et sa
compréhension de la Schématique, plus il avait pris conscience de la légerté
avec laquelle sa Mentor pouvait parfois user de ses dons.  <C’est fou comme il a
changé|, songea Anika en écoutant leur conversation.| Avant, il n’était pas si
prudent.>(anika) De fait, la prudence était bien ce qui caractérisait le mien
Jharl désormais. La prudence, la rigueur, la précision. En cela, il était
l’exact opposé de Lys, qui n’agissait qu’instinctivement, sans trop chercher à
remettre en cause ses choix une fois qu’ils étaient faits.

Lys n’avait de cesse de se plaindre de cette évolution. Quand il était plus
jeune, elle ne tarissait pas d’éloge au sujet du Migrateur, dont elle louait
l’intuition et la très grande capacité d’adaptation. Il avait réussi à maîtriser
en quelques jours d’observation des choses qu’elle avait mis des années à mettre
au point! [Tu sais ce qui me fend le plus le cœur, Jharl?| l’apostropha-t-elle
avec une certaine aigreur.| Dans moins de vingt ans, tu seras une espèce de
Ranek-bis, alors que tu pourrais être tellement plus.](lys)
[C’est vraiment si dangereux que ça|, les coupa Anika en retenant un
soupir.|](anika) Parfois, elle regrettait que la relation qui unissait sa sœur à
Jharl ne fut pas plus simple. Les deux Pratiquants étaient capables de faire
montre d’une grande complicité un instant et de s’échanger des horreurs ---
enfin, surtout Lys en l’occurence --- la seconde d’après. La docteure ne
comprenait pas comment ils faisaient.

[La Pratique est dangereuse|, répondit Lys avec philosophie.|Il suffit
d’un rien pour transformer un léviscan en une machine mortelle, pourtant tu m’y
fourres chaque mois sans plus te poser de questions. Je sais ce que je
fais.](lys) Et, pour prouver ses dires, elle fit quelques pas en avant.

Sa démarche était étrange, gondolée. Elle donnait presque l’impression de
«glisser» sur le sol, comme si elle ne pesait rien. Quand un de ses talons
s’approchait du sol, certaines de ses mèches --- désormais rose bonbon --- se
soulevaient de quelques centimètres. Il n’empêchait qu’elle marchait sans
donner l’impression de s’épuiser à chaque centimètre parcouru.

Jharl la regardait avec une intensité rare chez lui. Les yeux plissés, il
semblait prêt à intervenir au moindre instant, sans qu’Anika fut capable
d’imaginer pour quoi faire. [Tu n’arriveras pas à lui faire changer d’avis,
Jharl|, lui glissa-t-elle discrètement.|](anika)
[Je sais...| répondit-il dans un soupir avant de s’allonger au sol.|](jharl)

Anika regarda alternativement les deux Pratiquants avant de jeter l’éponge. <Ça
leur passera, comme à chaque fois. Dans une heure, ils se parleront comme si de
rien était.>(anika) Abandonnant quelques instants le jeune homme, elle trotina
pour rattraper Lys qui s’était déjà éloigné de plusieurs mètres. <Ça fait une
éternité que je ne lui ai pas couru après.>(anika)

[Tu pourrais le laisser souffler un peu|, lui reprocha-t-elle en arrivant à son
niveau.|](anika)
[Oh, ça va, il n’est pas malheureux. La plupart du temps, je lui fiche
royalement la paix.](lys) Elle leva une main en direction de sa sœur avant que
cette dernière n’eut le temps de formuler sa réponse. [Regarde moi plutôt
ça.](lys)

Elle prit son élan et... Anika sentit sa machoire se décrocher quand Lys
effectua, sous ses yeux, une roue presque parfaite.

Sa réception, par contre, laissa cruellement à désirer. Complètement déboussolée
par un mouvement beaucoup plus brusque que ce qu’elle avait l’habitude de vivre,
la jeune Pratiquante tangua dangereusement avant de tomber piteusement en
avant. Elle lança un petit cri en essayant de se protéger le visage, mais ne
percuta jamais le seul: son nez resta à quelques centimètres de l’herbe.

[Joliment rattrapé!| la félicita Anika en essayant de calmer son rythme
cardiaque.|](anika)
[Ce n’est pas moi|, grinça la sinopositive entre ses deux avant tourner sa tête
en direction d’un Jharl mi-figue mi-raisin.| Merci, tu peux me lâcher
maintenant.](lys)

À sa place, Anika aurait prit l’arrogante Pratiquante au pied de la lettre, mais
Jharl fit preuve d’une grande mesure en la déposant délicatement au sol. Un peu
sonnée et refroidie par sa mésaventure, Lys roula sur le dos et ne bougea
plus.

[Vous vous rendez compte que vous êtes à presque dix mètres de distance|, râla
Anika qui demeurait la seule debout.|](anika) Elle avait l’air maligne,
tiens. Lys tourna paresseusement son regard dans sa direction, mais ne fit pas
mine de bouger. En désespoir de cause, la docteure fit un signe implorant à
Jharl pour que ce dernier les rejoignit. Ce dernier marqua bien sa réprobation,
mais finit par céder et ramassa ses affaires avant de s’approcher.

Anika avait du mal à cacher sa déception. Encore une fois, le mauvais caractère
de Lys avait gâché leur petite sortie familiale. C’était chaque fois la même
chose! Elle arrivait toute fière de son nouveau tour et ne comprenait pas les
inquiétudes sincères de ses proches. Andra ne savait plus où donner de la tête,
elle était en permanence partagée entre de la colère et de l’inquiétude. Il n’y
avait bien que Manì pour composer avec sa turbulente projéniture. Du moins en
apparence. Anika était prête à parier qu’il était au moins aussi inquiet que son
épouse.

Ils passèrent l’heure suivante en silence. Lys s’endormit rapidement, ce qui
adoucit un peu l’athmosphère, mais Jharl manifesta très vite son envie de ne
rien faire qui put la réveiller et Anika ne se sentit pas le cœur
d’insister. Elle comprenait sans peine que la situation pût être difficile,
partagé entre beaucoup d’émotions contradictoires à l’intention de sa
Mentor. Quelques mois plus tôt, il avait avoué à Anika combien l’hostilité
aléatoire de Lys à son égard l’épuisait et elle avait beaucoup œuvré pour tenter
de faire comprendre à sa sœur tout le mal qu’elle pouvait faire au Migrateur. La
Pratiquante avait compris le message et avait fait de son mieux pour émousser
ses attaques les plus tranchantes, mais en même temps, Anika savait qu’elle ne
pourrait pas y renoncer totalement. Cela la plaçait dans une position
particulièrement inconfortable, parce qu’il arrivait un moment ou «Lys est comme
ça» commençait à ne plus du tout être convaincant comme explication.