Lys ne se réveilla que quatre jours plus tard.

Ou plutôt, elle ne fut en mesure d’ouvrir les yeux qu’au terme de cent
interminables heures durant lesquelles elle demeura prisonnière de son
corps. Elle reprit pourtant très vite conscience, mais incapable de bouger le
moindre muscle ou même de lever une paupière, elle fut condamnée à percevoir son
environment sans la possibilié d’interagir avec lui.

Chaque seconde que dura son «isolement», elle dut composer avec la camisole de
terreur qui lui engourdissait l’esprit, tandis qu’une même question la torturait
sans relâche: son calvaire était-il jamais destiné à prendre fin? Chaque fois
qu’elle sentait quelqu’un saisir sa main ou caresser ses cheveux, elle faisait
son possible pour réagir, sans la moindre once de succès. Jamais elle n’avait
vécu une expérience comparable et rien dans sa vie ne l’avait préparée à cette
épreuve, pas même les jours entiers qu’elle avait passé seule, enfermée dans un
laboratoire de la Faculté. Au moins, dans ces moments là, avait-elle pu jouir
d'un peu de solitude. Il lui était arrivé de passer des journées entières sans
prononcer le moindre mot, mais c'était parce qu’elle n'avait personne à qui les
adresser. C'était bien différent de son «coma», car pour autant qu'elle put en
juger, il ne se passa pas un instant sans que quelqu'un se tint à son
chevet. Même quand ses visiteurs se contentaient de dormir, elle pouvait sentir
leur présence, soit parce qu'ils s’affalaient contre elle --- elle s'en serait bien
passé, d'ailleurs --- soit parce que malgré leur sommeil, ils continuaient à
faire beaucoup de bruit.

De manière très surprenante, elle-même ne «dormit pas» une seule seconde tout le
long de ces quatre jours. Enfin, ce n'était pas totalement juste: son corps
présentait tous les «symptômes» du sommeil, mais son esprit lui avait demeuré
aux aguets. Elle avait eu conscience de chaque seconde, avec une cruelle
acuité. Le pire avait sans doute d'être capable d'entendre certaines
conversations qu'elle aurait préféré ignorer: elle avait notamment bouillonné de
colère quand Luka avait cru intelligent de déverser ses mensonges jusque dans sa
chambre d'hôpital. Elle avait aussi regretté de ne pas pouvoir réduire Ranek
quand ce dernier avait parlé de sa mère à Andra, car elle savait très bien
l'effet que pourrait avoir cette nouvelle sur sa Pratiquante de mère.

Au début, elle fut tellement accaparée par sa paralysie qu'elle se focalisa sur
son corps; ce ne fut qu'après un certain temps qu'elle se demanda si elle était
capable malgré tout de manipuler la Néxine. Essayer fut pour elle l'occasion de
se rendre combien elle était dépendante de sa vue et notamment de sa capacité à
percevoir visuellement la Néxine pour pouvoir la plier à sa volonté. Devenue
aveugle dans tous les sens qu'elle pouvait prêter au terme, elle se sentait
confusément perdue et impuissante; paradoxalement, cette quête de la Néxine
accapara si bien son esprit qu'elle put, par intermittence, s'arracher à
l'horreur de sa situation pour se concentrer totalement sur cet improbable
objectif. C'était comme si, toute sa vie, elle avait marché grâce à des
béquilles sans jamais comprendre combien elles rendaient tout plus facile et
qu'un jour, on les lui avait retiré.

Les réactions de ses visiteurs quand elle réussit finalement à obtenir quelques
résultats tangibles --- Anika fut sa première «victime» et elle manqua tomber
quand Lys réussit à lui tirer les cheveux --- récompensa ses efforts et
l'encouragea à continuer. La docteure, persuadé --- à juste titre --- que cette
manifestation était la preuve que sa sœur n'était plus totalement inconsciente,
avait pleuré à chaudes larmes en l'encourageant à recommencer pour lui prouver
qu'elle avait raison. Malheureusement, non sans horreur, Lys s'était découverte
incapable de renouveler son «exploit». Pas avant plusieurs heures en tout cas et
entre temps, Andra avait expliqué à son aîné qu'il était possible pour un esprit
endormi de manipuler inconsciemment la Néxine; c'était rare et dangereux, mais
ça s'était en effet déjà vu.

Après cela, ses visites s'étaient faites beaucoup plus rares. À son grand
désarroi.

En désespoir de cause, elle avait décidé de redoubler ses efforts, jusqu'à ce
que finalement, elle fut capable de faire léviter la plupart des objets de sa
chambre autour d'elle. Elle avait alors tenté «d'écrire» quelque chose, mais
toutes ses tentatives s'étaient soldées par de cuisants échecs qui avaient
paradoxalement renforcé les certitudes de sa famille.

Vint finalement le quatrième jour. Elle était seule: Anika et ses parents
étaient partis dormir elle ne savait où et elle s'était résignée au silence et à
l'ennui. C'était, avec la peur, les seules choses tangibles qu'elle pouvait
percevoir dans ces moments là. Après ce qui lui sembla être une éternité, elle
entendit la porte s'ouvrir et crut que le matin était enfin venu; le silence
pesant de la situation la convainquit cependant que quelque chose n'allait
pas. Le pas de son visiteur était extrêmement léger et il ne la salua pas comme
pouvaient le faire les membres de sa famille. Est-ce qu’un de ses «admirateurs»
dont elle avait entendu parler avait finalement réussi à se frayer un chemin
jusqu’à elle. Elle n’aima pas l'idée, car elle détestait penser au spectacle
pitoyable qu'elle devait offrir.

Si elle avait pu serrer les dents, elle ne se serait pas gêné.

Elle sentit des doigts caresser sa peau et son ventre se noua un instant. Le
contact n'était pas spécialement menaçant, mais elle détestait l'idée qu'un
inconnu la touchât. Qui n'aurait pas ressenti un malaise à sa place? L'intrus
pouvait lui faire ce qu'il voulait, elle ne pourrait pas se défendre. Il ne
fallut pas plus d'une seconde à son esprit paniqué pour imaginer les pires
scénarii. *Jamais* elle ne s'était senti impuissante et à la merci de quiconque.

Il se pencha vers son visage et elle sentit son souffle chaud sur sa joue.

[Jharl désoler|, murmura le jeune Migrateur après ce qui sembla à sa «victime»
une éternité|](jharl) Le soulagement de Lys la rendit groggy.  <Je me demandais
quand est-ce que tu allais te montrer|, songea-t-elle avec un élan d'affection
qui la prit au dépourvu.|>(anika) Elle aurait dû maudire le petit Migrateur pour
ce qu’il lui avait fait, elle en avait conscience, mais elle ne pouvait oublier
son visage dévasté par les remords, pas plus que l'inquiétude qui ne l'avait pas
quittée quand elle avait compris qu'il ne comptait pas parmi ses visiteurs
réguliers.  [Jharl coupable. Jharl aider, maintenant.](jharl)

La douche froide fut instantanée et elle regretta presque ne pas avoir à faire à
un pervers en manque de corps frais à souiller. Qu'est-ce que Jharl entendait,
par «aider»? Allait-il recommencer sa triste tentative de la «soigner», répétant
la même erreur dont il s'était rendu coupable au Parc? L’enfant n'avait donc pas
retenu la leçon?

Lys se posait toutes ces questions et bien d’autres encore quand il posa sa main
sur son épaule. Elle voulut hurler, tandis qu'elle sentait confusément qu'il
commençait son ouvrage... et une vague de félicité inattendue balaya tous ses
états d'âme. Décidément, Jharl était un maître dans l'art de torturer ses
interlocuteurs en les faisant passer par tous les extrêmes émotionnels dont
était capable l'esprit humain.

[Lys peut ouvrir yeux|, s'entendit-elle encouragée.| Lys doit.](jharl)

Il la secoua doucement. Le mouvement n'avait rien d'agréable, elle eut
l'impression d'être ballottée sans considération pour son état et un rictus
mauvais se dessina sur ses lèvres. Il lui fallut deux secondes pour s'en rendre
compte.  Ses lèvres avaient bougé! Elle avait senti les muscles de ses joues se
tendre et pouvait toujours sentir ses zygomatiques se contracter faiblement.

[Lys ouvre yeux maintenant|, insista Jharl en accentuant sa pression sur son
épaule.|](jharl)

Se faisant violence, Lys fit de son mieux pour obtempérer et essayer de bouger;
elle se rendit confusément compte qu'elle avait abandonné depuis longtemps et ne
savait pratiquement plus comment faire. Il lui fallut donc réfléchir intensément
pour se souvenir quels muscles utiliser pour parvenir à ses fins; l'exercice
était si peu concevable qu'il se révéla presque intéressant.  Elle sentit ses
paupières se soulever, puis la poussière dorée envahit son champ de vision et
elle sentit les larmes commencer à couler sur ses joues. Ravi, Jharl lui offrait
un magnifique sourire qu’elle fit de son mieux pour lui rendre. Là encore, sa
tâche fut plus compliquée qu'elle ne l'aurait dû.

[Bon soirée|, l'accueillit-il avec une émotion qu'elle pouvait lire dans son
regard.|](ranek) C'était comme s'il était d'un coup libéré d'un poids énorme et
menaçait de s'envoler. Amusée, elle voulut lui répondre, mais seul un râle à
peine audible franchir ses lèvres arides.

Alors, avec une violence rare, elle prit conscience de l'état déplorable de son
corps. C'était comme si elle le réinvestissait complètement après s'être
réfugiée des jours durant dans un coin de son esprit. Sa peau la picotait, sa
tête la lançait, son ventre criait famine... Et elle se sentait si faible! Elle
lâcha un nouveau son étouffé en s'agitant pitoyablement. Avec douceur, Jharl
posa à nouveau une main sur son épaule pour essayer de l'apaiser. [Lys
attendre. Jharl chercher Anika.](jharl)

Faiblement, elle tourna la tête vers sa main, surprise par la force dont il
faisait montre; elle comprit bien vite, bien entendu, que ce n’était pas tant
l’enfant qui s'était endurci «pendant qu'elle était partie» qu'elle qui était
extrêment affaibli. Elle chassa cette mauvaise pensée quand un détail attira son
attention: quelques minces filets de poussière bleu sombre s’élevaient avec
paresse de sa vie avant de disparaître, happés par les courants dorés. C’était
encore différent des émanations mauves de Jharl --- d'ailleurs, ça ne provenait
pas de lui, mais bien d'*elle*.

Elle voulait marquer sa surprise, lui demander ce qui était en train de lui
arrivait, sans songer à se demander s'il avait la moindre chance d’avoir une
réponse à lui fournir: elle n'eut pas la chance de de découvrir, car en plus
d'être incapable de poser la moindre question, l'enigmatique Migrateur était
déjà parti.

Déboussolée par cette improbable vision, elle reporta son attention sur son
bras, mais le phénomène s'était déjà arrêté. Avait-il seulement eu lieu? Elle en
doutait déjà.  Vaincue, elle tâcha de se détendre le plus possible. Elle se
refusa à fermer les yeux, de peur d'être incapable de les rouvrir. Elle doutait
d'être capable de lutter très longtemps, mais elle était déterminée à tenir au
moins jusqu’à ce qu’elle pût voir sa grande sœur.

Cette dernière déboula en trombe à ses côtés en provoquant un boucan d’enfer ---
Lys ne put le vérifier, mais elle était pratiquement certaine que dans sa
précipitation, elle avait renverser une chaise...

[Lys!| l'appela-t-elle avec une voix étranglée.| Oh, mon dieu, Lys!](anika) Elle
croisa le regard de la Pratiquante et flancha complètement sous le coup de
l’émotion. Ses genoux frappèrent durement le sol tandis qu’elle cherchait
frénétiquement les mains de sa sœur. Lys voulut serrer ses doigts, mais elle
réussit à peine à trembler. [Ne force pas|, lui intima avec effroi Anika.|
Prends ton temps, tout va bien.](anika) Elle la prit dans ses bras et la berça
avec milles précautions, avant de souffler. [Tu es réveillée. Oh, tu es
réveillée.](anika)

Lys voulait lui sourire. Elle voulait opiner du chef et se joindre à ses
effusions de joie. Elle était bien la première soulagée de s'échapper de sa
paralysie! Elle avait toujours cru être «prisonnière de son propre corps»,
tandis que ce dernier dépérissait lentement, un peu comme pouvait être
prisonnier un naufragé sur son radeau de fortune; pourtant, elle savait
désormais ce que voulait vraiment dire cette expression et plus jamais elle ne
l'utiliserait à la légère.

[A...](lys) souffla-t-elle avec faiblesse. Elle rassembla ses forces et son
courage --- son entêtement, plutôt --- avant de réessayer, cette fois avec plus
de succès: [Ani... k... a...](lys)
[Je suis là!| acquiesça-t-elle avant de se redresser légèrement.| Maman est dans
une chambre à côté, il faut que j’aille la prévenir!](anika) Cette idée glaça
Lys d'effroi, car elle n'avait aucune envie d'offrir le triste spectacle de sa
condition à sa génitrice. Elle secoua faiblement la tête en tâchant d'ignorer le
vertige que ce simple mouvement provoqua en elle. Surprise, Anika se
figea. [P... p... lus... t...| essaya d’articuler la Pratiquante.|](lys)
[Plus tard?| compléta Anika pour elle.| Mais, pourquoi?](anika)
[F...| gémit Lys en essayant de soulever sa main.|](lys) Cette
proto-conversation était une véritable torture pour elle et elle sentit des
larmes couler sur ses joues. Voyant son malaise, Anika la reprit dans ses
bras. [Là, là, calme toi| sussurra-t-elle à son oreille.| Pas la peine de te
mettre dans des états pareils, je ne vais nulle part.](anika)

Mais, pour sa part, Lys avait déjà sombré à nouveau dans l'inconscience.