D’abord, Anika n’avait pas voulu y croire. Elle se l’était même *interdit*, car
de fait, elle avait *dû* faire erreur; l’inverse était tout simplement
invraisemblable. Elle avait donc prolongé l’examen, rejouant la batterie de
tests habituels une seconde fois, certaine que les résultats seraient
différents. Quand elle avait été détrompée, elle avait senti une pointe
d’excitation lui serrer la gorge, mais plutôt que de l’accepter, elle l’avait
étouffée et avait recommencé une troisième fois. Puis une quatrième. Quatre
séries de tests, pour quatre séries de résultats qui affirmaient la même chose:
l'état de Lys n'avait pas empiré depuis sa dernière IRN.

C’était même tout le contraire, en réalité : à en croire les données transmises
par le léviscan à la console de commande et affichées devant Anika sous la forme
d'hologrammes scintillants, la plupart des organes de sa demi-sœur montraient
des signes encourageants de régénération. Anika aurait voulu pouvoir se réjouir
de cette bonne nouvelle, mais elle en était incapable, car c'était tout
simplement impossible. Quelque chose devait fausser les résultats, car en
réalité, rien ne pouvait les *expliquer*.

Lys était une Intolérante. Elle était née Intolérante, avait grandi Intolérante
et dans deux ou trois ans, selon toutes vraisemblances, elle *mourait*
Intolérante. C'était là le destin inéluctable de tous ceux qui, comme elle,
assimilait mal la Néxine, cette énergie invisible à la source de toute vie
organique connue. Tous les hologrammes du monde ne saurait mettre cette simple
vérité en défaut.

Sans Néxine, les humains mouraient en quelques heures; certains animaux parmi
les plus robustes pouvaient tenir une journée, quand certaines plantes plusieurs
semaines voire mois, mais la finalité restait la même et elle n'était guère
plaisante. Les uns après les autres, les organes des malheureux dégénéraient et
cessaient de fonctionner. C'était une morte douloureuse et cela expliquait
aisément pourquoi, depuis que le monde était monde, les humains avaient dû
suivre les courants de Néxine, avec toujours la menace qu'ils se retrouvassent
incapable de tenir leur rythme.

Incapable de profiter de cette énergie pourtant présente autour d'elle en
abondance, Lys était condamnée à voir son corps se désagréger toujours plus
rapidement jusqu’à ce que finalement, il lâcha tout à fait et qu’elle mourût.

Le Syndrome d'Intolérance à la Néxine, communément appelé le SIN, était une
pathologie extrêmement rare et, par conséquent, encore mal comprise. En
particulier, personne n'avait encore été capable d'expliquer *pourquoi*
certaines personnes naissaient atteinte du SIN ; qui, en réalité, portait bien
mal son nom car ce n'était pas tant que les malades étaient «intolérants», mais
plutôt que leur corps ne savait pas comment *assimiler* correctement l'énergie
environnante. En quelques sortes, les malheureux atteints du SIN étaient comme
des malades incapables de respirer correctement et condamnés à s'étouffer à
petit feu.

Perturbée par les images rassurantes --- mais indubitablement fausses et donc
par essence terriblement cruelles --- qui dansaient sous ses yeux, Anika
contourna la console de contrôle du léviscan et s'approcha de Lys. Cette
dernière était maintenue allongée en lévitation à un bon mètre du sol, tandis
que d'impressionnants anneaux faisaient d'incessant aller-retours le long de son
corps dans un vrombissement ininterrompu. Anika n'avait jamais vraiment compris
en détail comment un léviscan fonctionnait. Il annulait la gravité autour du
patient, puis le bombardait de toute part de Néxine qui résonnait en le
traversant: en mesurant la dite résonance, il était possible de déduire très
précisément l'état des organes internes du sujet, entre autres informations très
précieuses.

Depuis sa naissance, Lys avait subi d'innombrables examens afin de suivre le
plus précisément possible l'évolution de son mal. Anika l'avait très vite
accompagnée, pour la soutenir du mieux qu'elle pouvait; elle avait supplié les
différents médecins qui suivaient alors sa sœur de lui expliquer chaque
résultat, chaque donnée, chaque analyse, puis elle avait ensuite décidé de
devenir elle-même médecin pour pouvoir «sauver Lys», ainsi qu'elle se l'était
secrètement promis. Elle était certes devenue médecin, mais, ainsi qu'elle
l'avait vite compris, ce ne serait que pour mieux accompagner Lys vers son
inévitable trépas. Personne ne connaissait mieux le dossier de sa sœur qu’elle.
Personne. La vérité, c'était que pendant les seize premières années de sa vie,
Lys avait eu une enfance difficile, durant laquelle son corps s'était battu pour
se développer malgré son handicap; puis, dès qu'il avait atteint un semblant de
maturité, il avait commencé son infernal dégénérescence. Un mois plus tôt, Anika
avait découvert avec horreur que son rein gauche avait complètement pourri et
Lys avait dû subir une ablation en urgence. Cette IRN était la première depuis
et la docteure avait craint faire similaire découverte une nouvelle fois. En
même temps, elle ne pouvait pas se contenter de résultats faussés et
inexploitables. L'espérance de vie de sa petite sœur dépendait en grande partie
de sa capacité à prévoir l'ordre dans lequel les prochains organes cesseraient
de fonctionner, pour anticiper au mieux les difficultés. Pour cela, elle avait
besoin de *vraies* données sur lesquelles elle pourrait travailler ! D'autant
qu'elle ne pourrait pas maintenir Lys dans le léviscan éternellement : elle
*détestait* cette machine infernale qui la plongeait mois après mois dans une
transe si profonde --- être bombardée de Néxine n'était pas sans effet
secondaire, il était vrai --- qu'elle perdait tout contrôle sur *tout*. Or, s'il
était une chose à laquelle tenait Lys, c'était bien son contrôle sur elle. Elle
en regrettait les après-midi interminables d'examens intrusifs qui avaient
ponctués son enfance, avant l'invention cinq ans plus tôt du léviscan et la
démocratisation de l'IRN.

Anika, pourtant, ne pouvait s'empêcher chaque fois de remarquer combien Lys ne
paraissait jamais si détendue que lorsqu’elle était sous l'influence du
léviscan. Contrainte et forcée, elle rangeait les rictus et les regards noirs,
pour simplement se *laisser aller*.

<Tu auras beau me répéter l'inverse jusqu'à la toute fin, petite sœur, moi je
continuerai à te trouver belle|, songea tristement Anika en chassant pour
quelques temps encore ces sombres pensées.|>(anika) De fait, Lys n'acceptait pas
son apparence, surtout parce qu'elle la trahissait sans qu'il fût laissé à ses
interlocuteurs l'ombre d'un doute sur l'existence de sa condition. Le SIN
apportait son lot de «tares» tristement reconnaissables et difficilement
dissimulables. D’abord, à cause de son développement erratique, sa puberté
n'avait jamais vraiment commencé, si bien que Lys présentait majoritairement des
caractéristiques de petite fille: une taille modeste, une poitrine inexistante
ou encore des hanches juvéniles. Cela lui donnait une apparence générale
bâtarde, définitivement pas adulte, mais néanmoins pas tout à fait enfantine. Sa
silhouette d'enfant--femme n'était cependant pas sa caractéristique physique la
plus visible: sa peau blafarde, ses cheveux et sa pilosité immaculée et ses yeux
laiteux étaient autrement plus frappants et, pour qui n'était pas habitué à la
vision, dérangeants. C'était là un autre symptôme du SIN qui affectait
indistinctement tous les Intolérants, sans que personne se sût vraiment
expliquer pourquoi. Certains s'étaient essayés à avancer des hypothèses pour
expliquer cette anomalie chromatique, mais rien qui sût vraiment s'imposer comme
une réponse satisfaisante.

Ce n'était pas comme si le SIN était un sujet de recherche vraiment prisée de la
communauté scientifique, de toute façon. Les Intolérants demeuraient de fait
extrêmement minoritaires: Nexus comptait aux dernières nouvelles quelques
vingt-deux millions d'âmes, pour seulement quatre-cent «sinopositifs» --- le nom
«politiquement correct» donné aux Intolérants --- connus. Mais au delà de
l'aspect indubitablement marginales de la maladie, c'était surtout la réputation
du SIN qui gênait la recherche. De fait, la Néxine était la pierre angulaire de
Nexus: alors qu’elle se manifestait d'ordinaire sous forme de courants toujours
en mouvement, elle demeurait accrochée à la cité--île sans que ses nombreux
habitants comprissent pourquoi. Dans tous les cas, elle était ce qui les
maintenaient en vie, mais aussi ce qui rendaient possibles toutes les merveilles
technologiques que l'on pouvait y trouver --- et dont le léviscan n'était qu'un
exemple parmi tant d'autres. Forcément, le SIN devait révéler quelques choses de
profond chez les sinopositifs. La croyance populaire voulait que leur apparence
fut un premier lieu un avertissement aux humains «sains». Bien entendu,
officiellement, il n'en était rien et chaque année, diverses «initiatives»
visaient à «améliorer les conditions de vie des Intolérants». Autant de
promesses hypocrites qui ne débouchaient jamais que sur des déceptions. Anika
avait toujours trouvé ironique que ce fût les sinopositifs qui fussent appelés
les «Intolérants», quand la société avait autant de mal à les accepter.

Retrouvant sa place originelle derrière la console, Anika allait effacer les
hologrammes dans un mouvement agacé de la main pour essayer une cinquième fois
d'obtenir des résultats exploitables, mais quelque chose retint son geste au
dernier moment.

Se pouvait-il qu'elle se trompât? Était-il vraiment impossible qu'après autant
de déconvenues et d'espoirs piétinés, une bonne nouvelle vint leur redonner un
peu d'espoir? Anika ne pouvait se résoudre à l'accepter, mais elle se découvrait
tout autant incapable de tuer dans l’œuf cette possibilité. Frustrée, elle se
décida à comparer ce qu’elle avait sous les yeux avec ce qu’elle avait pu
observer les mois passés. Sur le bord de la console de contrôle trônait une
boîte lisse en forme de tube qu’elle attrapa avec précaution. Elle l’ouvrit en
faisant pivoter sa surface cylindrique sur elle-même et regarda pensivement son
contenu quelques secondes: des disques de verre violet translucide de deux
centimètres de largeur. Chacun contenait les « enregistrements » des résultats
passés. En les posant sur la table lisse de la console de contrôle, ils seraient
traversés par de la Néxine et les hologrammes apparaîtraient, identiques à ceux
qu’elle avait pu voir lors des IRN.  Après quelques manipulations rapides, elle
eut très vite sous les yeux quatre miniatures du corps de Lys, avec comme
hypothèse de travail que ce qu’elle avait découvert était de fait «la réalité».

Sa première conclusion fut que les progrès étaient grandement inégaux: plus les
organes étaient éloignés de son plexus, moins ils avaient bénéficier du
«miracle». En l’occurrence, ce n'était pas forcément un vrai souci, car le cœur
notamment présentait des progrès impressionnants: il semblait avoir retrouvé son
état de l'an passé.

Malgré elle, Anika oublia petit à petit qu'elle ne travaillait que sur des
hypothèses qu'elle avait jugé de prime abord farfelues et se laissa convaincre,
à mesure qu’elle étudiait chaque résultat un par un, qu’un miracle était *de
fait* intervenu et que sa petite sœur présentait, pour la première fois de sa
vie, un semblant d’amélioration. Elle ne pouvait pas l'expliquer, mais cela
rendait-il moins vrais les données de l’une des merveilles technologiques les
plus impressionnantes de Nexus? Était-il donc vraiment plus vraisemblable que le
léviscan se mît à produire des résultats faux, mais en même temps tout à fait
légitimes à première vue?

Il se passa encore une bonne heure avant que Lys ne finît par s’agiter dans sa
transe; il semblait que même un léviscan n'était pas capable de la tenir
tranquille une matinée entière. Akina n’avait aucune envie de la libérer, mais
elle savait la chose inévitable; elle doutait d’ailleurs que la machine ne fût
conçue pour maintenir ses sujets en lévitation aussi longtemps. Alors qu’elle
allait entrer les inévitables commandes, quelqu’un toqua à la porte et la
docteure retint son geste, marquant sa surprise en redressant un sourcil.
Personne ne venait la déranger, d’ordinaire, quand elle s’occupait de sa
sinopositive de sœur.

[Besoin du lévi'?| demanda-t-elle en haussant la voix.|](anika) L'hôpital du
Secteur III n’était pas le mieux pourvu en matériel médical et il n’avait en
particulier qu’un seul léviscan. Si relativement peu de patients avaient besoin
d’une telle machinerie, il n’était malheureusement pas rares que deux docteurs
se disputassent l’accès au précieux Graal. Du fait du statut un peu particulier
de Lys, Anika avait souvent la primauté sur ses collègues, mais elle préférait
ne pas en abuser. Elle fit quelques pas en direction de la porte avec la volonté
de l’entrouvrir pour voir à qui elle avait à faire, mais elle n'eut pas le temps
de mener son projet à bien que la porte s'ouvrait en grand et que son visiteur
entrait sans la moindre gêne. [Eh! Tu te prends pour q...](anika)
commença-t-elle avec agressivité, mais la fin de sa question mourut sur ses
lèvres quand elle reconnut «l’intrus».

Après qu’il eût refermé la porte derrière lui, Mir-Ranek-krin darda un regard
amusé dans sa direction. [À en juger par ta réaction, je déduis que
Læ-Lys-krin n'a pas jugé utile de te prévenir de ma venue.](ranek)

Sans comprendre, Anika lança un rapide coup d’œil en direction de sa sœur, qui
lévitait toujours paisiblement, inconsciente de la scène avant de reporter son
attention sur son nouvel interlocuteur. [Elle vous a... Oh...| baffouilla-t-elle
en piquant un far.|] <Bien sûr qu’elle ne m’a rien dit|, songea-t-elle pour
elle-même.| Ça ne serait pas drôle, sinon, pas vrai?>(anika) Elle imaginait sans
peine la petite garce imaginer sa réaction depuis des semaines... De quoi
adoucir un peu les remords de la docteure à l’idée de l’avoir maintenue si
longtemps en stase! Au moins l’avait-elle privé de sa petite jubilation
mesquine.

Bien entendu, l’autre conséquence était qu’elle ne pouvait pas expliquer
*pourquoi* elle avait demandé à *Mir-Ranek-krin* en personne de venir dans
l’hôpital piteux du Secteur III. L'homme était l'un des sept Professeur de la
Faculté --- et pas le moins fameux, à défaut d'être le plus influent. On lui
prêtait une réputation d’excentrique, mais dans tout ce que ce mot pouvait avoir
de mélioratif. Il était considéré comme un génie, avec un QI sans commune mesure
avec le commun des mortels. Mais c’était surtout son QN --- son Quotient
Néxinique, autrement dit sa capacité à manipuler la réalité grâce à la Néxine
--- qui faisait sa légende. Car, comme tous ses collègues de la Faculté --- et à
plus forte raison les autres Professeurs --- Mir-Ranek-krin était un Pratiquant,
c’est-à-dire quelqu’un capable de plier les règles de la physique à ses moindres
désires. Bien entendu, pour être capable de ces prodiges, il fallait
*comprendre* les dites règles, ce qui expliquaient pourquoi tous les Pratiquants
dédiaient leur vie à la Schématique, la compréhension « du Schéma Néxinique »,
autrement dit la façon dont « fonctionnait » le monde.

Nexus avait été fondé par des Pratiquants quelques trois milles ans plus tôt.
L'Histoire disait que le Courant Néxinique qu’ils suivaient avait un jour
bifurqué vers l’océan, ce qui les avaient obligé à construire en catastrophe des
radeaux de fortune, en désespoir de cause. Ils avaient cru mourir en mer, de
soif, de faim ou bien à cause d’une quelconque tempête; la chance leur avait
pourtant souri car le Courant les avait entraîné sur une île avant d'arrêter sa
course et de ne plus bouger. Ce miracle, encore partiellement inexpliqué à ce
jour, avait permi la fondation de la première --- et, jusqu’à preuve du
contraire, unique --- ville de l’humanité. Pendant les premiers siècles de
Nexus, les Pratiquants avaient assumé eux-même la gouvernance de leur ville,
mais à mesure que la population s'était diversifiée, ils avaient petit à petit
abandonné leurs prérogatives à la société civile pour se concentrer sur la
Schématique. Tout du moins en apparence, car si plus aucun Pratiquant de la
Faculté n'exerçait de mandat direct, qu’il fut législatif, exécutif ou
judiciaire, cette dernière gardait néanmoins une influence prégnante sur Nexus
par le biais de son Cercle Professoral. Composé de sept membres nommés à vie,
cette assemblée réduite avait droit de regard sur pratiquement sous les aspects
de la vie nexienne ; ils validaient les candidatures aux différentes postes
d’importance, décidaient de ce que les différents médias indépendants étaient
autorisés à évoquer, décidaient des programmes scolaires, etc. Bien entendu,
c’était là beaucoup trop de responsabilités pour sept Pratiquants, à fortiori
tous d’un âge avancé --- Mir-Ranek-krin, par exemple, avait quatre-vingt sept
ans --- si bien que le Corps avait très souvent recours à la délégation de ses
prérogatives au profit d’autres Pratiquants.

Dès lors, il n'était pas exagéré de dire que Mir-Ranek-krin comptait parmi les
personnalités les plus influentes et puissantes de Nexus, au même titre que ses
six estimés collègues de Corps.

[Je vois que je suis venu trop tôt|, continua-t-il en brisant le silence qui
s'était installé.| Elle m'avait pourtant affirmé que vous auriez largement
terminé à cette heure.](varek)
[C’est ma faute|, répondit penaudement Anika.| Je crois que le léviscan a un
problème, j’obtiens des résultats complètement incohérents depuis le début de
matinée. J’ai refais plusieurs IRN, mais rien n’y fait.](anika)
[Intéressant... | souffla lentement le Professeur en reportant son attention
sur la patiente en transe.| Tu connais ta sœur mieux que moi, mais je suis
presque certain que ces résultats impossibles ont un rapport avec la raison
de ma présence.](varek)

Suivant son regard, Anika contempla quelques secondes sa sœur... avant de se
souvenir d’un coup qu’elle était complètement nue et son malaise ne fit que
redoubler.  [Je vous la réveiller|, annonça-t-elle précipitamment.| Vous voulez
bien...  euh... attendre dehors quelques instants?](anika)

Le viel homme haussa un sourcil dans sa direction, avant de remarquer son
malaise et d’en comprendre soudainement la source. Loin de le partager, la
situation sembla l’amuser particulièrement, mais il se content d’opiner du chef.
[Très bien, Um-Anika. Faites vite, néanmoins. J’avais prévenu votre sœur que je
n’avais pas beaucoup de temps à lui accorder.](varek)

Quand elle fut à nouveau seule, Anika laissa échapper un soupir de soulagement.
Mir-Raken-krin n’avait pas la réputation d’être un tyran --- en réalité, tous
les Professeurs jouissaient d’une grande popularité auprès de la population, ce
qui expliquaient pourquoi leur joug était si aisément accepté --- mais Anika ne
pouvait pas oublier que son avis pouvait influencer profondément sa carrière, en
bien comme en mal. Elle s’était sentie terriblement gauche et maladroite, par
exemple, mais n’avait définitivement pas envie que ce fût la seule chose qu’il
retira de leur rencontre. Après tout, si dans dix ans elle postulait à la tête
d’un hôpital, il aurait *théoriquement* son mot à dire sur la question.

<Les Pratiquants ont beau nous faire confiance, il pourrait bien émettre des
réserves sur la gourde qui lui a demandé de patienter dans le couloir|, songea
rageusement Anika tandis qu’elle retournait derrière la console de
commande.|>(anika) Par «nous», elle entendait les docteurs diplômés par la
Faculté. L'éducation était le cœur du pouvoir de la Faculté, à bien des égards.
Si, comme pour le reste, les Pratiquants avaient peu à peu ouvert les vannes à
la société civile, notamment en permettant à des non-Pratiquants d’enseigner les
domaines qu’ils maitrisaient le moins, ils étaient les seuls à avoir le droit
d’émettre un diplôme et donc, de facto, à décider qui avait le droit d’exercer
quelle profession.

Cette dernière était centrale dans la vie des Nexiens, jusqu’à s’inviter dans
leurs prénoms. Ainsi, les étudiants portaient le préfixe « Læ » accolé à leur
prénom, quand les médecins comme Anika utilisaient le préfixe « Um». C’était
pour cela que Mir-Ranek-krin l’avait appelé «Um-Anika» juste avant de quitter la
pièce. Usurper un préfixe était un crime extrêment grave; notamment, mieux
valait ne pas se faire prendre à accoler le « Mir » des Pratiquants sans en être
réellement un --- sachant que, comme les autres, les adolescents capables de
manipuler la Néxine était des étudiants tant qu’ils n’obtenaient pas leur
Maîtrise, le «diplôme des Pratiquants».

[Lae-Lys-krin, je te promets que tu me paieras ce merdier|, grommela Anika en
posant un disque vierge sous l'hologramme de l’IRN.|](anika) Le verre commença
se mit à vibrer doucement et à scintiller d’une manière similaire à celle de
l’hologramme tandis qu’il s’imprégnait du flux de Néxine à son origine. Quand
l’opération fut terminée, elle initia finalement la séquence de réveil.
sauvegardant son travail avant d’initier la séquence de réveil. Elle n’utilisait
le « nom social » de sa sœur que lorsqu’elle voulait marquer son énervement; ce
dernier était, au même titre que celle qui le portait, une anomalie. Et pour
cause! Alors qu’elle était encore une étudiante --- en témoignait le préfixe «
Læ » ---, elle portait déjà un suffixe honorifique. À Nexus, il était coutume de
dire que «le préfixe uniformise, le suffixe distingue». Le «krin» que portaient
Lys et Mir-Ranek-krin était la preuve qu’ils avaient apporté une contribution
majeure à la Schématique. Chaque génération ne voyait qu’une dizaine de «krin»
tout au plus --- la plupart finissait d’ailleurs par intégrer le Corps et
devenir Professeurs --- mais Lys était la première étudiante à l’avoir reçu
avant même d’avoir obtenue sa Maîtrise.

Car, oui, Lys était une Intolérante Pratiquante. Une antinomie jamais vu avant
elle; il était d’ailleurs ironique qu’elle fût certainement la meilleure de sa
génération dans la compréhension et la maîtrise de la Néxine n’aidait pas son
corps à mieux l’assimiler.

Soudainement, le vrombissement du léviscan changea, tandis que les différents
anneaux se rassemblaient un peu après les pieds de la sinopositive avant de
s’enfoncer dans le sol. Dans le même temps, une table d’oscultation s’extrayait
du sol pour accueillir le corps de Lys rattrapé par la gravité. Cette dernière
émergea instantanément de sa transe et la première chose qu’elle fit en
reprenant le contrôle de son corps fut de lâcher une insulte bien sentie à
l’égard de sa docteure.

[Bordel, Nini, tu foutais quoi?| continua-t-elle avec agressivité.| Tu te fous
de ma gueule, ou quoi, tu sais que je dét…](lys) La Pratiquante ne termina
cependant pas sa phrase: elle avait voulu se lever sans se laisser un temps
d’adaptation et ses jambes lâchèrent logiquement sous elle. Fort heuresement,
elle put se rattraper à la table avant de s’effondrer au sol.

Anika se precipita pour l’aider, mais le regard haineux de sa cadette l’arrêta
net. Fini, la Lys calme et apaisée du léviscan! La Pratiquante aigrie et
agressive était de retour et elle était, de fait, de bien méchante humeur. La
docteure eut pitié de ceux qui devraient la cotoyer plus tard dans la journée,
car comme elle connaissait sa sœur, il lui faudrait bien une après-midi pour
s’en remettre.

L’expression de son visage n’était pas la seule chose qui s’était métamorphosé:
son œil droit était désormais violet et son œil gauche bleu; quant à ses
cheveux, ils présentaient une teinte rose bonbon assumée. Lys avait passé
plusieurs semaines à étudier en détails les mécanismes qui déterminaient la
couleur des iris et la pigmentation des cheveux, peu après avoir eu quatorze
ans, justement pour se débarasser de leur teinte naturelle. Anika n’était pas
une Pratiquante et elle n’avait aucune idée des efforts que ce « petit tour de
passe-passe » demandait à sa petite sœur, mais des échos qui lui étaient
parvenus, qu’elle fût capable de maintenir leur coloration artificielle pendant
d’aussi longues périodes --- typiquement toute la journée --- était une preuve
impressionnante de ses capacités. Elle avait aussi essayé de s’attaquer à son
épiderme, mais n’avait jamais réussi à atteindre un résultat qui lui convînt
tout à fait. La plupart du temps, elle obtenait surtout des plaques oranges
disgracieuses qui avaient la mauvaise idée de *bouger*, ce qui ne les rendaient
que plus dérangeantes. Une fois, Anika lui avait demandé pourquoi elle ne se
contentait pas de se teindre les cheveux et de porter des lentilles, ce à quoi
Lys avait répondu : [Parce que je le peux.](anika) Ce n’était que beaucoup plus
tard que l’aînée avait véritablement compris les motivations de sa cadette: elle
se construisait un personnage de toutes pièces et aborder des couleurs
improbables en faisait autant parti que la *manière* dont elle les abordait.
Afficher aussi ostensiblement une apparence excentrique et sa virtuosité de
Pratiquante était la meilleure manière qu’elle avait trouvé de faire oublier au
monde qu’elle était avant tout le reste une sinopositive.

[Tu *sais* que ce truc me fout mal, Nini. Tu le *sais*, pourtant. Tu vas
m’expliquer pourquoi tu m’y as laissé enfermée *toute la matinée* ?](lys) [Il
fallait que je vérifie quelque chose avec tes résultats|, expliqua calmement
l’accusée.|](anika) D’expérience, elle savait que le meilleur moyen de mener une
discussion à son terme avec Lys était de garder son calme jusqu’à ce que l’orage
passe. Petite, Anika avait appelé les grosses colères de sa sœur des
«pertulyssion» et s’imaginait telle la capitaine d’un bateau affrontant une
grosse tempête. Lys, néanmoins, était butée, mais pas stupide: elle comprenait
bien vite qu’à ce petit jeu, elle était celle qui finisssait par se ridiculiser.
D’ordinaire, cela suffisait à la calmer.

À l’évocation des résultats de son IRN, la colère de la jeune femme disparut
néanmoins instantanément de son visage, remplacée par une autre expression
qu’Anika ne lui connaissait que trop bien: un mélange d’impatience et
d’exctitation qu’elle abordait chaque fois qu’elle attendait la conclusion d’une
expérience. [Et bien quoi, mes résultats?](lys) [Tu ne veux pas plutôt en parler
en présence de Mir-Ranek-krin?| demanda Anika à brûlepourpoint.|](anika) De
base, elle aimait faire mariner Lys, mais en l’occurrence, la simple idée que le
Professeur les attendît, seul dans le couloir, suffisait à lui donner des sueurs
froides.

[Oh, Ranek est déjà arrivé ?](lys) La Pratiquante lâcha prudemment la table
d’oscultation avant de se diriger vers ses vêtements. [Tu aurais dû commencer
par là, au lieu de tourner autour du pot!](lys)

Pour seule réponse, Anika roula des yeux, avec l’envie de la secouer pour
qu’elle s’activât un peu plus. Pourtant --- et bien malgré elle --- une question
lui brûlait les lèvres. [Je ne savais pas que tu connaissais un
Professeur.](anika)

Lys avait eu le temps de récupérer ses affaires et étaient en train d’extraire
son T-shirt de la boule de tissus qu’ils avaient miraculeusement eu le temps de
former. Elle esquissa un rictus amusé en jetant un coup d’œil par dessus son
épaule pour croiser son regard. [Quand tu planifies de piéger ton encadrant de
Maîtrise, avoir un peu de soutien de poids peut aider|, lui apprit-elle le plus
innocemment du monde.|](anika)

<Évidemment|, songea Anika sans rien répondre.|>(anika) Elle avait renoncé
depuis longtemps à démêler les relations tumultueuses que pouvaient entretenir
sa sœur avec les autres Pratiquants; la sinopositive était par trop d'aspect un
électron libre impossible à contrôler, ce qui la Faculté détestait par dessus
tout. Souvent, son aînée s’était étonnée que l’impudence de Lys ne lui eût pas
causé plus d’ennuis. Il lui semblait soudainement entrevoir un début de réponse,
qu’elle s’empressa de formuler à voix haute, sur le ton de la conspiration: [Il
est un peu ton protecteur, c’est ça? En même temps, vous vous ressemblez un peu.
Il doit un peu avoir l’impression de se voir plus jeune.](anika)
[Tu parles!|pouffa Lys en serrant la ceinture de son pantalon.| Il est comme
les autres, il veut juste son nom sur les papiers.](lys) D’un geste rapide et
expert, elle attacha ses cheveux en une queue de cheval relevée avant d'attacher un étrange
collier. [Et puis, je lui offre aussi les moyens de régler quelques comptes sans
que ça se voit trop.](lys)
[Si tu le dis|, concéda Anika sans chercher à plus polémiquer.|](anika) Elle
n’était pas convaincue le moins du monde, pourtant. Il lui semblait improbable
qu’une sommité comme Mir-Ranek-krin eut véritablement besoin de Lys pour quoi
que ce fut. [Bon, tu te dépêches?| lui lança-t-elle avec impatience alors que
la Pratiquante tournait mécaniquement son écharpe en tube entre ses
mains.|](anika) Elle n’allait pas commenter sa tenue, bien éloignée de
l’uniforme immaculé et sobre des Pratiquants. Lys ne le portait pratiquement
jamais, tant elle abhorrait le blanc. Ce jour là, elle avait opté pour un large
pantalon noir, un T-shirt mauve près du corps et, bien sûr, son éternelle
écharpe bigarrée qu’elle ne quittait jamais, été comme hiver. Anika savait
pourquoi, bien sûr: elle lui permettait de cacher certaiens cicatrices qui
serait, sans elle, beaucoup trop visibles. Il n’empêchait que son accoutrement
n’aidait certainement pas ses collègues à la prendre au sérieux.

Elles rejoignirent ensuite Mir-Ranek-krin, qui les gratifia d’un regard mi-figue
mi-raisin. [J’imagine que tu ne m’as pas fait venir ici pour me transmettre le
chapitre de ton manuscrit que tu m’avais promis la semaine dernière.](ranek) [Tu
es encore resté là dessus? |râla la concernée avec une familiarité qui décrocha
la mâchoire de sa sœur.|](anika) Anika en pâlit, tant elle ne s’y attendait pas.

Lys remarqua directement son teint livide mais ne s’en troubla pas: [Ne
t’inquiète pas, il a l’habitude.](lys)

Ce à quoi le viel homme répondit, sans que la docteure put deviner s’il était
sérieux ou amusé: [Je ne sais pas si on peut jamas s’habituer à ton
caractère.](ranek) Le vouvoiement était une affaire sérieuse, à Nexus, car il
était exclusivement réservé aux Pratiquants. *Tutoyer* un Pratiquant ne se
faisait tout simplement pas et même entre eux, ils le pratiquaient à moins
d’être extrêment proche. Or, Lys n’était même pas une Pratiquante --- en tout
cas pas officiellement --- et elle s’adressait à un Professeur!

Il se tourna ensuite vers la malheureuse et la gratifia d’un sourire avenant.
[Mais tu n’as pas à t’inquiéter, Um-Anika: malgé tous ses efforts, ta sœur n’a
encore jamais réussi à me faire perdre patience.](ranek) Et l’intéressée
d’esquisser un nouveau rictus amusé qui tranchait, remarqua confusément sa sœur,
avec ses expressions hostiles habituelles. Il fallait vraiment qu’elle
l'appréciât beaucoup.

[Mon influence auprès du Comité des Maîtrises à ses limites, Lys. Cela fait
déjà deux ans que tu aurais dû soumettre et Mir-Luka se plaint régulièrement que
tu l’empêches de prendre un nouveau Pupille.](ranek)
[Luka est un crétin qui n’a toujours pas compris que son nom ne figurerait même
pas sur mon manuscrit. Et puis, de toute façon, dans quelques secondes, tu n’en
auras plus rien à faire de mon manuscrit|, crâna Lys avant de se tourner vers
Anika.| Allez, on a assez tourné autour du pot. Jusqu’à quel point mes résultats
du jour sont bons?](lys)

Le regard d’Anika trahit sa surprise; celui de Ranek son intérêt. [Ils sont...
Mais comment est-ce que tu sais que...](anika) Sentant le regard du Professeur
sur elle, elle prit une profonde inspiration avant de se reprendre et de
répondre, avec la plus grande précision possible. [J’ai d’abord crû à une
erreur, mais il semblerait que plusieurs de tes organes se regénèrent. Ton cœur,
en particulier, a comme rajeuni de presque un an.](anika) Ses yeux se
rétrécirent. [Tu savais que j’annoncerais quelques choses de ce goût là ? Est-ce
que ça veut dire que tu as…](anika) Sa question mourut sur ses lèvres. Elle ne
voulait pas y croire, tant cela lui paraissait impossible.

[Guéris le SIN?| compléta Lys avec un rictus forcené.| J’aimerai bien, crois
moi, mais non. Je ne crois pas que ce soit guerissable, d’ailleurs. Ceci étant
dit...](lys) La jeune femme laissa sa phrase en suspend le temps de retirer son
collier et de le tendre à Mir-Ranek-krin, qui haussa un sourcil en le
saisissant. [Il semblerait que j’ai effectivement réussi à trouver le moyen de
maximiser la quantité de Néxine que mon corps est capable d’assimiler.](lys)
Anika n’en croyait pas ses oreilles et elle ne réagit pas dans l’immédiat. Bien
entendu, sa sœur utilisa à loisir ce laps de temps supplémentaire pour ajouter:
[Pour être honnête, je pensais que c’était déjà le cas le mois dernier, mais mon
rein gauche ne s’est pas montré très... coopératif.](lys)
[Ton r…](anika) Anika cligna des yeux, tandis que son cerveau analysait
péniblement l’énormité que sa sœur venait de lâcher. [Tu veux dire que…](anika)
[Il semblerait|, commenta Mir-Ranek-krin sans cache sa réprobation.|](ranek)
[Pour ma défense, je crois qu’en fait, mon premier essai à *trop bien marché* et
que mon rein a grillé à cause de l’afflux incontrolé de Néxine|, expliqua une
Lys implacide.|](lys) Sans doute ne s’attendait-elle pas à ce qui suivit, car
elle lâcha un glapissement surpris quand la paume de la main d’Anika vint
frapper sa joue.

[Tu es *complètement folle* ou quoi ?| glapit-elle.| Tu aurais pu mourir
!](anika)
[Oh, ça va !| répondit rageusement Lys en se massant la joue.| J’ai trouvé un
moyen de potentiellement démultiplier mon espérance de vie, tu m’excuseras
d’avoir tenté ma chance. Ce n’est pas comme si j’avais d’autres cobayes sous la
main.](lys)

Anika allait répondre, mais Mir-Ranek-krin leva une main pour l’interrompre, ce
qui eut pour effet immédiat de la réduire au silence. Le Professeur faisait
tourner le collier devant ses yeux, l’inspectant sous toutes les coutures.
[C’est une pierre de focus, si je ne m’abuse.](ranek)
[C’est ça. J’ai découvert par hasard qu’en concentrant la Néxine sous sa
forme...](lys) La suite échappa complètement à Akina, qui ne comprit pas un
traitre mot des explications de sa sœur. Tout juste saisit-elle que la
Pratiquante avait su tirer profit de sa première grande découverte, à savoir que
la Néxine existait naturellement sous plusieurs formes aux propriétés
différentes et qu’il était possible de la forcer à adopter une forme plutôt
qu’une autre en lui faisant traverser des matériaux particuliers qu’elle avait
appelé « pierres de focus ». A priori, l’une des ses fameuses formes étaient
beaucoup mieux accepté par le corps de Lys que les autres, si bien qu’en posant
une pierre de focus adéquate sur sa peau, elle créant en quelques sortes une
perfusion de Néxine.

[Dire que je trouvais ce pendantif immonde…| souffla malgré elle une Anika émue
aux larmes à mesure qu’elle prenait la mesure de ce qu’elle entendait.|](anika)
[Si j’ai bien compris ce que tu nous expliquais plus tôt|, intervint
Mir-Ranek-krin en posant son regard sur Anika,| alors les résultats traduisent
des progrès inégaux.](ranek)
[C’est ça|, acquiesça la docteure.| Son cœur est sans doute l’organe qui a
bénéficié le plus de la découverte de Lys.](anika) L’aînée se tourna vers sa
cadette avant d’ajouter : [Tu as une idée de pourquoi?](anika)

La jeune Pratiquante allait répondre, mais le Professeur ne lui en laissa pas
l’occasion. Il avait reporté toute son attention sur le pendentif, qu’il
manipulait et inspectait minitieusement. [Cela voudrait dire que la Néxine
circule peu ou pas dans le corps humain...](ranek)
[Je savais que ça allait te plaire|, s’esclaffa Lys avant de lancer une œillade
ironique à sa sœur:| Tu as remarqué comment il se fout complètement de
l’amélioration de mon état de santé?](lys)
[Nous savons tous les deux que les applications de la pierre de focus dépassent
largement le SIN|, s’agaça vaguement le viel homme avant de lui tendre son
précieux sésame pour une vie un peu plus longue.| Ceci étant dit, ne va pas
croire que je ne me réjouis pas de ta bonne fortune.](ranek)
[Je ne comprends pas|, intervint Anika.| Je veux dire, à part les sinopositifs,
qui pourrait avoir besoin d’une pierre qui favorise l’absorption de la
Néxine?](anika)
[Le vieux est déjà en train de se demander ce qu’un afflux de Néxine dans la
forme adéquate pourrait avoir comme effets bénéfique pour le corps humain|,
expliqua Lys.| Je me suis déjà posé ce genre de questions, mais c’est
typiquement le genre de recherche qui doit passer devant le Comité d’Éthique et
il est *hors de questions* que je me farcisse ces crétins.](lys)
[Il va bien falloir, pourtant|, nota Mir-Ranek-krin sans s’émouvoir du mépris de
sa protégée pour ses estimés collègues.| Crois-moi, ils vont être très
intéressés par ta pierre.](ranek)
[Pour ça, il faudrait qu’ils en entendent parler. Je ne prévoyais pas de publier
quoique sur le sujet.](lys)
[Attends, quoi?| s’étonna Anika.| Mais, si tu ne publies pas, les autres
sinopositifs ne pourront jamais bénéficier de tes travaux.](anika)

Mir-Ranek-krin, lui, ne cachait plus son agacement. Il avait croisé les bras sur
sa poitrine et le plis dur de ses lèvres trahissait sa réprobation. [Il est hors
de questions que tu gardes ça pour toi, Lys.](ranek)

La concernée se contenta de hausser les épaules avec une indifférence feinte.
Elle finit pourtant par céder quand le visage de son mentor se fit plus dur
encore. [C’est facile, pour vous, de dire ça. Vous n’avez rien à perdre, si le
Comité décide que ces recherches sont trop dangereuses et m’interdisent de les
continuer. Qu’est-ce que je fais, s’ils me confisquent tous mes matériaux? Et
n’allez pas me dire que ça n’arrivera pas, ça s’est déjà fait ! Et pour moins
qu’un rein grillé.](lys)

Le rein. Anika l’avait oublié --- ou plutôt, l’avait volontairement occulté pour
un temps ---, mais il était vrai qu’il jetait un voile trouble sur les
recherches de Lys. [Ne suffirait-il pas que tu... omettes ce détail?](anika)
[L’opération de Lys a fait le tour de la Faculté|, soupira Mir-Ranek-krin.| Ils
feront le lien et leur mentir risquerait de desservir notre cause.](ranek)
[Le Comité d’Éthique est l’une des rares instances qui ne multiplient pas les
courbettes serviles dès qu’ils vont l’ombre d’un Professeur passer|, continua
Lys pour enfoncer le clou.| Je *refuse* de dépendre de leur bon vouloir.](lys)
[Tu ne vas pas avoir le choix, alors|, commença Mir-Ranek-krin avec un visage
adouci.| Tu vas devoir faire campagne.](ranek) Les deux femmes regardèrent le
viel homme sans comprendre où il voulait en venir. Devant leurs airs
interrogateurs, il esquissa un léger sourire qui trahissait son amusement.
[Avant d’aller voir le Comité, je pense qu’il serait approprié de rallier Nexus
à ta cause.](ranek)

L’explication du Professeur fit son petit effet; le visage d’Anika s’éclaira
tandis que celui de Lys s’assombrissait plus encore. [Si tu crois que je vais
aller faire la mario...| commença-t-elle.|](lys)

Il semblait pourtant que la patience de son mentor arrivait finalement à son
terme. [Cesse donc de faire l’enfant, Læ-Lys-krin. C’est amusant la plupart du
temps, mais en l’occurrence, tu frises le ridicule.](ranek) Elle alalit
protester, mais un regard de la part de Mir-Ranek-krin suffit à la réduire au
silence. <Cet homme est décidément impressionnant|, constata la docteure avec
une admiration sincère.|>(anika) Elle n’avait jamais vu sa sœur se plier ainsi
aux injonctions de quiconque. [Jusqu’à présent, tu as gaspillé ta notoriété à
critiquer la Faculté et tout le monde a fermé les yeux parce qu’il était de
notoriété publique que ça ne *durerait pas*.](ranek) La dureté du propos jeta un
froid et Lys, dont le visage renfrogné renforçait l’allure enfantine, donna
l’impression qu’elle voulait mordre l’impudent. Loin de se laisser troubler, il
continua : [La vérité, c’est que jamais une étudiante n’a eu une influence
comparable à celle qui est la tienne. Il est grand temps que tu apprennes à t’en
servir.](ranek)

Il était vrai que Lys, depuis qu’elle était devenue «Lae-Lys-krin», jouissait
d’une impressionnante notoriété au sein de la population Nexienne. Il fallait
dire que sa distinction avait fait grand bruit. Du jour au lendemain,
l'île-ville avait découvert cette sinopositive improbable. D’abord ravie d’être
ainsi mise sur le devant de la scène, Lys avait multiplié les prises de position
controversée, notamment en critiquant la Faculté et les Pratiquants. Dans la
bouche de n’importe qui d’autres, ses propos auraient détruit à jamait la
réputation de celui qui les aurait proféré. Mais elle n’était pas n’importe qui:
elle était une curiosité de la nature, une jeune femme brillante au destin
tragique et à l’apparence atypique. Un jour, Lys avait résumé sa situation avec
beaucoup de philosophie : [Je suis la bête curieuse qui les distrait le soir, quand
ils s’ennuient et je dis tout haut ce qu’ils pensent tout bas sans s’en rendre
compte. La Faculté tolère, parce que dans quelques années, tout le monde aura oublié
ce que je disais, mais ils se souviendront tous qu’ils m’ont laissé dire.](lys)

C’était peut-être vrai à l’époque, mais la découverte miraculeuse de Lys allait
rabattre bien des cartes. De gênes temporaires, elle allait soudainement devenir
un problème bien plus coriace à gérer.

[Ils ne vont pas aimer|, râla finalement Lys.|](lys)
[Le contraire serait étonnant.](ranek)
[Ils vont se braquer.](lys)
[Pas si tu prends la peine de les ménager. Il te suffira de ne pas les insulter
--- le mieux serait que tu glisses un ou deux compliments, mais j’ai peur de
t’en demander trop --- et de te contenter d’annoncer à Nexus la nouvelle de ta
survie inopinée.](ranek)
[Ma suggestion va peut-être paraître stupide, mais ne serait-il pas beaucoup
plus simple que Mir-Ranek-krin publie les résultats à ta place, Lys?| intervint
timidement Anika.|](anika) Elle ne s’attendait absolument pas à la réaction qui
allait suivre.

[Qu’il publie *mon* travail ? Et puis quoi encore ! Je me suis déjà fait voler
une publi une fois, il est *hors de question* que ça recommence.](lys)
[Ça n’a rien à voir avec ce qu’a pu faire Mir-Luka!| protesta Anika, suprise par
sa réaction exacerbée.|](anika) Elle n’oubliait pas, bien sûr, comment
l’encadrant de sa petite sœur avait manœuvré pour s’arroger ses premiers travaux
sur les pierres de focus. Lys, qui à l’époque et pour une étrange raison avait
confiance en lui, avait suivi ses conseils de retarder le moment de la
publication afin d’améliorer certains résultats; le Pratiquant avait profité de
ce répis pour soumettre son propre article, dans lequel sa Pupille n’était même
pas citée comme co-auteur.

[Ça a tout a voir|, la détrompa la jeune étudiante.| *J*’ai travaillé sur cette
pierre, *j*’ai sacrifié mon rein pour la faire fonctionner, *j*’en retire le
crédit.](lys)
[Mais tu étais prête à garder la chose pour toi !](anika)
[Mais c’est stupide ! Il y a quelques secondes à peine, tu étais prête à garder
ta découverte pour toi et maintenant tu t’inquiétes pour ton CV?](anika)
[Lys n’est pas à une contradiction prêt|, les coupa Mir-Ranek-krin.| Pour
autant, j’ai bien peur que ce soit une mauvaise idée. La plupart du temps, le
Comité d’Éthique se contente de lire les dossiers qui lui sont soumis et de
donner son accord, mais nous parlons d’une recherche portant sur le SIN.](ranek)
[Mais vous êtes un Professeur ! Ils ne prendront jamais le risque de vous dire
non !](anika)
[Et pourquoi pas ? Ils seraient dans leur rôle, surtout s’ils découvrent que je
n’ai effectivement pas conduit ces recherches. D’ailleurs, si ça arrivait, ça me
couterait très certainement ma place dans le Corps.](ranek)

Anika devait avouer qu’elle n’avait aucune idée de la manière dont fonctionnait
réellement la Faculté; c'était le cas de beaucoup de Nexiens, d’ailleurs. Il
s’agissait d’un monde opaque, duquel ne filtrait finalement pas tant
d’informations que cela. Elle devait pourtant reconnaître que les Pratiquants
étaient connus pour ne pardonner aucun écart aux leurs. L’extrême efficacité
avec laquelle ils maintenaient l’ordre dans leurs rangs était d’ailleurs très
probablement l’une des raisons qui expliquaient la confiance des habitants à
leur égard.

[Ma solution reste ta meilleure chance de couper l’herbe sous le pied au
Comité.](ranek)
[Le simple fait que ta «solution» soit nécessaire est la preuve que le Comité
est une vaste fumisterie. La Schématique se porterait bien mieux sans eux.](lys)
[Tu as passé des mois à critiquer la Faculté chaque fois qu’on t’en fournissait
l’occasion|, fit remarquer doctement Anika.| Ce n’est pas forcément très
étonnant qu’en retour, elle scrute avec une attention particulière tes
potentiels écarts](anika)
[Et même au delà de ça, tu t’es effectivement grillé un rein|, abonda
Mir-Ranek-krin.| En théorie, ta pierre est encore à des éons de répondre aux
critères pour les tests humains. Je comprends aisément ta volonté d’accélerer le
processus, mais nous n’avons aucune idée de ce que tu es réellement en train de
faire. Ces résultats encourageants pourraient n’être qu’un faux positif. Tu es
peut-être effectivement en train d’accélerer ta propre mort et le Comité est
justement là pour empêcher que ce genre de choses arrivent.](ranek)

Le reniflement dédaigneux de Lys ne calma pas les inquiétudes d’Anika. Elle
n’avait pas songé un seul instant à cette éventualité. [Très bien, très bien|,
capitula l’étudiante.| De toute façon, je n’ai pas le choix.](lys) Elle poussa
un profond soupir chargé de dégoût. [C’est génial, j’*adore* servir de bête
curieuse.](lys)
[Arrête, tu ne vas pas me faire croire que tu n’aimes pas ça. L’année dernière,
tu passais ton temps à te montrer.](anika)
[Parce que je croyais que les gens m’écoutaient! Sauf que non, ils me regardent
juste gesticuler en se marrant dans leur sofa.](lys)

<Pour quelqu’un d’aussi intelligent, tu es parfois extrêment bête|, songea Anika
tout en se gardant bien de formuler le fond de sa pensée à voix haute.|>(anika)
Elle n’avait aucune envie d’expliquer en face de Mir-Ranek-krin que beaucoup de
ses amis étaient devenus beaucoup plus critiques à l’égard de la Faculté depuis
qu’ils avaient entendu les discours de sa sœur. Alors, certes, ils n’aspiraient
pas forcément au changement, mais au moins prêtaient-ils une attention
renouvelée au maintient du statu quo.

Quelqu’un frappa soudainement à la porte et les trois interlocuteurs se
tournèrent d’un même mouvement vers cette dernière. À mesure que la conversation
s’éternisait, ils avaient fini par oublier qu’ils se trouvaient dans un hôpital,
dans une salle d’exament, à la merci du premier curieux venu. Dans un mouvement
irrationnel, Lys porta sa main au collier qu’elle avait remis à son coup;
espérait-elle, ainsi, le protéger de ceux qui auraient pu vouloir le lui
arracher « pour son propre bien» ?

[Mir-Ranek-krin, vous êtes là? Je suis désolée de vous déranger, mais... Eh
bien, votre *invité* commence à s’agiter et...]
[Merde|, souffla le Professeur avec une simplicité qui déstabilisa une énième
fois Anika.| Avec tout ça, je l’avais complètement oublié.](ranek)

Sans plus perdre de temps, il rejoignit la porte pour mieux l’ouvrir, dévoilant
aux yeux de Lys et Anika une docteure embarassée tenant par l’épaule un petit
garçon au visage renfrogné. Lys fronça subrepticement les sourcils à sa vue,
avant de lâcher un glapissement de surprise qui focalisa un temps l’attention
sur elle. [Qu’est-ce qu’il y a?| lui souffla Anika tandis que le Professeur
s’excusait d’avoir été aussi long.](anika)
[Rien|, répondit abruptement Lys en dévorant des yeux l’inconnu.|](lys) L’enfant
devait avoir onze ans, peut-être douze. Il était malingre, ses joues creusaient
son visage. Il avait de longs cheveux noirs et de grands yeux bruns. Sa peau
mate, enfin, trahissait des origines étrangères.

La docteure s’excusa une dernière fois de les avoir déranger et prit congé,
refermant respectueusement la porte derrière elle et laissant l’enfant avec eux.
Cela marquait *de facto* la fin de leur discussion, mais ils en avaient
objectivement fait déjà le tour. Très certainement, Lys se serait plainte
jusqu’au départ de Mir-Ranek-krin et quelque part, Anika était heureuse d’avoir
échappé à ça.

[Læ-Lys-krin, Um-Anika, je vous présente Erl-Jharl|, annonça le Professeur en
posant une main ferme sur l’épaule de l’enfant pour le forcer à se tourner vers
les jeunes femmes.|](ranek)
[Bonjour!| l’accueillet la médecin avec bienveillance.|](anika)

Lys ne fit pas preuve de la même bonhommie. Elle s’était désintéressé du jeune
Jharl pour fixer Mir-Ranek-krin de son regard inquisisteur. [On connait son
*vrai* nom?| demanda-t-elle à brûlepourpoint.|](lys) Anika roula des yeux,
agacée d’avance. Elle savait le peu de bien que pensait sa sœur de la politique
d’assimilation des vagues migratoires qui touchaient Nexus.

L’île sur laquelle était juchée Nexus possédait une étrange propriété: elle
agissait comme une ancre pour les courants néxiniques. Quand un Courant
s’approchait trop d’elle, au hasard de sa migration, il se retrouvait «attiré».
Le phénomène était connu, étudié en permanence par la Faculté, mais trois mille
ans après la fondation de la ville, toujours pas expliqué. Toujours était-il que
chaque fois qu’un nouveau Courant «rejoignait» la ville, il y avait de fortes
chance qu’il apportât avec lui une communauté de Migrateurs qui n’avait pas
d’autre choix que de s’installer sur l’île ou de mourir.

Pendant près de deux milles cinq cent ans, chaque nouvelle communauté de
Migrateurs avait apporté son lot de problèmes, d’exigences et de tension. Les
chocs culturels avaient secoué la vie des Nexiens. Les Pratiquants avaient alors
été les garants de l’unité de la ville, avec plus ou moins de succès, car
eux-mêmes avaient dû conter sur l’arrivée de nouveaux Pratiquants étrangers.
Depuis cinq cents ans, les choses avaient néanmoins changé. L’installation dans
Nexus, pour un Migrateur, se faisait désormais en deux temps. Avant de devenir
un Nexien à part entière, ils suivaient une formation de citoyenneté, durant
laquelle on lui apprenait tout ce qu’il avait besoin de savoir: la langue,
l’écriture, la lecture, les lois, les coutumes, etc. Il s’agissait là du simple
bon sens, mais pour une raison qui échappait complètement à sa sœur, Lys aborrait
ce système.

Mir-Ranek-krin allait répondre quelque chose, mais son jeune protégé choisit
précisément ce moment pour se dégager d’un coup d’épaule. Levant la tête en
direction du Professeur, il commença à parler dans une langue étrange qu’Anika
n’avait jamais entendu avant. Il pointa Lys du doigt et sembla poser une
question.

[J’ai presque fini, Jharl|, promit le Professeur avec une lenteur
délibérée.|](ranek) Le garçon sembla hésiter, puis finit par opiner lentement du
chef.

[Il n’a toujours pas appris le nexien?| s’étonna-t-elle en posant des yeux
curieux sur lui.| La dernière vague remonte à bientôt un an, non? À son âge,
c’est d’ordinaire plus que suffisant.](anika)
[Oh, il connaît notre langue|, lui assura le Professeur.| Il la parle mal, mais
comprends presque tout ce qu’on lui dit.](ranek)
[La dernière communauté de Migrateurs posent de nombreux problèmes au Secteur
E|, lui apprit Lys sans quitter son mentor des yeux.| Ils refusent jusqu’à
l’idée que leur long voyage aie à prendre fin et qu’ils soient obligés de
s’installer à Nexus.](lys)

Nexus était divisé en plusieurs Secteurs, qui faisaient office de villes dans la
ville; le Secteur Trois n’était ni le plus aisé, ni le plus à plaindre. La vie y
était en tout cas beaucoup plus facile que dans le Secteur E. Ce dernier avait
beau être le plus petit en superficie, il était aussi le plus peuplé. C’était
dans le Secteur E que les Migrateurs apprenaient à devenir des Nexiens avant
leur assimilation dans un des autres Secteurs. Le processus prenait plus ou
moins de temps en fonction de la bonne volonté du Migrateur: certains ne
quittaient jamais le Secteur E, d’autres y restaient seulement un an ou deux

[Il leur faudra du temps pour se rendre à l’évidence, mais ce n’est ni
surprenant ni inquiétant. Nexus ne ressemble en rien à ce qu’ils ont pu
connaître quand ils devaient suivre leur Courant.](ranek)
[Ils sont persuadés que nous sommes la cause de tous leurs malheurs et ils nous
accusens de beaucoup d’autres vices aussi|, ajouta Lys avec un sérieux dont elle
n’était pas coutumière.|](lys)

Anika n’avait jamais vraiment cherché à savoir ce qui se passait dans le Secteur
E. Elle avait de nombreux amis qui y avaient longtemps vécu, avant d’être
finalement assimilés, mais eux même n’en parlaient pas souvent. Ce n’était pas
comme s’il était *interdit* d’en parler ou même que les choses qui s’y passaient
étaient secrètes ou quoi que ce soit. C’était même tout le contraire: les
Nexiens étaient régulièrement appelé à participer à l’assimilation des
Migrateurs, notamment en intervenant directement auprès d’eux pour témoigner de
la vie à Nexus au delà du Secteur E.

[S’il parle si mal notre langue, comment peut-il être ici?| demanda finalement Anika.|](anika)
[Son cas est un peu particulier|, expliqua Mir-Ranek-krin avec un regard dans sa
direction.| Il est en effet arrivé avec la dernière vague, mais il ne parle pas
la même langue qu’eux. Pour ce que nous en savons, c’est un orphelin et il est
mal accepté des autres Migrateurs. Ils ont peur de lui.](ranek)

D’ordinaire, c’est à ce moment là que Lys aurait sorti une remarque blessante
sur le courage des Migrateurs effrayés par un gosse de onze ans, mais pour une
raison qui échappa complètement à sa sœur, elle n’en fit rien.

[Ce n’est pas pour ça que vous l’avez sorti|, lâcha-t-elle finalement.|](lys)
Elle lança un regard en direction d’Anika avant de détourner subitement les
yeux, comme si la présence de sa sœur la dérangeait. [C’est un Pratiquant|,
annonça-t-elle finalement.|](lys)
[Comment est-ce que tu le sais? Est-ce qu’il a...?| commença Anika avec
inquiétude.|](anika) On lui avait toujours dit qu’à moins de se voir
effectivement user de leurs dons, les Pratiquants ne pouvaient pas se démasquer
entre eux. Pour autant, elle avait confiance en Lys, dont l’attitude avait
d’ailleurs radicalement changé depuis l’arrivée de Jharl.
[Non, ce n’est pas ça...](lys) Lys sembla hésiter encore. [Mais moi, si|,
continua-t-elle finalement en attrapant une mèche de ses cheveux entre son index
et son pouce,| et je crois que c’est pour ça qu’il ne me lâche pas des
yeux.](lys)
[C’est probable|, acquiesça le viel homme.| Finement observé, Lys. Jharl a en
effet le potentiel de devenir un jour un Pratiquant diplômé de la Faculté. Nous
avons essayé d’estimer ses capacités et ses résultats ont dépassé toute nos
attentes. En réalité, il pourrait bien être encore plus talentueux que
toi.](ranek)

L’absence de réaction de Lys ne passa évidemment pas inaperçu, mais
contrairement à Anika qui ne cachait plus sa perplexité, Mir-Ranek-krin feignait
de ne rien remarquer. Feignait seulement, car en réalité, il ne quittait plus sa
protégée des yeux. La docteure avait de plus en plus la désagréable impression
d’être de trop.

[Bien, j’ai déjà trop tardé ici|, annonça finalement Mir-Ranek-krin.|](ranek) Le
viel homme mit un genou à terre pour se mettre à la hauteur du jeune Jharl et
lui glissa quelques mots à l’oreille. L’enfant acquiesça lentement, puis se
retourna vers Lys et fit quelques pas dans sa direction. [Lys, la Faculté a
décidé qu’à la vue des circonstances précaires de Erl-Jharl et de son incroyable
potentiel, elle ferait jouer l’article 49 de la Convention sur l’Acceuil des
Migrateurs pour accélerer sa procédure d’assimilation. Selon l’alinéa 3 dudit
article, il aura besoin d’un référant pour s’assurer qu’il ne cause aucun
problème. J’ai proposé que tu joues ce rôle et ma requête a été
acceptée.](ranek)
