L’impuissance. L’impression d’être prisonnière d’un corps qui ne lui appartenait
plus. Exactement comme six années plus tôt.

Lys avait envie de hurler, mais ses lèvres demeuraient scellées. Elle voulait se
débattre, mais ses bras et ses jambes ne bronchaient pas. Elle voulait ouvrir
les yeux, mais restait prisonnière du noir. Même ses joues ne se baignaient pas
des larmes qu’elle aurait en l’occurrence trouvée fort appropriées. Elle ne
pouvait même pas s’assurer du devenir de Nini. Le choc avait été si violent que
malgré tous ses efforts, elle craignait le pire.

Quand Jharl les trouva, elle voulut faire son possible pour lui dire quelque
chose, mais bien entendu, elle en fut incapable. Entendre la voix d’Anika lui
fit un bien fou, que sa poigne sur ses doigt ne parvint pas à entâmer.
Et quand elle entendit le Migrateur par deux fois promettre de la sauver, elle
voulut le croire.

À son grand désaroi, pourtant, rien ne vint. Elle sentait Jharl, qui l’examinait
avec une minutie qui, en d’autres circonstances, l’aurait très certainement
honoré. Mais le temps leur manquait, en l’occurrence. Lys se sentait faiblir,
avec une actuité qui lui donnait le vertige. Elle avait conscience du piètre
état de son corps, de ses blessures et du sang qu’elle avait perdu. Elle avait
besoin de reprendre connaissance très rapidement, ou il serait trop tard. Pour
cela, il fallait que Jharl recommence ce qu’il lui avait fait six ans plus tôt!

[Nini...| l’entendit-elle gémir et Lys n’aima pas le ton qu’il utilisa.|](jharl)
Toutes ses bonnes résolutions s’étaient-elle déjà envolées? Il ne s’était pas
passé une minute depuis qu’il avait renouvelé sa promesse de «la ramener», déjà
il doutait! Elle avait envie de le secouer. De lui hurler dessus. [Si je me
trompe, même un peu, je...](jharl)

Il recommençait!

L’avait-elle donc si franchement maltraité, pour qu’il manquât ainsi tant de
confiance en lui. Elle avait envie de lui dire que ça n’avait pas la moindre
importance, car sans lui, elle était de toute façon foutue. Qu’importait donc
qu’il pût se tromper, quand son erreur n’aurait en réalité aucune espèce
d’importance.

[Si tu ne fais rien, Lys va mourir|, lui répondit Anika avec une fermeté qui
contrastait avec son agitation passée.|](anika) Elle avait retrouvé son sang
froid et énonçait les mots que Lys ne pouvait pas prononçait.

[Si je me trompe, elle meurt par ma faute.](jharl)

Anika le gifla; tout du moins, c’est ce que Lys déduisit des stimulii sonores
qu’elle capta et elle aurait applaudi sa sœur si elle l’avait pu. [On a plus le
temps. Fais ce que tu dois faire, tout de suite. On avisera plus tard.](anika)

Jharl ne se le fit pas dire deux fois.

La suite se passa très vite. Elle ne comprit rien de ce qu’il était en train de
lui faire, mais elle en sentit presque instantanément les conséquences, ce qui
la convainquit d’une chose: il savait très exactement quoi faire,
potentiellement depuis un moment. Il n’avait juste jamais osé le faire
avant. Elle ne parvint pas à lui en voulair, par contre, car ce qu’elle
ressentait en cet instant précis était au delà du descriptible. Elle ouvrit les
yeux, tandis qu’elle sentait une force puissante et incomparable l’envahir. Dans
un même temps, la douleur se réveilla aussi, mais elle put la faire taire sans
le moindre effort. C’était presque trop facile.