Il leur fallut une bonne heure pour se rendre du Parce Naturel jusqu’à leur
appartement du Secteur 3. S’ils avaient pu prendre la Navette, vingt minutes à
peine aurait suffit, mais c’était sans compter le refus catégorique du
garçonnet. Avec le recul, Anika avait fini par se convaincre qu’il avait sans
doute bien fait. Son apparence physique le désignait déjà comme un Migrateur,
avec ses cheveux charbon et sa peau hâlée, mais en plus sa dégaine improbable
aurait fini d’attirer inutilement l’attention sur eux.

De toute évidence, Anika avait décidé de profiter de l’occasion pour parfaire
ses connaissances en histoire et géographie. Il n'avait prêté qu’une oreille
discrète à ses explications tout le temps qu’ils avaient mis à traverser la
Faculté. Ce n'était pas tant qu’il ne la comprenait pas: en réalité, la jeune
femme avait naturellement adopté un ton et une diction très compréhensible et
faisait le plus souvent attention pour adopter un vocabulaire à sa
portée. C’était une attention qu’il appréciait et il aurait apprécié que Lys fit
montre d’une considération égale à son égard. Non, la raison de son manque de
concentration était tout simplement l’extrême vigilance qu’il développait pour
tâcher de prévoir au maximum ce qui se passait autour d’eux.

La Faculté n’avait pas grand chose à voir avec le reste de Nexus. Elle
s’étendait sur toute la façade ouest de l’île d’origine, tandis que tous les
Secteurs étaient construits sur du sol artificiel que les Nexiens agrandissaient
toujours plus. Là où l’architecture des Secteurs étaient essentiellement basés
sur des blocs imbriqués et interconnectés, la plupart des bâtiments de la
Faculté étaient indépendants les uns des autres à la surface. Il existait bien
un réseau de galeries souterraines, mais il n’avait rien à voir avec les villes
sous la ville qui se cachaient dans les Secteurs. La Faculté abritait, à
l’exception des Sièges de Secteurs bien entendu, la plupart des bâtiments de
pouvoir: les tribunaux, les différentes assemblées politiques --- Jharl n’avait
encore même pas essayé de comprendre comment fonctionnait le partage des
pouvoirs dans Nexus.

En réalité, Jharl aimait bien la Faculté: tout était beaucoup plus espacé que
dans le reste de l’île et elle était aussi relativement peu peuplée. D’ailleurs,
il n’y avait que peu d’habitation à part entière et la plupart de ses habitants
diurnes rentraient chez eux après une certaine heure de
l’après-midi. Paradoxalement, cela donnait au jeune Migrateur un sentiment
diffus de gâchis de place.