D’abord, Anika n’avait pas voulu y croire. Elle se l’était même *interdit*, car
de fait, elle avait *dû* faire erreur; l’inverse était tout simplement
invraisemblable. Elle avait donc prolongé l’examen, rejouant la batterie de
tests habituels une seconde fois, certaine que les résultats seraient
différents. Quand elle avait été détrompée, elle avait senti une pointe
d’excitation lui serrer la gorge, mais plutôt que de l’accepter, elle l’avait
étouffée et avait recommencé une troisième fois. Puis une quatrième. Quatre
séries de tests, pour quatre séries de résultats qui affirmaient la même chose:
l'état de Lys n'avait pas empiré depuis sa dernière IRN.

C’était même tout le contraire, en réalité : à en croire les données transmises
par le léviscan à la console de commande et affichées devant Anika sous la forme
d'hologrammes scintillants, la plupart des organes de sa demi-sœur montraient
des signes encourageants de régénération. Anika aurait voulu pouvoir se réjouir
de cette bonne nouvelle, mais elle en était incapable, car c'était tout
simplement impossible. Quelque chose devait fausser les résultats, car en
réalité, rien ne pouvait les *expliquer*.

Lys était une Intolérante. Elle était née Intolérante, avait grandi Intolérante
et dans deux ou trois ans, selon toutes vraisemblances, elle *mourait*
Intolérante. C'était là le destin inéluctable de tous ceux qui, comme elle,
assimilait mal la Nexie, cette énergie invisible à la source de toute vie
organique connue. Tous les hologrammes du monde ne saurait mettre cette simple
vérité en défaut.

Sans Nexie, les humains mouraient en quelques heures; certains animaux parmi les
plus robustes pouvaient tenir une journée, quand certaines plantes plusieurs
semaines voire mois, mais la finalité restait la même et elle n'était guère
plaisante. Les uns après les autres, les organes des malheureux dégénéraient et
cessaient de fonctionner. C'était une morte douloureuse et cela expliquait
aisément pourquoi, depuis que le monde était monde, les humains avaient dû
suivre les courants de Nexie, avec toujours la menace qu'ils se retrouvassent
incapable de tenir leur rythme.

Les êtres humains, comme le reste du règne animale, ne pouvait pas survivre sans
rester en permanence en contact direct avec la Nexie. Les malheureux qui
Incapable de profiter de cette énergie pourtant présente autour d'elle en
abondance, Lys était condamné à voir son corps se désagréger toujours plus
rapidement jusqu’à ce que finalement, il lâcha tout à fait et qu’elle mourût.

Le Syndrome d'Intolérance à la Nexie, communément appelé le SIN, était une
pathologie extrêmement rare et, par conséquent, encore mal comprise. En
particulier, personne n'avait encore été capable d'expliquer *pourquoi*
certaines personnes naissaient atteinte du SIN ; qui, en réalité, portait bien
mal son nom car ce n'était pas tant que les malades étaient «intolérants», mais
plutôt que leur corps ne savait pas comment *assimiler* correctement l'énergie
environnante. En quelques sortes, les malheureux atteints du SIN étaient comme
des malades incapables de respirer correctement et condamnés à s'étouffer à
petit feu.

Perturbée par les images rassurantes --- mais indubitablement fausses et donc
par essence terriblement cruelles --- qui dansaient sous ses yeux, Anika
contourna la console de contrôle du léviscan et s'approcha de Lys. Cette
dernière était maintenue allongée en lévitation à un bon mètre du sol, tandis
que d'impressionnants anneaux faisaient d'incessant aller-retours le long de son
corps dans un vrombissement ininterrompu. Anika n'avait jamais vraiment compris
en détail comment un léviscan fonctionnait. Il annulait la gravité autour du
patient, puis le bombardait de toute part de Nexie qui résonnait en le
traversant: en mesurant la dite résonance, il était possible de déduire très
précisément l'état des organes internes du sujet, entre autres informations très
précieuses.

Depuis sa naissance, Lys avait subi d'innombrables examens afin de suivre le
plus précisément possible l'évolution de son mal. Anika l'avait très vite
accompagnée, pour la soutenir du mieux qu'elle pouvait; elle avait supplié les
différents médecins qui suivaient alors sa sœur de lui expliquer chaque
résultat, chaque donnée, chaque analyse, puis elle avait ensuite décidé de
devenir elle-même médecin pour pouvoir «sauver Lys», ainsi qu'elle se l'était
secrètement promis. Elle était certes devenue médecin, mais, ainsi qu'elle
l'avait vite compris, ce ne serait que pour mieux accompagner Lys vers son
inévitable trépas. Personne ne connaissait mieux le dossier de sa sœur qu’elle.
Personne. La vérité, c'était que pendant les seize premières années de sa vie,
Lys avait eu une enfance difficile, durant laquelle son corps s'était battu pour
se développer malgré son handicap; puis, dès qu'il avait atteint un semblant de
maturité, il avait commencé son infernal dégénérescence. Un mois plus tôt, Anika
avait découvert avec horreur que son rein gauche avait complètement pourri et
Lys avait dû subir une ablation en urgence. Cette IRN était la première depuis
et la docteure avait craint faire similaire découverte une nouvelle fois. En
même temps, elle ne pouvait pas se contenter de résultats faussés et
inexploitables. L'espérance de vie de sa petite sœur dépendait en grande partie
de sa capacité à prévoir l'ordre dans lequel les prochains organes cesseraient
de fonctionner, pour anticiper au mieux les difficultés. Pour cela, elle avait
besoin de *vraies* données sur lesquelles elle pourrait travailler ! D'autant
qu'elle ne pourrait pas maintenir Lys dans le léviscan éternellement : elle
*détestait* cette machine infernale qui la plongeait mois après mois dans une
transe si profonde --- être bombardée de Nexie n'était pas sans effet
secondaire, il était vrai --- qu'elle perdait tout contrôle sur *tout*. Or, s'il
était une chose à laquelle tenait Lys, c'était bien son contrôle sur elle. Elle
en regrettait les après-midi interminables d'examens intrusifs qui avaient
ponctués son enfance, avant l'invention cinq ans plus tôt du léviscan et la
démocratisation de l'IRN.

Anika, pourtant, ne pouvait s'empêcher chaque fois de remarquer combien Lys ne
paraissait jamais si détendue que lorsqu’elle était sous l'influence du
léviscan. Contrainte et forcée, elle rangeait les rictus et les regards noirs,
pour simplement se *laisser aller*.

<Tu auras beau me répéter l'inverse jusqu'à la toute fin, petite sœur, moi je
continuerai à te trouver belle|, songea tristement Anika en chassant pour
quelques temps encore ces sombres pensées.|> De fait, Lys n'acceptait pas son
apparence, surtout parce qu'elle la trahissait sans qu'il fût laissé à ses
interlocuteurs l'ombre d'un doute sur l'existence de sa condition. Le SIN
apportait son lot de «tares» tristement reconnaissables et difficilement
dissimulables. D’abord, à cause de son développement erratique, sa puberté
n'avait jamais vraiment commencé, si bien que Lys présentait majoritairement des
caractéristiques de petite fille: une taille modeste, une poitrine inexistante
ou encore des hanches juvéniles. Cela lui donnait une apparence générale
bâtarde, définitivement pas adulte, mais néanmoins pas tout à fait enfantine. Sa
silhouette d'enfant--femme n'était cependant pas sa caractéristique physique la
plus visible: sa peau blafarde, ses cheveux et sa pilosité immaculée et ses yeux
laiteux étaient autrement plus frappants et, pour qui n'était pas habitué à la
vision, dérangeants. C'était là un autre symptôme du SIN qui affectait
indistinctement tous les Intolérants, sans que personne se sût vraiment
expliquer pourquoi. Certains s'étaient essayés à avancer des hypothèses pour
expliquer cette anomalie chromatique, mais rien qui sût vraiment s'imposer comme
une réponse satisfaisante.

Ce n'était pas comme si le SIN était un sujet de recherche vraiment prisée de la
communauté scientifique, de toute façon. Les Intolérants demeuraient de fait
extrêmement minoritaires: Muborg comptait aux dernières nouvelles quelques
vingt-deux millions d'âmes, pour seulement quatre-cent «sinopositifs» --- le nom
«politiquement correct» donné aux Intolérants --- connus. Mais au delà de
l'aspect indubitablement marginales de la maladie, c'était surtout la réputation
du SIN qui gênait la recherche. De fait, la Nexie était la pierre angulaire de
Muborg: alors qu’elle se manifestait d'ordinaire sous forme de courants toujours
en mouvement, elle demeurait accrochée à la cité--île sans que ses nombreux
habitants comprissent pourquoi. Dans tous les cas, elle était ce qui les
maintenaient en vie, mais aussi ce qui rendaient possibles toutes les merveilles
technologiques que l'on pouvait y trouver --- et dont le léviscan n'était qu'un
exemple parmi tant d'autres. Forcément, le SIN devait révéler quelques choses de
profond chez les sinopositifs. La croyance populaire voulait que leur apparence
fut un premier lieu un avertissement aux humains «sains». Bien entendu,
officiellement, il n'en était rien et chaque année, diverses «initiatives»
visaient à «améliorer les conditions de vie des Intolérants». Autant de
promesses hypocrites qui ne débouchaient jamais que sur des déceptions. Anika
avait toujours trouvé ironique que ce fût les sinopositifs qui fussent appelés
les «Intolérants», quand la société avait autant de mal à les accepter.

Retrouvant sa place originelle derrière la console, Anika allait effacer les
hologrammes dans un mouvement agacé de la main pour essayer une cinquième fois
d'obtenir des résultats exploitables, mais quelque chose retint son geste au
dernier moment.

Se pouvait-il qu'elle se trompât? Était-il vraiment impossible qu'après autant
de déconvenues et d'espoirs piétinés, une bonne nouvelle vint leur redonner un
peu d'espoir? Anika ne pouvait se résoudre à l'accepter, mais elle se découvrait
tout autant incapable de tuer dans l’œuf cette possibilité. Frustrée, elle se
décida à comparer ce qu’elle avait sous les yeux avec les résultats précédents.
Après quelques manipulations rapides, elle eut très vite sous les yeux quatre
miniatures du corps de Lys, avec comme hypothèse de travail que ce qu’elle avait
découvert était de fait «la réalité».

Sa première conclusion fut que les progrès étaient grandement inégaux: plus les
organes étaient éloignés de son plexus, moins ils avaient bénéficier du
«miracle». En l’occurrence, ce n'était pas forcément un vrai souci, car le cœur
notamment présentait des progrès impressionnants: il semblait avoir retrouvé son
état de l'an passé.

Malgré elle, Anika oublia petit à petit qu'elle ne travaillait que sur des
hypothèses qu'elle avait jugé de prime abord farfelues et se laissa convaincre,
à mesure qu’elle étudiait chaque résultat un par un, qu’un miracle était *de
fait* intervenu et que sa petite sœur présentait, pour la première fois de sa
vie, un semblant d’amélioration. Elle ne pouvait pas l'expliquer, mais cela
rendait-il moins vrais les données de l’une des merveilles technologiques les
plus impressionnantes de Muborg? Était-il donc vraiment plus vraisemblable que
le léviscan se mît à produire des résultats faux, mais en même temps tout à fait
légitimes à première vue?
